<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,命令," />





  <link rel="alternate" href="/atom.xml" title="caixueyuan" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="类和动态内存分配复制构造函数 复制构造函数是要通过复制类来实现新建类。 默认的复制构造函数是浅复制，也就是只复制字面性变量，不复制指针类型，所以这里一定要注意一种错误，就是容易导致多个变量析构同一块内存导致报错误。  上图为深复制，也就是对于指针类型所指定的对象也能够实现复制 123void show(const StringBad temp);//这样的传值函数也是使用传值，也就是要变成Stri">
<meta name="keywords" content="linux,命令">
<meta property="og:type" content="article">
<meta property="og:title" content="C++类的使用">
<meta property="og:url" content="https://caixueyuan.github.io/2019/08/08/C-类的使用/index.html">
<meta property="og:site_name" content="caixueyuan">
<meta property="og:description" content="类和动态内存分配复制构造函数 复制构造函数是要通过复制类来实现新建类。 默认的复制构造函数是浅复制，也就是只复制字面性变量，不复制指针类型，所以这里一定要注意一种错误，就是容易导致多个变量析构同一块内存导致报错误。  上图为深复制，也就是对于指针类型所指定的对象也能够实现复制 123void show(const StringBad temp);//这样的传值函数也是使用传值，也就是要变成Stri">
<meta property="og:image" content="https://caixueyuan.github.io/2019/08/08/C-类的使用/调用复制构造函数.png">
<meta property="og:image" content="https://caixueyuan.github.io/2019/08/08/C-类的使用/复制构造函数.png">
<meta property="og:updated_time" content="2019-08-11T16:57:58.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++类的使用">
<meta name="twitter:description" content="类和动态内存分配复制构造函数 复制构造函数是要通过复制类来实现新建类。 默认的复制构造函数是浅复制，也就是只复制字面性变量，不复制指针类型，所以这里一定要注意一种错误，就是容易导致多个变量析构同一块内存导致报错误。  上图为深复制，也就是对于指针类型所指定的对象也能够实现复制 123void show(const StringBad temp);//这样的传值函数也是使用传值，也就是要变成Stri">
<meta name="twitter:image" content="https://caixueyuan.github.io/2019/08/08/C-类的使用/调用复制构造函数.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://caixueyuan.github.io/2019/08/08/C-类的使用/"/>





  <title>C++类的使用 | caixueyuan</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">caixueyuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">SCUT</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://caixueyuan.github.io/2019/08/08/C-类的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="caixueyuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="caixueyuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++类的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-08T23:22:58+08:00">
                2019-08-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="类和动态内存分配"><a href="#类和动态内存分配" class="headerlink" title="类和动态内存分配"></a>类和动态内存分配</h2><h3 id="复制构造函数"><a href="#复制构造函数" class="headerlink" title="复制构造函数"></a>复制构造函数</h3><p><img src="调用复制构造函数.png" alt="1565278116357"></p>
<p>复制构造函数是要通过复制类来实现新建类。</p>
<p><strong>默认的复制构造函数是浅复制，也就是只复制字面性变量，不复制指针类型，所以这里一定要注意一种错误，就是容易导致多个变量析构同一块内存导致报错误。</strong></p>
<p><img src="复制构造函数.png" alt="1565277907579"></p>
<p>上图为深复制，也就是对于指针类型所指定的对象也能够实现复制</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">(<span class="keyword">const</span> StringBad temp)</span></span>;<span class="comment">//这样的传值函数也是使用传值，也就是要变成</span></div><div class="line">StringBad input;</div><div class="line">show(input);<span class="comment">//void show()&#123; StringBad temp = input;&#125;调用了复制构造函数</span></div></pre></td></tr></table></figure>
<h3 id="赋值构造函数"><a href="#赋值构造函数" class="headerlink" title="赋值构造函数"></a>赋值构造函数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function">StringBad <span class="title">headline1</span><span class="params">(<span class="string">"message"</span>)</span></span>;</div><div class="line">StringBad knot;</div><div class="line">knot = headline1;<span class="comment">//这里使用的是赋值构造函数，因为对于knot已经进行初始化，已经有一块内存啦，只是将headline1的内容赋值给knot内存而已</span></div><div class="line">StringBad metto = knot;<span class="comment">//对于这里，metto本身是没有内存的，所以这个时候需要初始化一块内存出来，所以这里使用的是复制构造函数，复制一块内存来构造对象</span></div><div class="line">StringBad &amp; StringBad::<span class="keyword">operator</span>=(<span class="keyword">const</span> StringBad &amp;);<span class="comment">//返回一个引用，赋值构造函数</span></div><div class="line">StringBad::StringBad(<span class="keyword">const</span> StringBad &amp;);<span class="comment">//返回一个对象，是复制构造函数</span></div></pre></td></tr></table></figure>
<p><strong>复制构造函数</strong>：返回一个对象，也就是一块内存</p>
<p><strong>赋值构造函数</strong>：返回一个引用，并没有多出一块内存，只是将旧内存赋值给新内存而已</p>
<h3 id="使用复制构造函数和赋值析构函数的时机"><a href="#使用复制构造函数和赋值析构函数的时机" class="headerlink" title="使用复制构造函数和赋值析构函数的时机"></a>使用复制构造函数和赋值析构函数的时机</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Star sirius;</div><div class="line">Star copy = sirius;<span class="comment">//复制构造函数</span></div><div class="line">Star assignment;</div><div class="line">assignment = sirius;<span class="comment">//赋值构造函数</span></div></pre></td></tr></table></figure>
<p><code>Star copy = sirius;</code>这里是由于类没有被初始化，所以需要new出来一个对象，这个时候需要调用复制构造函数</p>
<p><code>assignment = sirius;</code>这里是因为类已经被初始化，内存空间已经存在，只是将其他对象的值复制到当前对象中，所以这个时候调用的是赋值构造函数</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ol>
<li>如果要把临时对象返回，要返回对象而不是引用或者指针。因为临时对象会被析构</li>
<li>new和delete对应，new[] 和 delete[]，一定要注意，delete[] 是delete多对象，包含了char * temp = “abc”这种情况</li>
</ol>
<h2 id="派生类"><a href="#派生类" class="headerlink" title="派生类"></a>派生类</h2><h3 id="派生类的调用"><a href="#派生类的调用" class="headerlink" title="派生类的调用"></a>派生类的调用</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// tabtenn1.h -- a table-tennis base class</span></div><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> TABTENN1_H_</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> TABTENN1_H_</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">string</span>;</div><div class="line"><span class="comment">// simple base class</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TableTennisPlayer</span></span></div><div class="line">&#123;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="built_in">string</span> firstname;</div><div class="line">    <span class="built_in">string</span> lastname;</div><div class="line">    <span class="keyword">bool</span> hasTable;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    TableTennisPlayer (<span class="keyword">const</span> <span class="built_in">string</span> &amp; fn = <span class="string">"none"</span>,</div><div class="line">                       <span class="keyword">const</span> <span class="built_in">string</span> &amp; ln = <span class="string">"none"</span>, <span class="keyword">bool</span> ht = <span class="literal">false</span>);</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Name</span><span class="params">()</span> <span class="keyword">const</span></span>;</div><div class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">HasTable</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> hasTable; &#125;;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ResetTable</span><span class="params">(<span class="keyword">bool</span> v)</span> </span>&#123; hasTable = v; &#125;;</div><div class="line">&#125;;</div><div class="line"><span class="comment">// simple derived class</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RatedPlayer</span> :</span> <span class="keyword">public</span> TableTennisPlayer</div><div class="line">&#123;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> rating;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    RatedPlayer (<span class="keyword">unsigned</span> <span class="keyword">int</span> r = <span class="number">0</span>, <span class="keyword">const</span> <span class="built_in">string</span> &amp; fn = <span class="string">"none"</span>,</div><div class="line">                 <span class="keyword">const</span> <span class="built_in">string</span> &amp; ln = <span class="string">"none"</span>, <span class="keyword">bool</span> ht = <span class="literal">false</span>);</div><div class="line">    RatedPlayer(<span class="keyword">unsigned</span> <span class="keyword">int</span> r, <span class="keyword">const</span> TableTennisPlayer &amp; tp);</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Name</span><span class="params">()</span> <span class="keyword">const</span></span>;</div><div class="line">    <span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">Rating</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> rating; &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ResetRating</span> <span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> r)</span> </span>&#123;rating = r;&#125;</div><div class="line">&#125;;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">TableTennisPlayer parent;</div><div class="line">parent.Name();<span class="comment">//调用父类的Name()函数</span></div><div class="line">RatedPlayer son;</div><div class="line">son.Name();<span class="comment">//调用子类的Name()函数</span></div><div class="line"></div><div class="line"><span class="comment">//对于引用和指针都是一样的情况，只会根据静态类型来调用函数</span></div><div class="line">TableTennisPlayer *parent = <span class="keyword">new</span> TableTennisPlayer();</div><div class="line">TableTennisPlayer *son = <span class="keyword">new</span> RatedPlayer();</div><div class="line">parent-&gt;Name();<span class="comment">//调用父类的Name()函数</span></div><div class="line">son-&gt;Name();<span class="comment">//调用父类的Name()函数</span></div><div class="line">RatedPlayer *son1 = <span class="keyword">new</span> RatedPlayer();</div><div class="line">son1-&gt;Name();<span class="comment">//调用子类的Name()函数</span></div><div class="line"></div><div class="line"><span class="comment">//如果对于父类的Name函数的定义为virtual void Name() const;会根据类的动态类型（实际类型）来调用函数</span></div><div class="line">TableTennisPlayer *parent = <span class="keyword">new</span> TableTennisPlayer();</div><div class="line">TableTennisPlayer *son = <span class="keyword">new</span> RatedPlayer();</div><div class="line">parent-&gt;Name();<span class="comment">//调用父类的Name()函数</span></div><div class="line">son-&gt;Name();<span class="comment">//调用子类的Name()函数</span></div></pre></td></tr></table></figure>
<ol>
<li><strong>如果是对象的话，那么将根据对象的声明类型来调用函数</strong></li>
<li><strong>如果是引用或者指针的话，那么将根据对象的声明类型来调用函数</strong></li>
<li><strong>如果使用virtual的话，将根据指针或者引用所对应的实际类型来调用函数</strong></li>
</ol>
<h3 id="继承中基类和派生类："><a href="#继承中基类和派生类：" class="headerlink" title="继承中基类和派生类："></a>继承中基类和派生类：</h3><p>构造函数不能够为虚函数，而析构函数应是虚函数，除非类不能够做基类。基类要保证基类中的成员变量能够被正常析构，派生类也要保证派生类中的成员变量能够被正常析构</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span>&#123;</span></div><div class="line">    <span class="keyword">private</span>:</div><div class="line">    <span class="keyword">char</span> * base1;</div><div class="line">    <span class="keyword">public</span>:</div><div class="line">    ~Base()&#123;<span class="keyword">delete</span>[] base1;&#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span>&#123;</span></div><div class="line">    <span class="keyword">private</span>:</div><div class="line">    <span class="keyword">char</span> * derived1;</div><div class="line">    <span class="keyword">public</span>:</div><div class="line">    ~Derived()&#123;<span class="keyword">delete</span>[] derived1;&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//基类要保证基类的成员变量被析构，派生类要保证派生类中的成员变量被析构</span></div></pre></td></tr></table></figure>
<p>在派生类中定义类的话，要确定是使用父类还是子类的函数，通过作用域来进行获取。</p>
<p>最好要对类数据成员采用私有访问控制private，不要使用保护控制控制protected，同时通过基类方法使得派生类能够访问到基类。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span>&#123;</span></div><div class="line">    <span class="keyword">protected</span>:</div><div class="line">    <span class="keyword">int</span> base1;</div><div class="line">&#125;;</div><div class="line"><span class="comment">//最好使用这一种</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span>&#123;</span></div><div class="line">    <span class="keyword">private</span>:</div><div class="line">    <span class="keyword">int</span> base1;</div><div class="line">    <span class="keyword">protected</span>:</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getBase1</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> base1;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>友元函数并非是类的成员函数，不能够被继承</strong></p>
<h3 id="什么样的成员变量要被析构掉"><a href="#什么样的成员变量要被析构掉" class="headerlink" title="什么样的成员变量要被析构掉"></a>什么样的成员变量要被析构掉</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span>&#123;</span></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">char</span> * label;</div><div class="line">    <span class="keyword">char</span> message[<span class="number">100</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>成员变量label是指针，其对象是被new出来的，指针所指的对象是在堆中，需要被析构掉</p>
<p>成员变量message是数组，其对象不是被new出来的，对象所存在的内存空间是在栈中，不需要被析构，可以被C++自动析构掉。</p>
<h3 id="派生类的使用"><a href="#派生类的使用" class="headerlink" title="派生类的使用"></a>派生类的使用</h3><p><strong>当初始化列表包含多个项目时，这些项目的初始化顺序时跟类的声明顺序保持一致，而不是在初始化列表中的顺序</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span>&#123;</span></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">int</span> m_a;</div><div class="line">    <span class="keyword">int</span> m_b;</div><div class="line">    <span class="keyword">int</span> m_c;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    Base(<span class="keyword">int</span> a,<span class="keyword">int</span> c,<span class="keyword">int</span> b):m_c(c),m_b(b),m_a(a)&#123;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>使用using来重新定义访问权限</strong></p>
<p>在访问基类的成员函数时，我们需要使用<code>std::valarray&lt;double&gt;::min()</code>来调用基类的成员函数的，但是如果我们使用了using来将基类的成员函数引入到派生类中，这样我们可以像使用派生类的成员函数一样使用基类的成员函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span>:</span><span class="keyword">private</span> <span class="built_in">std</span>::<span class="built_in">string</span>,<span class="keyword">private</span> <span class="built_in">std</span>::valarray&lt;<span class="keyword">double</span>&gt;&#123;</div><div class="line">    <span class="keyword">private</span>:</div><div class="line">    <span class="keyword">using</span> <span class="built_in">std</span>::valarray&lt;<span class="keyword">double</span>&gt;::min;</div><div class="line">    <span class="keyword">using</span> <span class="built_in">std</span>::valarray&lt;<span class="keyword">double</span>&gt;::max;</div><div class="line">    <span class="keyword">using</span> <span class="built_in">std</span>::valarray&lt;<span class="keyword">double</span>&gt;::<span class="keyword">operator</span>[];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用using的方式将基类的成员函数引入到当前类中，这样就能够像使用当前类的成语函数一样去使用基类的成员函数</p>
<h3 id="类的静态成员变量或者静态成语函数"><a href="#类的静态成员变量或者静态成语函数" class="headerlink" title="类的静态成员变量或者静态成语函数"></a>类的静态成员变量或者静态成语函数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span>&#123;</span></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">static</span> <span class="keyword">int</span> a;</div><div class="line">&#125;</div><div class="line"><span class="keyword">int</span> Base::a = <span class="number">1</span>;<span class="comment">//正确，初始化类的静态成员变量的时候不需要考虑访问权限</span></div><div class="line"><span class="built_in">cout</span> &lt;&lt; Base::a &lt;&lt; <span class="built_in">endl</span>;<span class="comment">//错误，访问静态成员变量的时候还是要考虑访问权限的</span></div></pre></td></tr></table></figure>
<ol>
<li>不能通过类名来调用类的非静态成员函数</li>
<li>类的对象能够使用静态成员函数和非静态成员函数</li>
<li>静态成员函数不能够引用非静态成员函数</li>
<li>类的非静态成员函数可以调用静态成员函数</li>
</ol>
<p><strong>原因：</strong></p>
<p>首先，类的静态函数是属于类的，类在没有初始化的时候就应该有的，所以类的静态函数不能够引用类的非静态成员函数，因为在类未初始化之前还没有非静态成员函数，如果调用非静态成员就会报错</p>
<p>类的非静态成员函数在调用时，这时类的静态成员函数早已经可用啦，所以能够调用</p>
<h3 id="虚继承"><a href="#虚继承" class="headerlink" title="虚继承"></a>虚继承</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Worker</span>&#123;</span>&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singer</span>:</span>:<span class="keyword">public</span> Worker&#123;&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Waiter</span>:</span>:<span class="keyword">public</span> Worker&#123;&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SingerWaiter</span>:</span><span class="keyword">public</span> Singer,<span class="keyword">public</span> Waiter&#123;&#125;<span class="comment">//会报错误</span></div><div class="line"></div><div class="line"><span class="comment">//使用虚继承</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singer</span>:</span>:<span class="keyword">public</span> <span class="keyword">virtual</span> Worker&#123;&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Waiter</span>:</span>:<span class="keyword">public</span> <span class="keyword">virtual</span> Worker&#123;&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SingerWaiter</span>:</span><span class="keyword">public</span> Singer,<span class="keyword">public</span> Waiter&#123;&#125;</div><div class="line"><span class="comment">//构造函数</span></div><div class="line">SingerWaiter::SingerWaiter(<span class="keyword">const</span> Worker &amp;wt):Worker(wt),Singer(wt),Waiter(wt)&#123;&#125;</div></pre></td></tr></table></figure>
<p><strong>报错误的原因</strong>：</p>
<p>如果一个类通过多种途径继承了一个非虚基类，则该类从每种途径分别继承非虚基类的一个实例，也就是说从Singer和Waiter两个基类中继承了两个Worker，多个基类实例都是问题</p>
<p><strong>采用虚继承</strong>：</p>
<p>有间接虚基类的派生类包含直接调用间接基类构造函数的构造函数</p>
<p>通过优先规则来解决二义性</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux-命令/" rel="tag"># linux,命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/06/Linux基础命令/" rel="next" title="Linux基础命令">
                <i class="fa fa-chevron-left"></i> Linux基础命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/04/C-高级知识/" rel="prev" title="C++高级知识">
                C++高级知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="caixueyuan" />
          <p class="site-author-name" itemprop="name">caixueyuan</p>
           
              <p class="site-description motion-element" itemprop="description">Java后台开发程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#类和动态内存分配"><span class="nav-number">1.</span> <span class="nav-text">类和动态内存分配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#复制构造函数"><span class="nav-number">1.1.</span> <span class="nav-text">复制构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值构造函数"><span class="nav-number">1.2.</span> <span class="nav-text">赋值构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用复制构造函数和赋值析构函数的时机"><span class="nav-number">1.3.</span> <span class="nav-text">使用复制构造函数和赋值析构函数的时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">1.4.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#派生类"><span class="nav-number">2.</span> <span class="nav-text">派生类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#派生类的调用"><span class="nav-number">2.1.</span> <span class="nav-text">派生类的调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承中基类和派生类："><span class="nav-number">2.2.</span> <span class="nav-text">继承中基类和派生类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么样的成员变量要被析构掉"><span class="nav-number">2.3.</span> <span class="nav-text">什么样的成员变量要被析构掉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#派生类的使用"><span class="nav-number">2.4.</span> <span class="nav-text">派生类的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类的静态成员变量或者静态成语函数"><span class="nav-number">2.5.</span> <span class="nav-text">类的静态成员变量或者静态成语函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚继承"><span class="nav-number">2.6.</span> <span class="nav-text">虚继承</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caixueyuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
