<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java8," />





  <link rel="alternate" href="/atom.xml" title="caixueyuan" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="通过行为参数化传递代码作用：软件原则DRY（Don’t repeat yourself,不要重复自己） 概念：让方法接受多种行为作为参数，并在内部使用，来完成不同的行为。 好处：行为参数化在于你可以把迭代要筛选的集合的逻辑与对集合中的每个元素应用的行为区分开来，可以重复使用同一个方法，给它不同的行为来达到不同的目的。 Lambda表达式Lambda管中窥豹它没有名称，但它有参数列表，函数主题，返回">
<meta name="keywords" content="Java8">
<meta property="og:type" content="article">
<meta property="og:title" content="Java8新特性">
<meta property="og:url" content="https://caixueyuan.github.io/2020/06/14/Java8新特性/index.html">
<meta property="og:site_name" content="caixueyuan">
<meta property="og:description" content="通过行为参数化传递代码作用：软件原则DRY（Don’t repeat yourself,不要重复自己） 概念：让方法接受多种行为作为参数，并在内部使用，来完成不同的行为。 好处：行为参数化在于你可以把迭代要筛选的集合的逻辑与对集合中的每个元素应用的行为区分开来，可以重复使用同一个方法，给它不同的行为来达到不同的目的。 Lambda表达式Lambda管中窥豹它没有名称，但它有参数列表，函数主题，返回">
<meta property="og:updated_time" content="2020-06-21T15:31:50.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java8新特性">
<meta name="twitter:description" content="通过行为参数化传递代码作用：软件原则DRY（Don’t repeat yourself,不要重复自己） 概念：让方法接受多种行为作为参数，并在内部使用，来完成不同的行为。 好处：行为参数化在于你可以把迭代要筛选的集合的逻辑与对集合中的每个元素应用的行为区分开来，可以重复使用同一个方法，给它不同的行为来达到不同的目的。 Lambda表达式Lambda管中窥豹它没有名称，但它有参数列表，函数主题，返回">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://caixueyuan.github.io/2020/06/14/Java8新特性/"/>





  <title>Java8新特性 | caixueyuan</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">caixueyuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">SCUT</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://caixueyuan.github.io/2020/06/14/Java8新特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="caixueyuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="caixueyuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java8新特性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-14T09:14:30+08:00">
                2020-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="通过行为参数化传递代码"><a href="#通过行为参数化传递代码" class="headerlink" title="通过行为参数化传递代码"></a>通过行为参数化传递代码</h2><p>作用：软件原则DRY（Don’t repeat yourself,不要重复自己）</p>
<p><strong>概念</strong>：让方法接受多种行为作为参数，并在内部使用，来完成不同的行为。</p>
<p><strong>好处</strong>：行为参数化在于你可以把迭代要筛选的集合的逻辑与对集合中的每个元素应用的行为区分开来，可以重复使用同一个方法，给它不同的行为来达到不同的目的。</p>
<h2 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h2><h3 id="Lambda管中窥豹"><a href="#Lambda管中窥豹" class="headerlink" title="Lambda管中窥豹"></a>Lambda管中窥豹</h3><p>它没有名称，但它有参数列表，函数主题，返回类型，可能还会有一个可以抛出的异常列表</p>
<p><strong>匿名</strong>：它不像普通的方法那样有一个明确的名称：写得少而想得多</p>
<p><strong>函数</strong>：不像方法那样属于特定的类。但与方法一样，Lambda有参数列表，函数主体，返回类型，还可能有可以抛出来的异常类型</p>
<p><strong>传递</strong>：Lambda表达式可以作为参数传递给方法或存储在变量中</p>
<p><strong>简洁</strong>：无需像匿名类那样写很多模板代码</p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>只有在函数式接口的时候才可以传递Lambda表达式。函数式接口就是只有一个函数的接口。</p>
<h3 id="3-3-环绕处理模式"><a href="#3-3-环绕处理模式" class="headerlink" title="3.3 环绕处理模式"></a>3.3 环绕处理模式</h3><p><strong>概念</strong>：资源处理中打开一个资源，做一些处理，然后关闭资源。这种设置和清理 阶段总是很类似，并且会围绕着执行处理的那些重要代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">proccessFile</span><span class="params">(File file)</span> <span class="keyword">throws</span> IOException</span>&#123;</div><div class="line">    <span class="keyword">try</span>(BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(file)))&#123;</div><div class="line">        <span class="keyword">return</span> br.readLine();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="3-4-使用函数式接口"><a href="#3-4-使用函数式接口" class="headerlink" title="3.4 使用函数式接口"></a>3.4 使用函数式接口</h3><p><strong>Predicate</strong>:java.util.function.Predicate<t>接口定义了一个叫做test的抽象方法，它接受泛型T对象，并返回一个Boolean，</t></p>
<p><strong>Consumer</strong>:java.util.function.Consumer<t>定义一个叫accept的抽象方法，它接受泛型对象，没有返回（void)</t></p>
<p><strong>Function</strong>:java.util.function.Function<t,r>接口定义了一个叫做apply的方法，它接受一个泛型T的对象，并返回一个泛型R的对象。</t,r></p>
<p>Java类型要么式引用类型（Byte,Integer)，要么式原始类型（int,byte)，但是泛型只能够绑定到引用类型。</p>
<p><strong>注意</strong>：任何函数式接口都不允许抛出受检异常。如果你需要Lambda表达式来抛出异常，有两种方法：定义一个自己的函数式接口，并声明受检异常，或者把Lambda包在一个try/catch块中。</p>
<p><strong>lamdba表达式的接口是根据目标类型来进行推断的。</strong></p>
<h3 id="3-5-使用局部变量"><a href="#3-5-使用局部变量" class="headerlink" title="3.5 使用局部变量"></a>3.5 使用局部变量</h3><p>Lambda可以没有限制地捕获实例变量和静态变量，但是局部变量必须显性声明为final，或者事实上是final。换句话说，Lambda表达式只能够捕获给他们的局部变量一次。</p>
<h3 id="3-6-方法引用"><a href="#3-6-方法引用" class="headerlink" title="3.6 方法引用"></a>3.6 方法引用</h3><p>方法引用让你可以重复使用现有的方法定义，并像Lambda一样传递。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">inventory.sort((Apple a1,Apple a2) -&gt; a1.getWeight().compareTo(a2.getWeight()));</div><div class="line">inventory.sort(comparing(Apple::getWeight));</div></pre></td></tr></table></figure>
<p>方法引用主要有三种：</p>
<p>1.指向静态方法的方法引用</p>
<p>2.指向任意类型实例方法的方法引用</p>
<p>3.指向现有对象的实例方法的方法引用</p>
<h3 id="函数复合"><a href="#函数复合" class="headerlink" title="函数复合"></a>函数复合</h3><p><strong>andThen</strong>:返回一个函数，它先对输入应用一个给定函数，在对输出应用另外一个函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Function&lt;Integer,Integer&gt; f = x -&gt; x+<span class="number">1</span>;</div><div class="line">Function&lt;Integer,Integer&gt; g = x -&gt; x*<span class="number">2</span>;</div><div class="line">Function&lt;Integer,Integer&gt; h = f.andThen(g);</div><div class="line"><span class="keyword">int</span> result = h.apply(l);</div><div class="line"><span class="comment">//最后的结果g(f(x)) = (x+1)*2</span></div></pre></td></tr></table></figure>
<p><strong>andCompose:</strong>:先把给定的函数用作compose的参数里面给的那个函数，然后再把函数本身用于结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Function&lt;Integer,Integer&gt; h = f.andCompose(g);</div><div class="line"><span class="keyword">int</span> result = h.apply(<span class="number">1</span>);</div><div class="line"><span class="comment">//最后的结果f(g(x))=x*2+1</span></div></pre></td></tr></table></figure>
<h2 id="4-流"><a href="#4-流" class="headerlink" title="4.流"></a>4.流</h2><h3 id="流是什么"><a href="#流是什么" class="headerlink" title="流是什么"></a>流是什么</h3><p>代码能够以声明性方式写的：说明想要完成什么，而不是说明如何实现。可以将几个基础操作链接起来，来表达复杂的数据处理流水线。同时，filter/sorted/map/collect等操作是与具体线程模型无关的高层次构件，不需要关注数据处理任务并行的细节。</p>
<p><strong>概念</strong>：从支持数据处理操作的源生成的元素序列</p>
<p><strong>元素序列</strong>：可以访问特定元素类型的一组有序值，流主要提供的是一种计算。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">menu.stream().filter(d -&gt; d.getCalories() &gt; <span class="number">300</span>)</div><div class="line">    .map(Dish::getName)</div><div class="line">    .limit(<span class="number">3</span>)</div><div class="line">    .collect(toList())</div><div class="line"> <span class="comment">//在调用collect之前，没有任何结果产生，实际上根本就没有从menu里选择元素，链中的方法调用都在排队等待，直到调用collect</span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//filter 接受Lambda，从流中排除某些元素</span></div><div class="line"><span class="comment">//map 接受一个Lambda，将元素转换成某些形式或提取信息</span></div><div class="line"><span class="comment">//limit  截断流，使其元素不超过给定数量</span></div><div class="line"><span class="comment">//collect 将流转换成其他形式</span></div></pre></td></tr></table></figure>
<h3 id="4-3-流和集合"><a href="#4-3-流和集合" class="headerlink" title="4.3 流和集合"></a>4.3 流和集合</h3><p><strong>集合</strong>：在内存中的数据结构，包含数据结构中目前所有的值，集合中的每个元素都得先算出来才能够添加到集合中(在空间中分布的一组值)</p>
<p><strong>流</strong>：按需消费，在概念上固定的数据结构，只有在消费者要求的时候才会计算值（在时间上分布的一组值）</p>
<p><strong>注意：流只能够消费一遍</strong></p>
<p><strong>内部迭代</strong>：流模式，它帮你把迭代做了，还把得到的流值存在了某个地方。Streams库的内部迭代可以自动选择一种适合你硬件的数据表示和并行实现</p>
<p><strong>外部迭代</strong>：用户自己实现迭代</p>
<p><strong>map</strong>:接受一个函数作为参数，这个函数会被应用到每个元素上，并将其映射到一个新的元素中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">List&lt;Integer&gt; dishNameLengths = menu.stream()</div><div class="line">    .map(Dish::getName)</div><div class="line">    .map(String::length)</div><div class="line">    .collect(toList());</div></pre></td></tr></table></figure>
<p><strong>flatMap</strong>：各个数组并不是分别映射成一个流，而是把一个流中的每个值都换成另一个流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; uniqueCharactors = words.stream()</div><div class="line">    .map(w -&gt; w.split(<span class="string">""</span>))</div><div class="line">    .floatMap(Arrays::stream)</div><div class="line">    .distinct()</div><div class="line">    .collect(Collectors.toList());</div></pre></td></tr></table></figure>
<p><strong>findFirst和findAny的区别</strong>：找到第一个元素在并行上限制更多，如果不关心返回的元素是那个的话，请使用findAny，因为它在使用并行时限制较少</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">List&lt;Integer&gt; someNumbers = Arrays.asList(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>);</div><div class="line">Optional&lt;Integer&gt; firstSquareDevisibleByThree = someNumbers.stream()</div><div class="line">    .map(x -&gt; x * x)</div><div class="line">    .filter(x -&gt; x % <span class="number">3</span> == <span class="number">0</span>)</div><div class="line">    .findFirst();</div></pre></td></tr></table></figure>
<h2 id="用流收集数据"><a href="#用流收集数据" class="headerlink" title="用流收集数据"></a>用流收集数据</h2><p>流支持两种类型的操作：中间操作和终端操作。中间操作可以链接起来，将一个流转换成一个流。这些操作不会消耗流，其目的是建立一个流水线。与此相反，终端操作会消耗流，以产生一个最终结果。比如返回流中的最大元素。他们通常可以通过优化流水线来缩短计算时间。</p>
<h3 id="归约和汇总"><a href="#归约和汇总" class="headerlink" title="归约和汇总"></a>归约和汇总</h3><p><strong>查找流中的最大值和最小值</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Comparator&lt;Dish&gt; dishCaleriesComparator = Comparator.comparingInt(Dish::getCalories);</div><div class="line">Optional&lt;Dish&gt; mostCaloriesDish = menu.stream().collect(maxBy(dishCaloriesComparator));</div></pre></td></tr></table></figure>
<p>Java 8引入了Optional，它是一个容器，可以包含也可以不包含值。这里它完美地代表了可能也可能不返回菜肴的情况。</p>
<p><strong>汇总</strong>，可接受一个把对象映射为求和所需要的int函数，并返回一个收集器；该收集器在传递给普通的collect方法后即执行我们所需要的汇总操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.util.stream.Collectors.summingInt;</div><div class="line"><span class="keyword">int</span> totalCalories = menu.stream().collect(summingInt(Dish::getCalories()));</div></pre></td></tr></table></figure>
<p><strong>连接字符串</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String shortMenu = menu.stream().map(Dish::getName).collect(joining(<span class="string">", "</span>));</div></pre></td></tr></table></figure>
<p> <strong>广义归约汇总</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> totalCalories = menu.stream().collect(reducing(<span class="number">0</span>,Dish::getCalories,(i,j) -&gt; i+j));</div><div class="line">Optional&lt;Dish&gt; mostCalorieDish = menu.stream().collect(reducing((d1,d2) -&gt; d1.getCalories() &gt; d2.getCalories() ? d1 : d2));</div></pre></td></tr></table></figure>
<p><strong>分组</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Map&lt;Dish.Type,List&lt;Dish&gt;&gt; dishesByType = menu.stream().collect(groupingBy(Dish::getType));</div></pre></td></tr></table></figure>
<p><strong>按照子组收集数据</strong>:传递给第一个groupingBy的第二个收集器可以是任何类型，而不一定是另一个groupingBy.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Map&lt;Dish.Type,Long&gt; typesCount = menu.stream().collect(groupingBy(Dish::getType,counting()));</div><div class="line">Map&lt;Dish.Type,Dish&gt; mostCaloricByType = menu.stream().collect(groupingBy(Dish::getType,collectingAndThen(</div><div class="line">	maxBy(comparingInt(Dish::getCalories)),Optional::get)));</div></pre></td></tr></table></figure>
<p><strong>分区</strong>：由一个谓语作为分类函数，它分分区函数。分区函数返回一个布尔值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Map&lt;Boolean,List&lt;Dish&gt;&gt; partiotionedMenu = menu.stream().collect(partitioningBy(Dish::isVegetarian));</div></pre></td></tr></table></figure>
<p>将数字按照质数和非质数分区</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isPrime</span><span class="params">(<span class="keyword">int</span> candidate)</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> IntStream.range(<span class="number">2</span>,candidate).noneMatch(i -&gt; candidate % i == <span class="number">0</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="收集器接口"><a href="#收集器接口" class="headerlink" title="收集器接口"></a>收集器接口</h3><p><strong>supplier</strong>:必须返回一个接口为空的Supplier，也就是一个无参数函数，在调用时它会创建一个空的累加器实例，供数据收集过程使用</p>
<p><strong>accumulator</strong>:返回执行归约操作的函数，当遍历到流中第n个元素时，这个函数执行时会有两个参数：保存归约结果的累加器，还有第n个元素本身</p>
<p><strong>finisher</strong>：在遍历完流后，finisher方法必须返回在累积过程中的最后要调用的一个函数，以便将累加器对象转换为整个集合操作的最终结果。</p>
<p><strong>combiner</strong>:定义对流中的各个子部分进行并行处理时，各个子部分归约所得的累加器要如何合并。</p>
<p><strong>characteristics</strong>:返回一个不可变的Characteristics集合，定义了收集器的行为。</p>
<ol>
<li>UNORDERED——归约结果不受流中项目的遍历和累积顺序的影响</li>
<li>CONCURRENT——accumulator函数可以从多个线程同时调用，且该收集器可以并行归约流。如果收集器没有标为UNORDERED，那它仅在用于无序数据源时才可以并行归约</li>
<li>IDENTITY_FINISH——这表明完成器方法返回的函数是一个恒等函数，可以跳过。将累加器A不加检查地转换为结果R是安全的</li>
</ol>
<h2 id="并行数据处理和性能"><a href="#并行数据处理和性能" class="headerlink" title="并行数据处理和性能"></a>并行数据处理和性能</h2><h3 id="并行流"><a href="#并行流" class="headerlink" title="并行流"></a>并行流</h3><p>可以通过对收集源调用parallelStream方法来把集合转换为并行流。并行流就是一个把内容分为多个数据块，并用不同的线程分别处理每个数据块的流。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">parallelSum</span><span class="params">(<span class="keyword">long</span> n)</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> Stream.iterate(<span class="number">1L</span>,i-&gt;i+<span class="number">1</span>)<span class="comment">//顺序处理</span></div><div class="line">        .limit(n)</div><div class="line">        .parallel()</div><div class="line">        .reduce(<span class="number">0L</span>,Long::sum);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>配置并行流使用的线程池：默认情况下使用的线程池的个数为处理器的数量，这个值为<code>Runtime.getRuntime().available-Processors()</code>得到的。可以通过修改系统属性<code>java.util.concurrent.ForkJoinPool.common.parallelism</code>来改变线程池大小。</p>
<p>把流标记为并行，其实是给顺序处理增加开销，还要把每次求和操作分到一个不同的线程中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">parallelRangedSum</span><span class="params">(<span class="keyword">long</span> n)</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> LongStream.rangeClosed(<span class="number">1</span>,n)</div><div class="line">        .parallel()</div><div class="line">        .reduce(<span class="number">0L</span>,Long::sum);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>并行化过程本身需要对流进行递归划分，把每个子流的归纳操作分配到不同的线程，然后把这些操作的结果合并到一个值。</p>
<h3 id="分支-合并框架"><a href="#分支-合并框架" class="headerlink" title="分支/合并框架"></a>分支/合并框架</h3><p>分支/合并框架的目的是以递归方式将可以并行的任务拆分为更小的任务，然后将每个子任务的结果合并起来生成整体结果。</p>
<p><strong>RecursiveTask</strong>：并行任务，结果有返回值</p>
<p><strong>RecursiveAction</strong>：并行任务，结果没有返回值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> Long <span class="title">compute</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> length = end - start;</div><div class="line">    <span class="keyword">if</span>(length &lt;= THRESHOLD)&#123;</div><div class="line">        <span class="keyword">return</span> computeSequentially();</div><div class="line">    &#125;</div><div class="line">    ForkJoinSumCalculator leftTask = <span class="keyword">new</span> ForkJoinSumCalculator(numbers,start,start+length/<span class="number">2</span>);</div><div class="line">    leftTask.fork();</div><div class="line">    ForkJoinSumCalculator rightTask = <span class="keyword">new</span> ForkJoinSumCalculator(numbers,start+length/<span class="number">2</span>,end);</div><div class="line">    Long rightResult = rightTask.compute();<span class="comment">//第一个线程</span></div><div class="line">    Long leftResult = leftTask.join();<span class="comment">//第二个线程，对于一个任务调用join方法会阻塞调用方，直到该任务做出结果</span></div><div class="line">    <span class="keyword">return</span> leftResult + rightResult;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="重构-测试和调试"><a href="#重构-测试和调试" class="headerlink" title="重构/测试和调试"></a>重构/测试和调试</h2><h3 id="匿名类和lambda表达式"><a href="#匿名类和lambda表达式" class="headerlink" title="匿名类和lambda表达式"></a>匿名类和lambda表达式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//在匿名类中，this代表的是类的自身，但是在Lambda，它代表的是包含类。其次，匿名类可以屏蔽包含类的变量，而lambda表达式不会</span></div><div class="line"><span class="keyword">int</span> a = <span class="number">10</span>;</div><div class="line">Runnable r1 = () -&gt; &#123;<span class="comment">//类的上下文</span></div><div class="line">    <span class="keyword">int</span> a = <span class="number">3</span>;<span class="comment">//编译错误</span></div><div class="line">    System.out.println(a);</div><div class="line">&#125;</div><div class="line">Runnable r2 = <span class="keyword">new</span> Runnable()&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">int</span> a = <span class="number">3</span>;</div><div class="line">        System.out.println(a);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java8/" rel="tag"># Java8</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/12/考试/" rel="next" title="考试">
                <i class="fa fa-chevron-left"></i> 考试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/19/maven基础知识/" rel="prev" title="maven基础知识">
                maven基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="caixueyuan" />
          <p class="site-author-name" itemprop="name">caixueyuan</p>
           
              <p class="site-description motion-element" itemprop="description">Java后台开发程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">75</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过行为参数化传递代码"><span class="nav-number">1.</span> <span class="nav-text">通过行为参数化传递代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lambda表达式"><span class="nav-number">2.</span> <span class="nav-text">Lambda表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda管中窥豹"><span class="nav-number">2.1.</span> <span class="nav-text">Lambda管中窥豹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用"><span class="nav-number">2.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-环绕处理模式"><span class="nav-number">2.3.</span> <span class="nav-text">3.3 环绕处理模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-使用函数式接口"><span class="nav-number">2.4.</span> <span class="nav-text">3.4 使用函数式接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-使用局部变量"><span class="nav-number">2.5.</span> <span class="nav-text">3.5 使用局部变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-方法引用"><span class="nav-number">2.6.</span> <span class="nav-text">3.6 方法引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数复合"><span class="nav-number">2.7.</span> <span class="nav-text">函数复合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-流"><span class="nav-number">3.</span> <span class="nav-text">4.流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流是什么"><span class="nav-number">3.1.</span> <span class="nav-text">流是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-流和集合"><span class="nav-number">3.2.</span> <span class="nav-text">4.3 流和集合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用流收集数据"><span class="nav-number">4.</span> <span class="nav-text">用流收集数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#归约和汇总"><span class="nav-number">4.1.</span> <span class="nav-text">归约和汇总</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收集器接口"><span class="nav-number">4.2.</span> <span class="nav-text">收集器接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并行数据处理和性能"><span class="nav-number">5.</span> <span class="nav-text">并行数据处理和性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#并行流"><span class="nav-number">5.1.</span> <span class="nav-text">并行流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支-合并框架"><span class="nav-number">5.2.</span> <span class="nav-text">分支/合并框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重构-测试和调试"><span class="nav-number">6.</span> <span class="nav-text">重构/测试和调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名类和lambda表达式"><span class="nav-number">6.1.</span> <span class="nav-text">匿名类和lambda表达式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caixueyuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
