<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="开源软件," />




  


  <link rel="alternate" href="/atom.xml" title="caixueyuan" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="基础和应用篇Redis(Remote Dictionary Service)：远程字典服务 Redis基础数据结构string（字符串）Redis所有的数据结构都以唯一的key字符串作为名称，然后通过这个唯一key值来获取相应的value数据。Redis的字符串是动态字符串，是可以修改的字符串，类似于Java的ArrayList，采用预分配冗余空间的方式来减少内存的频繁分配。 1set name">
<meta name="keywords" content="开源软件">
<meta property="og:type" content="article">
<meta property="og:title" content="redis必知必会">
<meta property="og:url" content="https://caixueyuan.github.io/2020/12/19/redis必知必会/index.html">
<meta property="og:site_name" content="caixueyuan">
<meta property="og:description" content="基础和应用篇Redis(Remote Dictionary Service)：远程字典服务 Redis基础数据结构string（字符串）Redis所有的数据结构都以唯一的key字符串作为名称，然后通过这个唯一key值来获取相应的value数据。Redis的字符串是动态字符串，是可以修改的字符串，类似于Java的ArrayList，采用预分配冗余空间的方式来减少内存的频繁分配。 1set name">
<meta property="og:image" content="https://caixueyuan.github.io/2020/12/19/redis必知必会/image-20201219171637504.png">
<meta property="og:image" content="https://caixueyuan.github.io/2020/12/19/redis必知必会/image-20201219172319288.png">
<meta property="og:image" content="https://caixueyuan.github.io/2020/12/19/redis必知必会/image-20201219172949620.png">
<meta property="og:image" content="https://caixueyuan.github.io/2020/12/19/redis必知必会/image-20201220002620551.png">
<meta property="og:image" content="https://caixueyuan.github.io/2020/12/19/redis必知必会/image-20201220115959982.png">
<meta property="og:image" content="https://caixueyuan.github.io/2020/12/19/redis必知必会/image-20201220134439452.png">
<meta property="og:image" content="https://caixueyuan.github.io/2020/12/19/redis必知必会/image-20201220141232728.png">
<meta property="og:updated_time" content="2020-12-20T06:22:57.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis必知必会">
<meta name="twitter:description" content="基础和应用篇Redis(Remote Dictionary Service)：远程字典服务 Redis基础数据结构string（字符串）Redis所有的数据结构都以唯一的key字符串作为名称，然后通过这个唯一key值来获取相应的value数据。Redis的字符串是动态字符串，是可以修改的字符串，类似于Java的ArrayList，采用预分配冗余空间的方式来减少内存的频繁分配。 1set name">
<meta name="twitter:image" content="https://caixueyuan.github.io/2020/12/19/redis必知必会/image-20201219171637504.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://caixueyuan.github.io/2020/12/19/redis必知必会/"/>





  <title>redis必知必会 | caixueyuan</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">caixueyuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">SCUT</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://caixueyuan.github.io/2020/12/19/redis必知必会/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="caixueyuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="caixueyuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis必知必会</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-19T17:02:25+08:00">
                2020-12-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基础和应用篇"><a href="#基础和应用篇" class="headerlink" title="基础和应用篇"></a>基础和应用篇</h2><p>Redis(Remote Dictionary Service)：远程字典服务</p>
<h3 id="Redis基础数据结构"><a href="#Redis基础数据结构" class="headerlink" title="Redis基础数据结构"></a>Redis基础数据结构</h3><h4 id="string（字符串）"><a href="#string（字符串）" class="headerlink" title="string（字符串）"></a><strong>string（字符串）</strong></h4><p>Redis所有的数据结构都以唯一的key字符串作为名称，然后通过这个唯一key值来获取相应的value数据。Redis的字符串是动态字符串，是可以修改的字符串，类似于Java的ArrayList，采用预分配冗余空间的方式来减少内存的频繁分配。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">set</span> <span class="built_in">name</span> codehole</div></pre></td></tr></table></figure>
<h4 id="list（列表）"><a href="#list（列表）" class="headerlink" title="list（列表）"></a><strong>list（列表）</strong></h4><p>Redis的列表相当于Java语言的LinkedList，它是链表，而不是数组。列表中的每个元素都使用双向指针顺序，串起来可以同时支持前向后向遍历。Redis的列表结构常用来做异步队列，栈使用。Redis底层存储的不是一个简单的linkedlist，而是quicklist的一个结构。首先，在队列元素较少的情况下，会使用一块连续的内存存储，这个结构是ziplist，即压缩队列。它将所有的元素彼此紧挨着一起存储，分配的是一块连续的内存。当数据库较多的时候才改成quicklist。</p>
<p><img src="image-20201219171637504.png" alt="image-20201219171637504"></p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">rpush books python </div><div class="line">lpop books</div><div class="line"><span class="keyword">lrange</span> books <span class="number">0</span> <span class="number">-1</span></div><div class="line">ltrim books <span class="number">0</span> <span class="number">-1</span> # 清空列表的区域</div></pre></td></tr></table></figure>
<h4 id="hash-字典"><a href="#hash-字典" class="headerlink" title="hash(字典)"></a><strong>hash(字典)</strong></h4><p>Redis的字典相当于Java语言里面的HashMap，它是无序字典，内部存储了很多键值对。实现的结构跟Java的HashMap也是一样的。也就是第一维hash的数组位置碰撞时，就会将碰撞的元素使用链表串接起来。</p>
<p><img src="image-20201219172319288.png" alt="image-20201219172319288"></p>
<p>当字段很大的情况下，要进行rehash时，Java需要一次性全部rehash。而Redis做了个改进，采用的是渐进式rehash策略。（渐进式rehash会在rehash的同时，保留新旧两个hash结构，然后通过后台异步线程来处理rehash的任务。查询时会同时查询两个hash结构，然后在后续的定时任务以及hash操作指令中，循环渐进地将旧hash的内容一点点地迁移到新的hash结构中。当搬迁完成后，就会使用新的hash结构取而代之。</p>
<p><img src="image-20201219172949620.png" alt="image-20201219172949620"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">hset books java &quot;think in java&quot;</div><div class="line">hset books golang &quot;concurrency in go&quot;</div><div class="line">hgetall books</div><div class="line">hlen books</div><div class="line">hget books java</div><div class="line">hincrby books age 1</div></pre></td></tr></table></figure>
<h4 id="set-集合"><a href="#set-集合" class="headerlink" title="set(集合)"></a><strong>set(集合)</strong></h4><p>Redis的集合相当于Java语言里面的HashSet，它的内部实现相当于一个特殊的字典，字典中的所有的value都是一个值Null。当集合中最后一个元素被移除后，数据结构被自动删除，内存会被回收。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">sadd <span class="keyword">books </span>python</div><div class="line">sadd <span class="keyword">books </span><span class="keyword">java </span>golang</div><div class="line">smember <span class="keyword">books</span></div><div class="line">sismember <span class="keyword">books </span><span class="keyword">java </span><span class="comment"># 判断value是否存在</span></div><div class="line"><span class="keyword">scard </span><span class="keyword">books </span><span class="comment">#获取set的长度</span></div><div class="line">spop <span class="keyword">books </span><span class="comment">#弹出一个</span></div></pre></td></tr></table></figure>
<h4 id="zset-有序列表"><a href="#zset-有序列表" class="headerlink" title="zset(有序列表)"></a><strong>zset(有序列表)</strong></h4><p>一方面它是一个set，保证了内部value的唯一性，另一方面，它可以给每个value赋予一个score，代表这个value的排序权重。zset中的最后一个value被移除后，数据结构被自动删除，内存被回收。zset内部的排序功能是通过<strong>跳跃列表</strong>数据结构来实现的。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">zadd</span> <span class="keyword">books </span><span class="number">9</span>.<span class="number">0</span> <span class="string">"think in java"</span></div><div class="line"><span class="symbol">zrange</span> <span class="keyword">books </span><span class="number">0</span> -<span class="number">1</span></div><div class="line"><span class="symbol">zrevrange</span> <span class="keyword">books </span><span class="number">0</span> -<span class="number">1</span></div><div class="line"><span class="symbol">zcard</span> <span class="keyword">books</span></div><div class="line"><span class="symbol">zscore</span> <span class="keyword">books </span><span class="string">"java concurrency"</span></div><div class="line"><span class="symbol">zrank</span> <span class="keyword">books </span><span class="string">"java concurrency"</span></div><div class="line"><span class="symbol">zrangebyscore</span> <span class="keyword">books </span><span class="number">0</span> <span class="number">0</span>.<span class="number">91</span></div></pre></td></tr></table></figure>
<h3 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h3><p>容器型数据结构：</p>
<ol>
<li>create if not exists:如果容器不存在，那就创建一个，在进行操作。</li>
<li>drop if no elements:如果容器里的元素没有了，那么立即删除容器，释放内存。</li>
</ol>
<p>Redis本身没有实现分布式锁，但是呢，可以通过setnx(set if not exists)指令，来只允许被一个客户端占坑，来实现独占锁。至于其他的工作，但是需要用户进行实现的。在实现的过程，要考虑redis的超时机制，不能实现可靠的分布式锁。</p>
<h3 id="延时队列"><a href="#延时队列" class="headerlink" title="延时队列"></a>延时队列</h3><p>Redis的消息队列不是专门的消息的队列，它没有非常多的高级特性，没有ack保证，如果对消息的可靠性有这极高要求，不满足使用。</p>
<p>Redis的list列表数据结构常用来作为异步消息队列使用，用rpush和lpush操作入队列，用lpop和rpop操作出队列。</p>
<p>阻塞读在队列没有数据的时候，会立即进入休眠状态，一旦数据到来，则立即醒过来。消息的延迟几乎为零。用blpop/brpop替代前面的lpop/rpop，就解决通过sleep不能够实时读取消息的作用。</p>
<p>如果线程一直阻塞在那里，redis的客户端连接就成为闲置连接，闲置过久，服务器一般会主动断开连接，减少闲置资源占用。如果如果抛出异常的时候，一定要进行重试。</p>
<p>Redis的zrem方法是多线程多进程争抢任务的关键，它的返回值决定了当前实例有没有抢到任务，通过zrem来删除队列的消息来决定唯一的属主。</p>
<h3 id="位图"><a href="#位图" class="headerlink" title="位图"></a>位图</h3><p>Redis的位数组是自动扩展的，如果设置了某个偏移位置超出了现有的内容范围，就会自动将位数组进行零扩展。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">setbit s <span class="number">1</span> <span class="number">1</span></div><div class="line">setbit s <span class="number">2</span> <span class="number">1</span></div><div class="line">get s</div><div class="line">bitcount w</div></pre></td></tr></table></figure>
<p> <code>bitcount</code>用来统计指定位置范围内1的个数，bitpos用来查找指定范围内出现的第一个0或者1.</p>
<h3 id="HyperLogLog"><a href="#HyperLogLog" class="headerlink" title="HyperLogLog"></a>HyperLogLog</h3><p>提供不准确的去重计数方案，虽然不准确，但是也不是非常离谱，标准误差是0.81%。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">pfadd</span> codehole user1</div><div class="line">pfcount codehole <span class="comment"># 获取数目</span></div><div class="line">pfmerge <span class="comment"># 用于将多个pf计数值累加在一起形成一个新的pf值</span></div></pre></td></tr></table></figure>
<p>HyperLogLog需要占据12KB的存储空间，Redis对HyperLogLog的存储进行了优化，在计数比较小时，它的存储空间采用稀疏矩阵存储，空间占用小，仅仅在计数慢慢变大，稀疏矩阵占用空间渐渐超过了阈值，才会一次性转变成稠密矩阵，才会占用12KB的空间。</p>
<h3 id="布隆过滤器"><a href="#布隆过滤器" class="headerlink" title="布隆过滤器"></a>布隆过滤器</h3><p>起到去重作用的同时，在空间上还能够节省90%以上，只是有一定的误判概率。但是主要参数设置得当，它的准确率也可以控制得相对足够准确，只有小小得误判概率。当布隆过滤器说某个值存在时，这个值可能不存在；当它说某个值不存在时，那就肯定不存在。并且误判率越低，需要的空间就越大。布隆过滤器到了Redis4提供了插件功能之后才正式登场，需要自己下载该功能。</p>
<h3 id="Scan"><a href="#Scan" class="headerlink" title="Scan"></a>Scan</h3><p>平时使用了<code>keys</code>函数的好坏处</p>
<ol>
<li>没有offset/limit参数，一次性吐出所有满足要求的key</li>
<li>keys算法时遍历算法，复杂度时O(n)，如果实例中有千万级以上的key，使用keys就会导致Redis服务卡顿，所有读写Redis的其他指令都会被延后甚至耗时报错。因为Redis是单线程程序，顺序执行所有指令，其他指令必须等到当前的keys指令执行完才能够继续。</li>
</ol>
<p>Scan的好处：</p>
<ol>
<li>复杂度虽然是O(n)，但它是通过游标分步进行的，不会阻塞线程</li>
<li>提供limit参数，可以控制每次返回结果的最大条数，limit只是一个hint，返回的结果可多可少（limit不是限定返回结果的数量，而是限定服务器单次遍历的字典槽位数量）</li>
<li>同keys一样，提供了模式匹配功能</li>
<li>服务器不需要为游标保存状态，游标的唯一状态就是scan返回给客户端的游标整数</li>
<li>返回的结果可能有重复</li>
<li>遍历的过程中如果有数据修改，修改后的数据能不能遍历到是不确定的</li>
<li>单次返回的结果是空并不意味着遍历结束，而是要看返回的游标值是否为零。</li>
</ol>
<p>Java的HashMap在扩容时会一次性地将旧数组下挂接的元素全部转移到新数组下面，如果HashMap中元素特别多，线程就会出现卡顿现象。Redis采用的时渐进式rehash。它会同时保留旧数组和新数组，然后在定时任务中以及后续对hash的指令操作中渐渐地将旧数组中挂接的元素迁移到新数组上。这意味着要操作处于rehash中的字段，需要同时访问新旧两个数组结构。如果在旧数组下面找不到元素，还需要到新数组下面寻找。scan对于rehash中的字典，需要同时扫描新旧槽位，然后将结果融合后返回给客户端，所以导致可能出现重复值。</p>
<h2 id="原理篇"><a href="#原理篇" class="headerlink" title="原理篇"></a>原理篇</h2><h3 id="线程IO模型"><a href="#线程IO模型" class="headerlink" title="线程IO模型"></a>线程IO模型</h3><p>Redis是个单线程程序，Node.js也是单线程，Nginx也是单线程程序。</p>
<p><strong>非阻塞IO</strong>：当调用套接字的读写方法，默认它是阻塞的，比如read方法要传递进去一个参数n，表示最多读取n个字节后再返回，如果一个字节都没有，线程就会卡在那里，直到新的数据到来或连接关闭，read方法才会返回。该为阻塞IO。非阻塞IO在套接字对象上提供了一个选项Non_Blocking，当这个选项打开时，读写方法不会阻塞，而是能读多少读多少，能写多少写多少。读方法和写方法都会通过返回值来告知程序实际读写了多少字节。</p>
<p><strong>事件轮询</strong>：最简单的事件轮询API是select函数，它是系统调用，输入是读写描述符read_fds &amp; write_fds,输出是与之对应的可读可写事件，同时还提供了一个timeout参数，如果没有事件到来，那么最多等待timeout的值的时间，线程处于阻塞状态，一旦线程还有其他事件到来，就可以立即返回。时间过了之后还是没有任何事件到来，也会立即返回。现代操作系统使用的是epoll。</p>
<p><strong>指令队列</strong>：Redis会将每个客户端套接字都关联一个指令队列。客户端的指令通过队列来排队进行顺序处理，先到先得</p>
<p><strong>响应队列</strong>：Redis服务器通过响应队列来将指令的返回结果回复给客户端，如果队列为空，可以将当前客户端描述符从write_fds里面移出来，防止没有啥子数据可写，一直在尝试，占用CPU。</p>
<p><strong>定时任务</strong>：Redis定时任务会记录在一个最小堆的数据结构中，最快要执行的任务排在堆的最上方，在每个循环周期里，Redis都会怼最小堆里面已经到时间点的任务排在堆的最上方。处理完毕后，将最快要执行的任务还需要的时间记录下来。</p>
<h3 id="通讯协议"><a href="#通讯协议" class="headerlink" title="通讯协议"></a>通讯协议</h3><p>Redis采用的是文本协议，名字叫RESP，是一个文本协议，优势在于实现过程异常简单，解析性能极好。但是比较浪费流量。</p>
<h3 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h3><p>Redis的持久化的方式分为两种：</p>
<ol>
<li>快照（全量备份）</li>
<li>AOF日志（连续的增量备份）</li>
</ol>
<p><strong>快照</strong>：Redis在持久化会调用glibc的函数fork产生一个子进程，快照持久化完全交给子进程来处理，父进程继续处理客户端请求。子进程做数据持久化，不会修改现有的内存数据结构，然后序列化写到磁盘中。父进程使用COW（Copy On Write)的方式来对内存进行修改。所以，虽然Redis一直在处理外部的请求，但是呢，子进程对应的内存是没有发生改变。</p>
<p><strong>AOF</strong>：AOF日志存储的是Redis服务器的顺序指令序列，AOF日志只记录对内存进行修改的指令记录。Redis会在收到客户端修改指令后，进行参数校验，逻辑处理，如果没有问题，会立即将该指令文本存储到AOF日志中。也就是说，先执行指令才将日志罗盘。（主机的AOF日志在内存中实际上是一个环状结构）</p>
<p><strong>AOF重写</strong>：提供了bgrewwriteaof指令用于对AOF日志进行瘦身，其原理就是开辟一个子进程对内存进行遍历，转换成一系列Redis的操作指令，序列化到一个新的AOF日志文件中。序列化完毕后再将操作期间发生的增量AOF日志追加到这个新的AOF日志文件中，追加完毕后就会立即替换旧的AOF日志文件</p>
<p><strong>fsync</strong>：对AOF文件写操作，将内存写到了内核为文件描述符分配的一个内存缓存中，然后内核会异步将脏数据刷回到磁盘中。Redis现在采用的是每隔1s左右执行一次fsync操作，也就是说，如果操作系统宕机了，会丢失一秒钟的数据</p>
<p><strong>Redis混合持久化</strong>：采用rdb文件+增量的AOF日志文件。AOF日志是自持久化开始到持久化结束的这段时间发生的增量AOF日志。</p>
<p><strong>对于IO操作，我们不一定要采用每执行一个指令就fsync一次磁盘，也不能够采用操作系统自己控制的方式，而是应该控制在一定的时间内，或者一定的事务个数</strong></p>
<p><strong>管道</strong></p>
<p>pipeline：对于客户端和服务器的沟通时，如果对于每个指令都进行tcp发送的话，会导致效率优有限。最好能够采用的将多个指令合并成一个数据包进行发送的方式，来让节省网络的时间。</p>
<p><strong>操作系统socket write操作只负责将数据写到本地操作系统内存的发送缓存中，然后就返回了，剩下的事务交给操作系统内核异步将数据发送到目标机器。但是如果发送缓存满了，那么就需要等待缓冲空出空闲空间出来，这个就是写操作IO操作的真正耗时</strong></p>
<p><strong>read操作也是一样的道理，read操作只负责将数据从本地操作系统内核的接收缓存中取出来就了事，但是如果缓冲是空的，就需要等待数据到来，这个就是read操作IO操作的真正耗时</strong></p>
<p><strong>其实，TCP机制一般都是将ACK报文和数据报文一起发送的方式，来提高效率。</strong></p>
<p><img src="image-20201220002620551.png" alt="image-20201220002620551"></p>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><p>Redis的事务指令分别是multi，exec，discard。multi指示事务的开始，exec指示事务的执行，discard指示事务的丢弃。</p>
<p>由于Redis的单线程特性，它不用担心自己在执行队列的时候被其他指令所打断。</p>
<p>Redis事务根本不具备“原子性”，而仅仅是满足了事务的隔离性中的串行化——当前执行的事务有着不被其他事务打断的权利。</p>
<p>Redis可以使用watch机制来进行乐观锁的判断。watch会在事务开始之前盯住一个或者多个关键变量，当事务执行时，也就是服务器收到exec指令要顺序执行的事务队列时，Redis会检查关键变量自watch之后是否被修改（包括当前事务所在的客户端），如果关键变量被人动过，exec指令会返回NULL，客户端可以选择重试。</p>
<h3 id="PubSub"><a href="#PubSub" class="headerlink" title="PubSub"></a>PubSub</h3><p>Redis自己没有实现消息队列，消息队列不支持消息的多播机制。（不过基于Redis开发的插件是能够实现该功能的）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">client = redis.StrictRedis()</div><div class="line">p = client.pubsub()</div><div class="line">p.subscribe(<span class="string">"code"</span>)</div><div class="line"></div><div class="line"><span class="comment"># 发布</span></div><div class="line">p.publish(<span class="string">"code"</span>,<span class="string">"abc"</span>)</div></pre></td></tr></table></figure>
<p>PubSub的生产者传递过来一个消息，Redis会直接找到相应的消费者传递过去，如果消费者都没有，消息会被丢掉，不会保存。</p>
<h3 id="小对象压缩"><a href="#小对象压缩" class="headerlink" title="小对象压缩"></a>小对象压缩</h3><p>Redis对于小对象，不会采用HashMap这样的二维数组，而是采用ziplist这样的一维字节数组结构。Redis的intset是一个紧凑的整数数组结构，用于存放元素都是整数且元素个数较少的set集合。当集合对象的元素不断增加，或者某个值过大，这种小对象存储会自动升级到标准结构。</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="string">hash-max-</span><span class="string">ziplist-entries </span><span class="string">512 </span><span class="comment"># hash的元素个数超过512就会使用标准的二维数组</span></div><div class="line"><span class="string">hash-max-</span><span class="string">ziplist-value </span><span class="string">64 </span><span class="comment"># hash的任意元素的key/value的长度</span></div><div class="line"><span class="built_in">list-max-ziplist-entries512</span> <span class="comment"># list的元素个数超过512就必须用标准</span></div><div class="line"><span class="built_in">list-max-ziplist-value</span> <span class="string">64 </span><span class="comment"># list的任意元素的超度超过64就必须用标准</span></div><div class="line"><span class="string">zset-max-</span><span class="string">ziplist-entries </span><span class="string">128</span></div><div class="line"><span class="string">zset-max-</span><span class="string">ziplist-value </span><span class="string">64</span></div><div class="line"><span class="built_in">set-max-intset-entries</span> <span class="string">512</span></div><div class="line"></div><div class="line"><span class="string">redis </span>&gt; <span class="string">object </span><span class="string">encoding </span><span class="string">helo </span><span class="comment"># 查看使用的数据结构</span></div></pre></td></tr></table></figure>
<h2 id="集群篇"><a href="#集群篇" class="headerlink" title="集群篇"></a>集群篇</h2><h3 id="CAP原理"><a href="#CAP原理" class="headerlink" title="CAP原理"></a>CAP原理</h3><p>当网络分区发生时，一致性和可用性两难全</p>
<p>Redis不能保证实时一致性，只能够保证最终一致性</p>
<p><strong>Redis同步方式</strong>：</p>
<ol>
<li>增量同步（指令流—），主节点会将那些对自己的状态产生修改性影响的指令记录在本地的内存buffer中，然后异步将buffer中的指令同步到从节点，从节点一边执行同步指令来达到和主节点一样的状态，<strong>一边向主节点反馈自己同步到哪里</strong>（偏移量）。要设置合适buffer大小参数，来保证在全量同步时间内的日志存储量。</li>
<li>快照同步：主节点使用bgsave，将当前内存的数据全部快照到磁盘文件中，然后再把快照文件的内容全部传送到从节点。从节点进行全量加载，完毕后再进行增量同步。</li>
<li>无盘复制：主服务直接通过套接字将快照内容直接发送到从节点，不用先存储到磁盘中，再进行发送。</li>
</ol>
<h3 id="Sentinel"><a href="#Sentinel" class="headerlink" title="Sentinel"></a>Sentinel</h3><p>Redis Sentinel集群看成时一个zookeeper集群，它是集群高可用的心脏，一般有3-5个节点组成。（跟zookeeper是相同的功能）</p>
<p><code>min-slaves-to-write 1</code>第一个参数表示主节点必须有一个从节点在进行正常复制，否则就停止对外写服务，丧失可用性。</p>
<p><strong>连接池建立新连接时，回去查询主节点地址，如果主节点挂掉了，或者主节点是只读的，就断开所有连接，重新使用新地址来建立新连接。Redis一般都是在处理命令时捕捉一个异常ReadOnlyError</strong>。我们的代码设计也可以采用相同的方式</p>
<h3 id="Cluster"><a href="#Cluster" class="headerlink" title="Cluster"></a>Cluster</h3><p><img src="image-20201220115959982.png" alt="image-20201220115959982"></p>
<p>Redis Cluster是去中心化，也就是每个服务都能够对外界提供服务，而且是提供所有服务的功能，然后再由该服务将请求转发到对应的服务上去，。（Redis之间是通过一种特殊的二进制协议交互集群信息，保证速度块）</p>
<p>Redis Cluster槽位的信息存储于每个节点中，并且，可以通过纠正机制来实现槽位信息的校验调整，来保证所有的槽位能够正确对应到对应的Redis实例中。</p>
<h2 id="扩展篇"><a href="#扩展篇" class="headerlink" title="扩展篇"></a>扩展篇</h2><h3 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h3><p>Stream在Redis中发布出来，是插件。它是一个支持多播的可持久消息队列。也就是说Stream是独立的，跟客户端的session没有绑定关系。</p>
<p>每个Stream都可以挂多个消费组，每个消费组都由个游标last_delivered_id在Stream数组之上往前移动，表示当前消费组已经消费到那条消息了。每个消费组都有一个Stream内唯一的名称，消费组不会自动创建。</p>
<p>每个消费组的状态都是独立的，相互不影响。也就是说同一份Stream内部的消息会被每个消费组都消费到。</p>
<p>同一个消费组可以挂接多个消费者，这些消费者之间是竞争关系，任意一个消费者读取了消息都会使游标last_delivered_id往前移动。每个消费者都有一个组内唯一名称。</p>
<p>Stream在Sentinel和Cluster集群环境下，Stream是可以支持高可用的。</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">xadd codehole * name cai age<span class="number"> 30 </span><span class="comment"># 向Stream追加消息</span></div><div class="line">xdel <span class="comment"># 从Stream中删除消息，这里的删除仅仅是设置标志位，不影响消息总长度</span></div><div class="line">xrange <span class="comment"># 获取Stream消息长度，会自动过滤掉已经删除的消息</span></div><div class="line">xlen <span class="comment"># 获取Stream消息长度</span></div><div class="line">xread block<span class="number"> 0 </span>count<span class="number"> 1 </span>streams codeholes $ <span class="comment"># 阻塞读</span></div></pre></td></tr></table></figure>
<h3 id="Redis内存策略"><a href="#Redis内存策略" class="headerlink" title="Redis内存策略"></a>Redis内存策略</h3><p>当Redis内存超出了配置的限制的话，就会采用策略，来让用户自己决定如何腾出新空间来提供读写服务。</p>
<p>redis目前使用的是近似LRU算法，当出现内存超出maxmemory时，就会执行LRU淘汰算法，随机采样出5个key，然后淘汰最旧的key，如果淘汰后内存还是超出maxmemory，继续淘汰。（采样的范围有两种：已经过期的数据和所有的keys)</p>
<p>该过程是通过后台的线程一直在扫描</p>
<h3 id="过期策略"><a href="#过期策略" class="headerlink" title="过期策略"></a>过期策略</h3><p>Redis会将每个设置了过期时间的key放入一个独立的字典中，以后会定时遍历这个字典来删除到期的key（定时时间默认为10s，由后面线程定时扫描）（注意，我们在设置超时时间的时候，不要设置在统一的时间，防止在同一时间大量删除keys导致出现卡顿）</p>
<p>另外一种方法，就是零散处理，在访问到对应的key的时候，对已经超时的key进行删除。</p>
<p>所谓的懒惰删除，实际上，就是后台保存一个队列，队列保存着任务，定时从队列中获取任务进行执行</p>
<h2 id="源码篇"><a href="#源码篇" class="headerlink" title="源码篇"></a>源码篇</h2><h3 id="探索字符串内部"><a href="#探索字符串内部" class="headerlink" title="探索字符串内部"></a>探索字符串内部</h3><p>字符串内部使用的是SDS（Simple Dynamic String),如同ArrayList。Redis规定字符串的长度不能超过512M。</p>
<p>Redis每个key都有对应的数据结构进行代表</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">RedisObject</span>&#123;</span></div><div class="line">    int4 type;</div><div class="line">    int4 encoding;</div><div class="line">    int24 lru;</div><div class="line">    <span class="keyword">int</span> <span class="number">32</span> refcount;</div><div class="line">    <span class="keyword">void</span> *ptr;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>字符串的存储一般分为两种</p>
<p><img src="image-20201220134439452.png" alt="image-20201220134439452"></p>
<p>第一种是SDS直接在RedisObject的连续内存的后面，适合存放不超过44个字节的字符串</p>
<p>第二种是存放大字符串，有一个新的内存位置进行存储</p>
<p>在字符串长度小于1MB之前，扩容空间采用加倍策略，也就是保留100%的冗余空间。当字符串长度超过1MB之后，为了避免加倍后的冗余空间过大而导致浪费，每次扩容只会多分配1MB大小的冗余空间。</p>
<h3 id="探索字典内部"><a href="#探索字典内部" class="headerlink" title="探索字典内部"></a>探索字典内部</h3><p>跟HashMap相似。只是rehash的时候采用的是渐进式的而已。</p>
<p>说白了，就是直接提交任务给后台线程，让后台线程异步运行来进行扩容字典。</p>
<p>rehash扩容条件：当hash表中元素的个数等于第一维数组的长度时，就会开始扩容。扩容是异步的，由后台线程来处理。如果元素的个数已经超过第一维数组长度的5倍，那就是强制扩容。</p>
<p>缩容条件：元素个数低于数组长度的10%。</p>
<h3 id="探索压缩列表内部"><a href="#探索压缩列表内部" class="headerlink" title="探索压缩列表内部"></a>探索压缩列表内部</h3><p>压缩列表用来实现zset。压缩列表是一块连续的内存空间，元素之间紧挨着压缩，没有任何冗余空隙。</p>
<p>ziplist都是紧凑存储，没有冗余空间，如果插入一个新的元素就需要调用realloc扩展内存。ziplist不适合存储大型字符串，存储的元素也不应过多</p>
<h3 id="探索快速列表内部"><a href="#探索快速列表内部" class="headerlink" title="探索快速列表内部"></a>探索快速列表内部</h3><p>类似于LinkedList，后面采用了另外一种方法，就是quicklist，其根本的目的还是在于节省内存，毕竟每个LinkedLink的前后都要有一个指针。</p>
<p><img src="image-20201220141232728.png" alt="image-20201220141232728"></p>
<p>quicklist内部默认单个ziplist长度为8KB，超过了这个字节数，就会另起一个ziplist。ziplist的长度由配置参数list-max-ziplist-size决定。</p>
<h3 id="探索跳跃列表内部"><a href="#探索跳跃列表内部" class="headerlink" title="探索跳跃列表内部"></a>探索跳跃列表内部</h3><p>主要用在zset,也就是有序set。zset的内部实现是一个hash字典+一个跳跃列表。</p>
<p><strong>LFU和LRU</strong></p>
<p>LRU：只要一次访问，就会让数据变热</p>
<p>LFU：需要追踪最近一段时间的访问频率，如果某个key只是偶然被访问一次是不足变热，需要在近一段时间内被访问很多次才有机会被LFU算法认为变热。</p>
<p>默认Redis时钟值每毫秒更新一次，在定时任务serverCron里主动设置。</p>
<p>淘汰机制只会在内存达到maxmemory的设置时才会触发，在每一个指令的执行之前都会触发。每次触发都是采用随机策略，随机挑选若干个key，更新这个key的热度，淘汰掉热度最低的key。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开源软件/" rel="tag"># 开源软件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/29/Java虚拟机必知必会/" rel="next" title="Java虚拟机必知必会">
                <i class="fa fa-chevron-left"></i> Java虚拟机必知必会
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="caixueyuan" />
          <p class="site-author-name" itemprop="name">caixueyuan</p>
           
              <p class="site-description motion-element" itemprop="description">Java后台开发程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">75</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础和应用篇"><span class="nav-number">1.</span> <span class="nav-text">基础和应用篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis基础数据结构"><span class="nav-number">1.1.</span> <span class="nav-text">Redis基础数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#string（字符串）"><span class="nav-number">1.1.1.</span> <span class="nav-text">string（字符串）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#list（列表）"><span class="nav-number">1.1.2.</span> <span class="nav-text">list（列表）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hash-字典"><span class="nav-number">1.1.3.</span> <span class="nav-text">hash(字典)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set-集合"><span class="nav-number">1.1.4.</span> <span class="nav-text">set(集合)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zset-有序列表"><span class="nav-number">1.1.5.</span> <span class="nav-text">zset(有序列表)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式锁"><span class="nav-number">1.2.</span> <span class="nav-text">分布式锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延时队列"><span class="nav-number">1.3.</span> <span class="nav-text">延时队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位图"><span class="nav-number">1.4.</span> <span class="nav-text">位图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HyperLogLog"><span class="nav-number">1.5.</span> <span class="nav-text">HyperLogLog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布隆过滤器"><span class="nav-number">1.6.</span> <span class="nav-text">布隆过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scan"><span class="nav-number">1.7.</span> <span class="nav-text">Scan</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理篇"><span class="nav-number">2.</span> <span class="nav-text">原理篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程IO模型"><span class="nav-number">2.1.</span> <span class="nav-text">线程IO模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通讯协议"><span class="nav-number">2.2.</span> <span class="nav-text">通讯协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持久化"><span class="nav-number">2.3.</span> <span class="nav-text">持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务"><span class="nav-number">2.4.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PubSub"><span class="nav-number">2.5.</span> <span class="nav-text">PubSub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小对象压缩"><span class="nav-number">2.6.</span> <span class="nav-text">小对象压缩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集群篇"><span class="nav-number">3.</span> <span class="nav-text">集群篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CAP原理"><span class="nav-number">3.1.</span> <span class="nav-text">CAP原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentinel"><span class="nav-number">3.2.</span> <span class="nav-text">Sentinel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cluster"><span class="nav-number">3.3.</span> <span class="nav-text">Cluster</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展篇"><span class="nav-number">4.</span> <span class="nav-text">扩展篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stream"><span class="nav-number">4.1.</span> <span class="nav-text">Stream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis内存策略"><span class="nav-number">4.2.</span> <span class="nav-text">Redis内存策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过期策略"><span class="nav-number">4.3.</span> <span class="nav-text">过期策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码篇"><span class="nav-number">5.</span> <span class="nav-text">源码篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#探索字符串内部"><span class="nav-number">5.1.</span> <span class="nav-text">探索字符串内部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探索字典内部"><span class="nav-number">5.2.</span> <span class="nav-text">探索字典内部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探索压缩列表内部"><span class="nav-number">5.3.</span> <span class="nav-text">探索压缩列表内部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探索快速列表内部"><span class="nav-number">5.4.</span> <span class="nav-text">探索快速列表内部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探索跳跃列表内部"><span class="nav-number">5.5.</span> <span class="nav-text">探索跳跃列表内部</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caixueyuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
