<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,命令," />





  <link rel="alternate" href="/atom.xml" title="caixueyuan" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="linux用户管理123456789101112131415161718192021222324252627#新增用户useradd -m cxy -d /home/cxy -g group -u uid#修改用户的根目录usermod -d /home/cxy_new -m cxy#锁住用户usermod -L cxy#解锁用户usermod -U cxy#删除用户userdel cxy#添加用">
<meta name="keywords" content="linux,命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基础命令">
<meta property="og:url" content="https://caixueyuan.github.io/2019/08/06/Linux基础命令/index.html">
<meta property="og:site_name" content="caixueyuan">
<meta property="og:description" content="linux用户管理123456789101112131415161718192021222324252627#新增用户useradd -m cxy -d /home/cxy -g group -u uid#修改用户的根目录usermod -d /home/cxy_new -m cxy#锁住用户usermod -L cxy#解锁用户usermod -U cxy#删除用户userdel cxy#添加用">
<meta property="og:image" content="https://caixueyuan.github.io/2019/08/06/Linux基础命令/find.png">
<meta property="og:image" content="https://caixueyuan.github.io/2019/08/06/Linux基础命令/修改分区代码.png">
<meta property="og:image" content="https://caixueyuan.github.io/2019/08/06/Linux基础命令/硬链接.png">
<meta property="og:image" content="https://caixueyuan.github.io/2019/08/06/Linux基础命令/top.png">
<meta property="og:image" content="https://caixueyuan.github.io/2019/08/06/Linux基础命令/top1.png">
<meta property="og:image" content="https://caixueyuan.github.io/rpm.png">
<meta property="og:image" content="https://caixueyuan.github.io/2019/08/06/Linux基础命令/替换用法.png">
<meta property="og:image" content="https://caixueyuan.github.io/2019/08/06/Linux基础命令/sed1.png">
<meta property="og:image" content="https://caixueyuan.github.io/2019/08/06/Linux基础命令/sed2.png">
<meta property="og:image" content="https://caixueyuan.github.io/2019/08/06/Linux基础命令/sed3.png">
<meta property="og:image" content="https://caixueyuan.github.io/2019/08/06/Linux基础命令/输入参数1.png">
<meta property="og:image" content="https://caixueyuan.github.io/2019/08/06/Linux基础命令/输入参数2.png">
<meta property="og:image" content="https://caixueyuan.github.io/2019/08/06/Linux基础命令/变量扩展.png">
<meta property="og:image" content="https://caixueyuan.github.io/2019/08/06/Linux基础命令/位置参数.png">
<meta property="og:image" content="https://caixueyuan.github.io/2019/08/06/Linux基础命令/select.png">
<meta property="og:image" content="https://caixueyuan.github.io/2019/08/06/Linux基础命令/重定向.png">
<meta property="og:image" content="https://caixueyuan.github.io/2019/08/06/Linux基础命令/exec.png">
<meta property="og:updated_time" content="2019-08-29T16:58:49.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux基础命令">
<meta name="twitter:description" content="linux用户管理123456789101112131415161718192021222324252627#新增用户useradd -m cxy -d /home/cxy -g group -u uid#修改用户的根目录usermod -d /home/cxy_new -m cxy#锁住用户usermod -L cxy#解锁用户usermod -U cxy#删除用户userdel cxy#添加用">
<meta name="twitter:image" content="https://caixueyuan.github.io/2019/08/06/Linux基础命令/find.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://caixueyuan.github.io/2019/08/06/Linux基础命令/"/>





  <title>Linux基础命令 | caixueyuan</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">caixueyuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">SCUT</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://caixueyuan.github.io/2019/08/06/Linux基础命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="caixueyuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="caixueyuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux基础命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-06T00:23:23+08:00">
                2019-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="linux用户管理"><a href="#linux用户管理" class="headerlink" title="linux用户管理"></a>linux用户管理</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">新增用户</span></div><div class="line">useradd -m cxy -d /home/cxy -g group -u uid</div><div class="line"><span class="meta">#</span><span class="bash">修改用户的根目录</span></div><div class="line">usermod -d /home/cxy_new -m cxy</div><div class="line"><span class="meta">#</span><span class="bash">锁住用户</span></div><div class="line">usermod -L cxy</div><div class="line"><span class="meta">#</span><span class="bash">解锁用户</span></div><div class="line">usermod -U cxy</div><div class="line"><span class="meta">#</span><span class="bash">删除用户</span></div><div class="line">userdel cxy</div><div class="line"><span class="meta">#</span><span class="bash">添加用户组</span></div><div class="line">groupadd group1</div><div class="line"><span class="meta">#</span><span class="bash">删除用户组</span></div><div class="line">groupdel group1</div><div class="line"><span class="meta">#</span><span class="bash">查看用户的详细信息</span></div><div class="line">w</div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash">查看定时任务后台程序是否启动</span></div><div class="line">systemctl | grep cron</div><div class="line">systemctl | grep crond</div><div class="line"><span class="meta">#</span><span class="bash">将定时任务加入到前台程序中</span></div><div class="line">crontab job1.cron</div><div class="line"><span class="meta">#</span><span class="bash">查看程序中的定时任务</span></div><div class="line">crontab -l</div><div class="line"><span class="meta">#</span><span class="bash">查看程序中的定时任务</span></div><div class="line">crontab -r</div><div class="line"><span class="meta">#</span><span class="bash">只能够有一个定时任务</span></div></pre></td></tr></table></figure>
<h2 id="Linux用户管理"><a href="#Linux用户管理" class="headerlink" title="Linux用户管理"></a>Linux用户管理</h2><h3 id="文件目录管理"><a href="#文件目录管理" class="headerlink" title="文件目录管理"></a>文件目录管理</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">查看目录下所有问题，包括隐藏文件</span></div><div class="line">ls -la</div><div class="line"><span class="meta">#</span><span class="bash">加上-n参数可以显示每行的行数</span></div><div class="line">cat -n file.log</div><div class="line"><span class="meta">#</span><span class="bash">查看文件的头20行</span></div><div class="line">head -n 20 file.log</div><div class="line"><span class="meta">#</span><span class="bash">查看文件的尾20行</span></div><div class="line">tail -n 20 file.log</div><div class="line"><span class="meta">#</span><span class="bash">动态查看文件的尾部10行</span></div><div class="line">tail -f file.log</div><div class="line"><span class="meta">#</span><span class="bash">将window文件转换为linux文件</span></div><div class="line">dos2unix file.log</div><div class="line"><span class="meta">#</span><span class="bash">创建目录</span></div><div class="line">mkdir -p /opt/oss/caixueyuan</div></pre></td></tr></table></figure>
<h3 id="文件和目录的权限"><a href="#文件和目录的权限" class="headerlink" title="文件和目录的权限"></a>文件和目录的权限</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">设置文件为隐藏文件</span></div><div class="line">chattr +a a.log</div><div class="line"><span class="meta">#</span><span class="bash">设置文件为非隐藏文件</span></div><div class="line">chattr -a a.log</div><div class="line"><span class="meta">#</span><span class="bash">设置SUID权限，这样普通用户可以使用root的身份来执行这个命令</span></div><div class="line">chmod u+s filename</div><div class="line"><span class="meta">#</span><span class="bash"><span class="built_in">which</span>用于从系统的PATH变量所定义的目录中查找可执行文件的绝对路径</span></div><div class="line">which filename</div><div class="line"><span class="meta">#</span><span class="bash">whereis用于从系统的PATH变量所定义的目录中查找二进制文件和man文件</span></div><div class="line">whereis filename</div><div class="line"><span class="meta">#</span><span class="bash">指定解压后的位置</span></div><div class="line">tar -zxvf boot.tgz -C /tmp</div></pre></td></tr></table></figure>
<p><strong>find命令</strong></p>
<p><img src="find.png" alt="1565195424826"></p>
<h2 id="linux文件系统"><a href="#linux文件系统" class="headerlink" title="linux文件系统"></a>linux文件系统</h2><h3 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h3><p>文件系统包括</p>
<ol>
<li>超级块：文件系统的总体信息，是文件系统的核心，有多个超级块，以防止由于磁盘出现坏块导致全部文件系统无法使用</li>
<li>inode：存储所有与文件有关的元数据，也就是文件所有者，权限等属性数据以及指向的数据块</li>
<li>数据块：真实存放文件数据的部分</li>
<li>目录块：包括文件名和文件在目录中的位置，并包括文件的inode信息</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">进行磁盘划分</span></div><div class="line">fdisk /dev/sdb</div><div class="line"><span class="meta">#</span><span class="bash">格式化磁盘,</span></div><div class="line">mkfs -t ext3 /dev/sdb1</div><div class="line"><span class="meta">#</span><span class="bash">将DEVICE挂载到DEVICE_POINT上</span></div><div class="line">mount DEVICE DEVICE_POINT</div><div class="line">mount /dev/sdb1 newDirectory</div><div class="line"><span class="meta">#</span><span class="bash">查看可用空间</span></div><div class="line">df -h | grep sdb1</div><div class="line"><span class="meta">#</span><span class="bash">设置启动自动挂载/etc/fstab</span></div><div class="line">echo "/dev/sdb1 /root/newDisk ext3 default 0 0" &gt;&gt; /etc/fstab</div><div class="line"><span class="meta">#</span><span class="bash">检查修复磁盘出现逻辑错误，要保证磁盘为未挂载的状态</span></div><div class="line">fsck -t ext4 /dev/sda8</div><div class="line"><span class="meta">#</span><span class="bash">卸载磁盘</span></div><div class="line">unmount /dev/sdb1</div><div class="line"><span class="meta">#</span><span class="bash">检查磁盘的物理坏道</span></div><div class="line">badblocks -v /dev/sdb1</div></pre></td></tr></table></figure>
<p>将一块磁盘挂载到操作系统的步骤：先对磁盘进行划分，将磁盘格式化，刷进去文件系统，然后将磁盘挂载到操作系统中，然后将挂载操作设置为开机自启动</p>
<h3 id="逻辑卷（Logic-Volume-Manager）"><a href="#逻辑卷（Logic-Volume-Manager）" class="headerlink" title="逻辑卷（Logic Volume Manager）"></a>逻辑卷（Logic Volume Manager）</h3><p><strong>LVM</strong>是介于硬盘裸设备和文件系统的中间层</p>
<ol>
<li><strong>物理卷（Physical Volumn,PV)</strong>：物理磁盘分区，比如/dev/sdb1</li>
<li><strong>卷组（Volumn Group,VG)</strong>:PV的集合</li>
<li><strong>逻辑卷（Logic Volume,LV)</strong>:PV中划出来的一块逻辑磁盘</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">创建物理卷pvcreate,pvdisplay</span></div><div class="line">fdisk -l</div><div class="line">fdisk /dev/sdb  n</div><div class="line"><span class="meta">#</span><span class="bash">设置物理卷的Id为8e</span></div><div class="line">fdisk /dev/sdb</div><div class="line"><span class="meta">#</span><span class="bash">现在已经有磁盘，从磁盘创建出物理卷</span></div><div class="line">pvcreate /dev/sdb1</div><div class="line"><span class="meta">#</span><span class="bash">将逻辑卷组成一个物理卷组</span></div><div class="line">vgcreate First_LV /dev/sdb1 /dev/sdb2</div><div class="line"><span class="meta">#</span><span class="bash">扩展物理卷组，加入一个新的物理卷</span></div><div class="line">pvextend First_LV /dev/sdb3</div><div class="line"><span class="meta">#</span><span class="bash">创建逻辑卷lvcreate</span></div><div class="line">lvcreate -L 100M -n sdb First_VG</div><div class="line"><span class="meta">#</span><span class="bash">创建文件系统</span></div><div class="line">mkfs -t ext4 /dev/First_LV/First_VG</div><div class="line"><span class="meta">#</span><span class="bash">进行挂载</span></div><div class="line">mount /dev/First_LV/First_VG /root/cxy</div></pre></td></tr></table></figure>
<p><img src="修改分区代码.png" alt="1565714641249"></p>
<h3 id="硬链接和软连接"><a href="#硬链接和软连接" class="headerlink" title="硬链接和软连接"></a>硬链接和软连接</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">查看文件的说明</span></div><div class="line">ls -li</div><div class="line"><span class="meta">#</span><span class="bash">创建硬链接</span></div><div class="line">ln file.txt file.hard_txt</div><div class="line"><span class="meta">#</span><span class="bash">创建软连接</span></div><div class="line">ln -s file.txt file.soft_txt</div></pre></td></tr></table></figure>
<p><img src="硬链接.png" alt="1565885043739"></p>
<p>该详细信息中的第三列中的<strong>2</strong>的意思为源文件的关联个数，也就是该文件所包含的硬链接的个数</p>
<p><strong>硬链接</strong>:通过索引节点来链接，一个文件可以有多个文件名，多个文件名指向同一个inode是可以的</p>
<p><strong>软连接</strong>：是一个包含了另外一个文件路径名的文件，可以指向任意文件或者目录，可以跨不同的文件系统</p>
<h2 id="字符处理"><a href="#字符处理" class="headerlink" title="字符处理"></a>字符处理</h2><p>固定大小的缓存，缓存的大小为4KByte。符号为”|”</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ls -l /etc/init.d | more</div></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">grep [-ivnc] <span class="string">'需要匹配的字符'</span> 文件名</span></div><div class="line"><span class="meta">#</span><span class="bash">-i不区分大小写</span></div><div class="line"><span class="meta">#</span><span class="bash">-v反向查找</span></div><div class="line"><span class="meta">#</span><span class="bash">-n查找并获取行号</span></div><div class="line"><span class="meta">#</span><span class="bash">-c统计需要匹配的字符的个数</span></div></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">sort [-ntkr] 文件名</span></div><div class="line"><span class="meta">#</span><span class="bash">-n按照数字来排列，而不是按照字符，默认是按照字符</span></div><div class="line"><span class="meta">#</span><span class="bash">-t指定分隔符grep -t <span class="string">":"</span> -k 2 file.txt</span></div><div class="line"><span class="meta">#</span><span class="bash">-k指定是按照第几列来排序</span></div><div class="line"><span class="meta">#</span><span class="bash">-r反向排序</span></div><div class="line">grep -t ":" -k 2 file.txt</div></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">uniq [-ic]</span></div><div class="line"><span class="meta">#</span><span class="bash">-i忽略大小写</span></div><div class="line"><span class="meta">#</span><span class="bash">-c统计不同字符的个数</span></div><div class="line">cat file.txt | sort | uniq -c</div></pre></td></tr></table></figure>
<p>使用uniq一般情况下都是跟sort进行使用，因为uniq只会比较跟相邻位置的字符是否相同</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">cut -f指定的列 -d <span class="string">'分隔符'</span></span></div><div class="line"><span class="meta">#</span><span class="bash">查看file.txt文件，以:为分隔符，获取第1，6和7列</span></div><div class="line">cat file.txt | cut -f1,6-7 -d ':'</div><div class="line"><span class="meta">#</span><span class="bash">查看file.txt文件，获取第1-5个字符和第7-10个字符</span></div><div class="line">cat file.txt | cut -c1-5,7-10</div></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">tr命令使用</span></div><div class="line"><span class="meta">#</span><span class="bash">小写转为大小</span></div><div class="line">cat file.txt | tr '[a-z]' '[A-Z]'</div><div class="line"><span class="meta">#</span><span class="bash">删除字符:</span></div><div class="line">cat file.txt | tr -d ':'</div></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">paste合并文件</span></div><div class="line"><span class="meta">#</span><span class="bash">将1.txt和2.txt文件按照行进行合并，中间用tab分割</span></div><div class="line">paste 1.txt 2.txt</div><div class="line">paste 1.txt 2.txt -d :</div></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">split分割文件</span></div><div class="line"><span class="meta">#</span><span class="bash">以500行为一个文件进行分割</span></div><div class="line">split -l 500 big.txt small_file_</div><div class="line"><span class="meta">#</span><span class="bash">以大小进行划分</span></div><div class="line">split -b 64M big.bin small_file_</div></pre></td></tr></table></figure>
<h2 id="网络管理"><a href="#网络管理" class="headerlink" title="网络管理"></a>网络管理</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">查看和设置网络网卡</span></div><div class="line">ifconfig</div><div class="line"><span class="meta">#</span><span class="bash">启停网卡</span></div><div class="line">ifup eth0</div><div class="line">ifdown eth0</div><div class="line">ifconfig eth0 down</div><div class="line">ifconfig eth0 up</div><div class="line"><span class="meta">#</span><span class="bash">重启网络服务</span></div><div class="line">service network restart</div><div class="line"><span class="meta">#</span><span class="bash">查看系统当前的路由</span></div><div class="line">route -n</div><div class="line"><span class="meta">#</span><span class="bash">traceroute查看请求所经过的路由器的路径</span></div><div class="line">traceroute 14.215.177.38</div></pre></td></tr></table></figure>
<h2 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">ps </span></div><div class="line"><span class="meta">#</span><span class="bash">-A 列出所有的进程</span></div><div class="line"><span class="meta">#</span><span class="bash">-a 列出不和本终端有关的所有进程</span></div><div class="line"><span class="meta">#</span><span class="bash">-aux显示所有其他包含其他使用者的进程</span></div><div class="line"><span class="meta">#</span><span class="bash">RSS 显示进程占用的内存的大小</span></div><div class="line"><span class="meta">#</span><span class="bash">VSZ 显示进程占用的虚拟内存的大小</span></div><div class="line"><span class="meta">#</span><span class="bash">查看进程号</span></div><div class="line">pidof Nemgr</div><div class="line"><span class="meta">#</span><span class="bash"><span class="built_in">kill</span></span></div><div class="line">kill -9 1001#强制停止进程，并没有释放内存</div><div class="line">kill -15 1001#使进程正常退出</div><div class="line"><span class="meta">#</span><span class="bash">lsof 查看进程打开的文件</span></div><div class="line">lsof -p pid</div><div class="line">lsof -i:22</div><div class="line"><span class="meta">#</span><span class="bash">nice，renice修改进程的优先级</span></div><div class="line">nice -n -10 ./run.sh</div><div class="line">renice -10 -p pid</div></pre></td></tr></table></figure>
<p><img src="top.png" alt="1566142036437"></p>
<p><img src="top1.png" alt="1566142284292"></p>
<h2 id="Linux软件安装"><a href="#Linux软件安装" class="headerlink" title="Linux软件安装"></a>Linux软件安装</h2><p><img src="/rpm.png" alt="1566144649678"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">rpm安装软件</span></div><div class="line">rpm -ivh packege.rpm</div><div class="line"><span class="meta">#</span><span class="bash">安装软件包，并重新定义安装路径</span></div><div class="line">rpm -ivh --relocate /=/usr/local/package_name package_name-version.rpm</div><div class="line"><span class="meta">#</span><span class="bash">升级软件包</span></div><div class="line">rpm -Uvh package_name-version.rpm</div><div class="line"><span class="meta">#</span><span class="bash">删除软件</span></div><div class="line">rpm -e package_name --nodeps</div><div class="line"><span class="meta">#</span><span class="bash">查看系统中所有已经安装的包</span></div><div class="line">rpm -qa</div><div class="line"><span class="meta">#</span><span class="bash">查看某个包的依赖关系</span></div><div class="line">rpm -qpR package_name-version.rpm</div><div class="line"><span class="meta">#</span><span class="bash">yum安装操作</span></div><div class="line">yum install package</div><div class="line"><span class="meta">#</span><span class="bash">更新系统中所有需要更新的包</span></div><div class="line">yum update</div><div class="line"><span class="meta">#</span><span class="bash">查找操作</span></div><div class="line">yum list</div><div class="line">yum list installed</div><div class="line">yum info package</div><div class="line"><span class="meta">#</span><span class="bash">删除操作</span></div><div class="line">yum remove package</div><div class="line"><span class="meta">#</span><span class="bash">清除操作</span></div><div class="line">yum clean</div><div class="line">yum clean all &amp;&amp; yum makecache</div></pre></td></tr></table></figure>
<h2 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h2><table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shift+$</td>
<td>到当前行的末尾</td>
</tr>
<tr>
<td>u</td>
<td>撤销操作</td>
</tr>
<tr>
<td>:n</td>
<td>跳转到第n行</td>
</tr>
<tr>
<td>p</td>
<td>黏贴</td>
</tr>
<tr>
<td>Ctrl+r</td>
<td>重做操作</td>
</tr>
<tr>
<td>yy</td>
<td>复制当前行</td>
</tr>
</tbody>
</table>
<p><img src="替换用法.png" alt="1566146582848"></p>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><ol>
<li>“.”：除换行符之外的任意一个字符</li>
<li>*:用来匹配前一个字符0次或者任意多次，.*用来匹配任意长度的不包含换行的字符</li>
<li>{n,m}:重复匹配前一个字符n-m次</li>
<li>^或$:开始和结束的标识</li>
<li>[]:用来匹配方括号内出现的任一个字符</li>
<li>\：转义字符</li>
<li>\&lt;和\&gt;:用于界定单词的左边界和右边界，比如\bhelloy用来匹配以hello开头的单词</li>
<li>\d:用来匹配数字</li>
<li>\b:匹配单词的边界</li>
<li>\B:匹配非单词的边界</li>
<li>\w:匹配数字，字母和下划线，”\W”：\w的取反</li>
<li>\s:匹配任何空白字符，”\S”：匹配任何非空白字符</li>
</ol>
<p><strong>通配符</strong>：</p>
<ol>
<li>?:用来匹配一个字符</li>
<li>{}:用来匹配所有括号内包含的以逗号隔开的字符</li>
<li>^或者!:用来取反</li>
</ol>
<p><strong>POSIX字符</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">[:alnum:]	文本数字字符</span></div><div class="line"><span class="meta">#</span><span class="bash">[:alpha:]	文字字符</span></div><div class="line"><span class="meta">#</span><span class="bash">[:digit:]	数字字符</span></div><div class="line"><span class="meta">#</span><span class="bash">[:graph:]	非空字符（非空格，控制字符）</span></div><div class="line"><span class="meta">#</span><span class="bash">[:lower:]	小写字符</span></div><div class="line"><span class="meta">#</span><span class="bash">[:ctrl:]	控制字符</span></div><div class="line"><span class="meta">#</span><span class="bash">[:<span class="built_in">print</span>:]	非空字符（包括空格）</span></div><div class="line"><span class="meta">#</span><span class="bash">[:punct:]	标点符号</span></div><div class="line"><span class="meta">#</span><span class="bash">[:space:]	所有空白字符（新行，空行，制表符）</span></div><div class="line"><span class="meta">#</span><span class="bash">[:upper:]	大写字符</span></div><div class="line"><span class="meta">#</span><span class="bash">[:xdigit:]	十六进制数字（0-9,a<span class="_">-f</span>,A-F）</span></div></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">echo "helloworld" | grep "hello\B"#helloworld</div><div class="line">echo "helloworld" | grep "hello\b"#返回空值</div><div class="line">^0[0-9]\&#123;2,3\&#125;( |-)[0-9]\&#123;8\&#125; = ^0[0-9]\&#123;2,3\&#125;[\ \-][0-9]\&#123;8\&#125;#这两种是等价的</div><div class="line">grep -ivc "good" a.log#查找不包含good的行数</div><div class="line">grep -c '^$' a.log#匹配空行</div></pre></td></tr></table></figure>
<h3 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h3><p>sed<strong>是对于每行进行处理的</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">语句1等价与语句2</span></div><div class="line">sed -e 's/hello/HELLO/g;s/abc/ABC/g' a.txt</div><div class="line">sed -e 's/hello/HELLO/g' -e "s/abc/ABC/g" a.txt</div><div class="line"><span class="meta">#</span><span class="bash">在原文件中删除最后一行</span></div><div class="line">sed -i "$d" a.txt</div><div class="line"><span class="meta">#</span><span class="bash">删除所有的空行</span></div><div class="line">sed "/^$/d" a.txt</div><div class="line"><span class="meta">#</span><span class="bash">将每一行以this开头的this替换成that</span></div><div class="line">sed 's/^this/that/' a.log</div><div class="line"><span class="meta">#</span><span class="bash">将每一行的1，2,3转换成A,B,C</span></div><div class="line">sed 'y/123/ABC' a.log</div><div class="line"><span class="meta">#</span><span class="bash">使用i的话，在第2行的上一行插入Insert，第2行插入后变成第3行</span></div><div class="line"><span class="meta">#</span><span class="bash">使用a的话，在第2行的后一行插入Insert，也就是在第三行新增一行插入Insert</span></div><div class="line">sed "2 i Insert" a.log</div><div class="line"><span class="meta">#</span><span class="bash">在空行的后面加上另外一个文件的内容</span></div><div class="line">sed '/^$/r /etc/passwd' Sed.txt</div><div class="line"><span class="meta">#</span><span class="bash">打印实际处理的行</span></div><div class="line">sed -n 's/the/THE/p' a.txt</div><div class="line"><span class="meta">#</span><span class="bash">将sed的结果重定向到output文件中</span></div><div class="line">sed -n '1,2 w output' a.txt</div><div class="line"><span class="meta">#</span><span class="bash">指定需要做的操作</span></div><div class="line">sed -f Sed.rules a.txt</div></pre></td></tr></table></figure>
<p><img src="sed1.png" alt="1566406358092"></p>
<p><img src="sed2.png" alt="1566406376244"></p>
<p><img src="sed3.png" alt="1566406401384"></p>
<h3 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h3><p>作用：是对每一列进行处理</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">awk -F . '&#123;print $1,$2&#125;' a.txt</div><div class="line"><span class="meta">#</span><span class="bash">获取每一列的列数</span></div><div class="line">awk -F . '&#123;print NF&#125;' a.txt</div><div class="line"><span class="meta">#</span><span class="bash">获取倒数第二列的值</span></div><div class="line">awk -F . '&#123;print $(NF-1)&#125;' a.txt</div><div class="line"><span class="meta">#</span><span class="bash">获取第一列的第6个字符到最后</span></div><div class="line">awk -F . '&#123;print substr($1,6)&#125;' a.txt</div><div class="line"><span class="meta">#</span><span class="bash">获取每一列的长度</span></div><div class="line">awk '&#123;print length&#125;' a.txt</div></pre></td></tr></table></figure>
<h2 id="shell编程概述"><a href="#shell编程概述" class="headerlink" title="shell编程概述"></a>shell编程概述</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">type cd #判断命令是不是内置命令</div><div class="line">alias myShutdown='shutdown -h now'#设置命令的别名</div><div class="line">unalias myShutdown #取消别名</div><div class="line">jobs #查看暂停的任务</div><div class="line">bg 1 #将任务放在后台运行</div><div class="line">fg 1 #将任务放在前台运行</div><div class="line">declare -i num=1 #定义变量num的类型为整形</div><div class="line">declare -r readonly=1 #定义变量readonly为只读</div><div class="line">declare -a arr='&#123;([0]='a' [1]='b' [2]='c''')&#125;' #定义变量</div><div class="line">declare -F #显示脚本定义的函数</div><div class="line">declare -f #显示脚本定义的函数体</div><div class="line">break n #跳出n层循环</div><div class="line">continue n #continue2层循环</div><div class="line">eval $cmd #将所跟的参数作为shell的输入，并执行产生的命令</div><div class="line">find ./ -name *.sh -exec ls -l &#123;&#125; \;</div><div class="line">export value=1 #当前shell和子shell能够获取得到变量</div><div class="line">pwd -P #显示真实路径，而不是软连接命令</div><div class="line">local #局部变量，只能够在函数内声明和使用</div><div class="line">read n #从控制台获取变量</div><div class="line">ulimit -n 4094 #设置打开的文件的最大个数</div><div class="line">cat /etc/security/limits.conf #设置打开文件的最大个数等限制</div></pre></td></tr></table></figure>
<p><img src="输入参数1.png" alt="1566578135477"></p>
<p><img src="输入参数2.png" alt="1566578169261"></p>
<h2 id="shell基础编程"><a href="#shell基础编程" class="headerlink" title="shell基础编程"></a>shell基础编程</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">echo $EUID #获取用户的UID</div><div class="line">echo $FUNCNAME #获取函数的名字</div><div class="line">echo $HISTFILE #获取输入历史记录中的文件</div><div class="line">echo $HISTFILESIZE #存储历史记录的文件的最大条数</div><div class="line">echo $HOSTNAME #主机的名字</div><div class="line">echo $HOSTTYPE #显示是x86还是ARM</div><div class="line">echo $MACHTYPE #显示主机的GNU标识</div><div class="line">echo $LANG #显示当前环境的语言环境</div><div class="line">echo $PWD #显示当前路径</div><div class="line">echo $OLDPWD #显示上一个路径</div><div class="line">echo $PATH #显示环境变量</div></pre></td></tr></table></figure>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">unset name #取消变量</div><div class="line"><span class="meta">$</span><span class="bash">@  $* <span class="comment">#位置参数 </span></span></div><div class="line">declare -a Array;#声明索引数组</div><div class="line">echo $&#123;#Array[@]&#125; #获取索引元素的长度</div><div class="line">Conn=($&#123;Array[@]&#125; $&#123;Array[@]&#125;) #连接数组</div><div class="line">Conn=($&#123;Array[@]/helloworld/helloworld2&#125;) #将数组中的元素中有helloworld替换成helloworld2</div><div class="line">unset Conn[1] #取消数组中第1个元素</div><div class="line">readonly RO=100 #只读变量，不能够修改</div></pre></td></tr></table></figure>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><ol>
<li><strong>部分引用</strong>：双引号，在双引号里面，$，反引号，转义符这3中特殊字符依然会被解析成特殊意义</li>
<li><strong>全引用</strong>：单引号中的任何字符都是作为普通字符</li>
<li><strong>命令替换</strong>：将命令的标准输出作为值赋给某个变量。反引号等价于$()</li>
</ol>
<p>$[]和$(())类似，可用于简单的算术运算。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">echo $[1+1] #输出2</div><div class="line">expr 2 \* 2 #输出4</div><div class="line">declare -i J #声明整数</div></pre></td></tr></table></figure>
<h3 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h3><ol>
<li>*:任意长度的字符串，不包含点号和斜线号</li>
<li>?:匹配单个字符</li>
<li>[]:匹配其中的任意一个字符。*和？在[]中则变成了普通字符，没有通配的功效</li>
</ol>
<p><img src="变量扩展.png" alt="1566838063691"></p>
<p><img src="位置参数.png" alt="1566838175259"></p>
<h2 id="测试和判断"><a href="#测试和判断" class="headerlink" title="测试和判断"></a>测试和判断</h2><p>测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">判断文件是否存在</span></div><div class="line">if [ ! -e filename ]; then</div><div class="line">	echo "the $filename is not exists"</div><div class="line">fi</div><div class="line"><span class="meta">#</span><span class="bash">判断字符串是否相等</span></div><div class="line">if [ "$str1" \&gt; "$str2" ]; then</div><div class="line">	echo "the $str1 is big"</div><div class="line">fi</div><div class="line"><span class="meta">#</span><span class="bash">判断数字是否相等</span></div><div class="line">if [ "$num1" -lt "$num2" ]; then</div><div class="line">	echo "the $num1 is small"</div><div class="line">fi</div><div class="line">if [ "$num1" -lt "$num2"] &amp;&amp; [ "$str1" \&gt; "$str2" ]; then</div><div class="line">	echo "right"</div><div class="line">fi</div><div class="line">if [ "$num1" -lt "$num2" -a "$str1" \&gt; "$str2" ]; then</div><div class="line">	echo "right"</div><div class="line">fi</div><div class="line">if [ -e $filename ]; then</div><div class="line">	echo "$filename is exists"</div><div class="line">else</div><div class="line">	echo "$filename is not exists"</div><div class="line">fi</div><div class="line">if [ "$num1" \&lt; 60 ]; then</div><div class="line">	echo "不及格"</div><div class="line">elif [ "$num1" \&lt; 80 ]; then</div><div class="line">	echo "良好"</div><div class="line">else</div><div class="line">	echo "优秀"</div><div class="line">fi</div><div class="line">OS=`uname -s`</div><div class="line">case "$OS" in </div><div class="line">FreeBSD) echo "This is FreeBSD"</div><div class="line">*) echo "This is linux"</div><div class="line">esac</div><div class="line"><span class="meta">#</span><span class="bash">输入值</span></div><div class="line">read -p "input " input</div></pre></td></tr></table></figure>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">计算1-100的和</span></div><div class="line">declare -i num</div><div class="line">for i in `seq 1 100`</div><div class="line"><span class="meta">#</span><span class="bash"><span class="keyword">for</span> i <span class="keyword">in</span> $(seq 1 2 100) 计算奇数的和</span></div><div class="line">do</div><div class="line">	sum+=i</div><div class="line">done</div><div class="line">echo sum</div><div class="line"><span class="meta">#</span><span class="bash">遍历输入参数</span></div><div class="line">for VARIABLE in $@</div><div class="line">do</div><div class="line">	echo "$VARIABLE"</div><div class="line">done</div><div class="line"><span class="meta">#</span><span class="bash">计算1-100</span></div><div class="line">declare -i result</div><div class="line">for ((i=1;i&lt;=100;i++))</div><div class="line">do</div><div class="line">	result+=i</div><div class="line">done</div><div class="line"><span class="meta">#</span><span class="bash"><span class="keyword">while</span>循环</span></div><div class="line">sum01=0</div><div class="line">sum02=0</div><div class="line">i=1</div><div class="line">j=1</div><div class="line">while [[ $i -le 100 ]]</div><div class="line">do</div><div class="line">	let "sum01+=i"</div><div class="line">	let "j=i%2"</div><div class="line">	if [ "$j" -ne 0 ]; then</div><div class="line">		let "sum02+=i"</div><div class="line">	fi</div><div class="line">	let "i++"</div><div class="line">done</div><div class="line"><span class="meta">#</span><span class="bash"><span class="keyword">while</span>例子</span></div><div class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></div><div class="line">while read LINE</div><div class="line">do</div><div class="line">	NAME=`echo $LINE|awk '&#123;print $1&#125;'`</div><div class="line">	echo "$NAME"</div><div class="line">done &lt; student_info.txt</div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash">!/bin/bash</span></div><div class="line">cat student_info.txt | while read LINE</div><div class="line">do</div><div class="line">	NAME=`echo $LINE|awk '&#123;print $1&#125;'`</div><div class="line">	echo "$NAME"</div><div class="line">done </div><div class="line"><span class="meta">#</span><span class="bash">until</span></div><div class="line">until [[ $i -gt 100 ]]</div><div class="line">do</div><div class="line">	echo -n $i #不换行</div><div class="line">done</div><div class="line"><span class="meta">#</span><span class="bash"><span class="built_in">break</span>和<span class="built_in">continue</span></span></div><div class="line">continue n #继续嵌套循环的嵌套数</div><div class="line">continue #继续当前循环</div></pre></td></tr></table></figure>
<p><img src="select.png" alt="1566924776979"></p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">返回值</span></div><div class="line">function func1()&#123;</div><div class="line">do</div><div class="line">	if [ -f $1 ]; then</div><div class="line">		return 0</div><div class="line">	else</div><div class="line">		return 1</div><div class="line">	fi</div><div class="line">done</div><div class="line">&#125;</div><div class="line">func1</div><div class="line">if [ $? -eq 0 ]; then</div><div class="line">	echo "the file $1 is exists"</div><div class="line">else</div><div class="line">	echo "the file $1 is not exists"</div><div class="line">fi</div><div class="line"><span class="meta">#</span><span class="bash">有输入值和<span class="built_in">shift</span>(列表每次推移1个元素)<span class="built_in">shift</span> 2(列表每次推移2个元素)</span></div><div class="line">function func2()&#123;</div><div class="line">until [ $# -eq 0 ]</div><div class="line">do</div><div class="line">	echo "the parameter \$1 is $1,the parameter size is $#"</div><div class="line">	shift</div><div class="line">done</div><div class="line">&#125;</div><div class="line"><span class="meta">#</span><span class="bash">递归函数</span></div><div class="line">function factorial01()&#123;</div><div class="line">	local NUMBER=$1</div><div class="line">	if [ $NUMBER -le 0 ]; then</div><div class="line">		RES=1</div><div class="line">	else</div><div class="line">		factorial01 $((NUMBER-1))</div><div class="line">		TEMP=$RES</div><div class="line">		NUMBER=$NUMBER</div><div class="line">		RES=$((TEMP*NUMBER))</div><div class="line">	fi</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h2><p><img src="重定向.png" alt="1567096570598"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ls -l /etc/passwd 2&gt;error.txt 1&gt;right.txt</div><div class="line"><span class="meta">#</span><span class="bash">标识重定向</span></div><div class="line">ls -l /etc/passwd &gt; stdout.txt 2&gt;&amp;1</div><div class="line">ls -l /etc/ &gt; stdout.txt 2&gt;/dev/null</div></pre></td></tr></table></figure>
<h3 id="使用exec"><a href="#使用exec" class="headerlink" title="使用exec"></a>使用exec</h3><p><img src="exec.png" alt="1567097045597"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">指定文件标识符</span></div><div class="line">exec 3&lt;fruit01.txt</div><div class="line">sort &lt;&amp;3</div><div class="line"><span class="meta">#</span><span class="bash">关闭文件标识符</span></div><div class="line">exec 3&lt;&amp;-</div><div class="line"><span class="meta">#</span><span class="bash">将<span class="built_in">exec</span>的输出重定向到终端中</span></div><div class="line">exec &gt;/dev/tty</div><div class="line"><span class="meta">#</span><span class="bash">&lt;&lt; END当输入END的时候，输入结束，这里是区分大小写的</span></div><div class="line">sort &lt;&lt; END</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux-命令/" rel="tag"># linux,命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/04/C-PrimePlus第10章/" rel="next" title="C++PrimePlus第9章">
                <i class="fa fa-chevron-left"></i> C++PrimePlus第9章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/08/C-类的使用/" rel="prev" title="C++类的使用">
                C++类的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="caixueyuan" />
          <p class="site-author-name" itemprop="name">caixueyuan</p>
           
              <p class="site-description motion-element" itemprop="description">Java后台开发程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#linux用户管理"><span class="nav-number">1.</span> <span class="nav-text">linux用户管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux用户管理"><span class="nav-number">2.</span> <span class="nav-text">Linux用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件目录管理"><span class="nav-number">2.1.</span> <span class="nav-text">文件目录管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件和目录的权限"><span class="nav-number">2.2.</span> <span class="nav-text">文件和目录的权限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux文件系统"><span class="nav-number">3.</span> <span class="nav-text">linux文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统"><span class="nav-number">3.1.</span> <span class="nav-text">文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑卷（Logic-Volume-Manager）"><span class="nav-number">3.2.</span> <span class="nav-text">逻辑卷（Logic Volume Manager）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬链接和软连接"><span class="nav-number">3.3.</span> <span class="nav-text">硬链接和软连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符处理"><span class="nav-number">4.</span> <span class="nav-text">字符处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络管理"><span class="nav-number">5.</span> <span class="nav-text">网络管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程管理"><span class="nav-number">6.</span> <span class="nav-text">进程管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux软件安装"><span class="nav-number">7.</span> <span class="nav-text">Linux软件安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑器"><span class="nav-number">8.</span> <span class="nav-text">编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式"><span class="nav-number">9.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sed"><span class="nav-number">9.1.</span> <span class="nav-text">sed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#awk"><span class="nav-number">9.2.</span> <span class="nav-text">awk</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell编程概述"><span class="nav-number">10.</span> <span class="nav-text">shell编程概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell基础编程"><span class="nav-number">11.</span> <span class="nav-text">shell基础编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">11.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符"><span class="nav-number">11.2.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊字符"><span class="nav-number">11.3.</span> <span class="nav-text">特殊字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试和判断"><span class="nav-number">12.</span> <span class="nav-text">测试和判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环"><span class="nav-number">13.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">14.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重定向"><span class="nav-number">15.</span> <span class="nav-text">重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用exec"><span class="nav-number">15.1.</span> <span class="nav-text">使用exec</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caixueyuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
