<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring," />





  <link rel="alternate" href="/atom.xml" title="caixueyuan" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="微服务的发展史网站发展历史 单体架构：所有功能都集中在一个war包，部署到一个tomcat web服务器中。（缺点：耦合，一个功能点异常会影响整个应用） 集群及垂直化：通过功能进行划分，将一个巨婴划分成多个不同的模块，不同的模块可以部署到不同的机器中（缺点：无法扩展，需要重复实现功能，比如鉴权等） SOA：面向服务的架构，核心目的是把一些通用的，会被多个上层服务调用的共享业务提取出独立的基础服务，">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud Alibaba微服务原理与实战">
<meta property="og:url" content="https://caixueyuan.github.io/2020/09/28/Spring-Cloud-Alibaba微服务原理与实战/index.html">
<meta property="og:site_name" content="caixueyuan">
<meta property="og:description" content="微服务的发展史网站发展历史 单体架构：所有功能都集中在一个war包，部署到一个tomcat web服务器中。（缺点：耦合，一个功能点异常会影响整个应用） 集群及垂直化：通过功能进行划分，将一个巨婴划分成多个不同的模块，不同的模块可以部署到不同的机器中（缺点：无法扩展，需要重复实现功能，比如鉴权等） SOA：面向服务的架构，核心目的是把一些通用的，会被多个上层服务调用的共享业务提取出独立的基础服务，">
<meta property="og:image" content="https://caixueyuan.github.io/2020/09/28/Spring-Cloud-Alibaba微服务原理与实战/微服务架构简图.png">
<meta property="og:image" content="https://caixueyuan.github.io/2020/09/28/Spring-Cloud-Alibaba微服务原理与实战/Dubbo架构.png">
<meta property="og:image" content="https://caixueyuan.github.io/2020/09/28/Spring-Cloud-Alibaba微服务原理与实战/Dubbo_ZooKeeper.png">
<meta property="og:image" content="https://caixueyuan.github.io/2020/09/28/Spring-Cloud-Alibaba微服务原理与实战/dubbo_zookeeper原理.png">
<meta property="og:image" content="https://caixueyuan.github.io/2020/09/28/Spring-Cloud-Alibaba微服务原理与实战/Nacos原理.png">
<meta property="og:image" content="https://caixueyuan.github.io/2020/09/28/Spring-Cloud-Alibaba微服务原理与实战/注册中心.png">
<meta property="og:updated_time" content="2020-10-08T16:15:18.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Cloud Alibaba微服务原理与实战">
<meta name="twitter:description" content="微服务的发展史网站发展历史 单体架构：所有功能都集中在一个war包，部署到一个tomcat web服务器中。（缺点：耦合，一个功能点异常会影响整个应用） 集群及垂直化：通过功能进行划分，将一个巨婴划分成多个不同的模块，不同的模块可以部署到不同的机器中（缺点：无法扩展，需要重复实现功能，比如鉴权等） SOA：面向服务的架构，核心目的是把一些通用的，会被多个上层服务调用的共享业务提取出独立的基础服务，">
<meta name="twitter:image" content="https://caixueyuan.github.io/2020/09/28/Spring-Cloud-Alibaba微服务原理与实战/微服务架构简图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://caixueyuan.github.io/2020/09/28/Spring-Cloud-Alibaba微服务原理与实战/"/>





  <title>Spring Cloud Alibaba微服务原理与实战 | caixueyuan</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">caixueyuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">SCUT</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://caixueyuan.github.io/2020/09/28/Spring-Cloud-Alibaba微服务原理与实战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="caixueyuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="caixueyuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring Cloud Alibaba微服务原理与实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-28T23:57:44+08:00">
                2020-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/微服务/" itemprop="url" rel="index">
                    <span itemprop="name">微服务</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="微服务的发展史"><a href="#微服务的发展史" class="headerlink" title="微服务的发展史"></a>微服务的发展史</h2><h3 id="网站发展历史"><a href="#网站发展历史" class="headerlink" title="网站发展历史"></a>网站发展历史</h3><ol>
<li>单体架构：所有功能都集中在一个war包，部署到一个tomcat web服务器中。（缺点：耦合，一个功能点异常会影响整个应用）</li>
<li>集群及垂直化：通过功能进行划分，将一个巨婴划分成多个不同的模块，不同的模块可以部署到不同的机器中（缺点：无法扩展，需要重复实现功能，比如鉴权等）</li>
<li>SOA：面向服务的架构，核心目的是把一些通用的，会被多个上层服务调用的共享业务提取出独立的基础服务，可以被重用，主要解决了信息孤岛和共享业务的重用问题</li>
<li>微服务架构：对于面向服务的进一步细化，微服务关注的是解耦，降低业务之间的耦合度，而重用性关注的是服务的复用。可以这样理解：微服务是对SOA的进一步细化，多个微服务的功能集合相当于一个SOA。同时，也实现了DevOps持续交付。（说白了，服务跟代码是一个道理，只要实现了高内聚，低耦合都能够更好地实现了DevOps，由于微服务的粒度比较小，如果抽取成微服务的粒度和功能得当，本身就能够实现高内聚，低耦合）</li>
</ol>
<h3 id="微服务架构："><a href="#微服务架构：" class="headerlink" title="微服务架构："></a>微服务架构：</h3><p>微服务的架构图如下：</p>
<p><img src="微服务架构简图.png" alt="image-20200929003609063"></p>
<h2 id="Spring-Cloud的核心之Spring-Boot"><a href="#Spring-Cloud的核心之Spring-Boot" class="headerlink" title="Spring Cloud的核心之Spring Boot"></a>Spring Cloud的核心之Spring Boot</h2><h3 id="重新认识Spring-Boot"><a href="#重新认识Spring-Boot" class="headerlink" title="重新认识Spring Boot"></a>重新认识Spring Boot</h3><p><strong>核心思想为约定胜于配置</strong></p>
<h4 id="Spring-IOC-DI"><a href="#Spring-IOC-DI" class="headerlink" title="Spring IOC/DI"></a>Spring IOC/DI</h4><p><strong>IoC(控制反转)</strong>：对象的创建不是由代码通过new来创建的，而是通过Spring容器来进行控制的，程序只是使用容器来控制程序的运行</p>
<p><strong>DI(依赖注入)</strong>：IoC容器在运行期间，动态地把某些依赖关系注入组件中，来创建一个容器出来。</p>
<p>以前所有的配置都是基于XML配置文件来运行的，Spring Boot的出现只是用来简化Spring应用开发</p>
<p>约定优于配置是一种软件设计模式，目的不是在于减少依赖，但是，而是在于减少配置数量或者降低理解难度，从而来提高开发效率。理由如下：运用Spring Boot容器的方式，实际上依赖的数量和复杂度并没有变化，因为外界的依赖就是有这么多，软件本身是根据实物来抽象出来的，所以软件抽象出来的依赖并没有发生变化，通过Spring 容器的方式只是将依赖集中化管理而已）。设计模式的本身也不能够减少抽象出来的实体的依赖，只是对这些依赖做抽象（比如，抽象成聚合，组合，实现等关系，给予不同的依赖不同的涵义，帮助软件的设计和管理）</p>
<h4 id="Spring-Boot自动装配的原理"><a href="#Spring-Boot自动装配的原理" class="headerlink" title="Spring Boot自动装配的原理"></a>Spring Boot自动装配的原理</h4><p>自动装配的核心是扫描约定目录下的文件进行解析，解析完成之后得到的Configuration配置类通过ImportSelector进行导入。从而完成Bean的自动装配过程。</p>
<p>扫描  -&gt;  Bean,Configuration  -&gt;  自动装配（解决相互依赖）   -&gt;  容器（获取Bean） -&gt;   功能运行</p>
<h2 id="微服务架构下的服务治理"><a href="#微服务架构下的服务治理" class="headerlink" title="微服务架构下的服务治理"></a>微服务架构下的服务治理</h2><p>服务与服务之间的远程通讯是分布式架构最基本的组成部分，传统意义上的远程通讯，更多的时候是解决信息孤岛及数据互联互通问题，它更多关注的是数据的共享。微服务架构思想的落地，更多注重的是服务与服务之间的解耦。</p>
<h4 id="Apache-Dubbo"><a href="#Apache-Dubbo" class="headerlink" title="Apache Dubbo"></a>Apache Dubbo</h4><p>Apache Dubbo是一个统一的服务治理框架，对服务进行统一/有效的管控，从而保证服务的高效/健康运行。提供了服务治理功能，比如服务注册，监控，路由和容错。核心功能就是监控和服务注册发现。</p>
<p><img src="Dubbo架构.png" alt="image-20200929232959375"></p>
<p>Dubbo主要实现点对点的形式来实现服务的通讯（可以把Dubbo看成一种通讯协议），Dubbo可以很好地集成注册中心来实现服务地址的统一管理。比如使用zookeeper来进行管理。</p>
<h3 id="ZooKeeper"><a href="#ZooKeeper" class="headerlink" title="ZooKeeper"></a>ZooKeeper</h3><h4 id="ZooKeeper介绍"><a href="#ZooKeeper介绍" class="headerlink" title="ZooKeeper介绍"></a>ZooKeeper介绍</h4><p>ZooKeeper的数据是结构化存储的，并没有在物理上体现出文件和目录。ZooKeeper树中的每个节点被称为Znode，维护一个stat状态信息，其中包含数据变化的时间和版本，并且每个Znode可以设置一个value值。每个节点的数据都是允许读和写的.并且Znode的状态发生变化之后,会有事件进行通知.节点的类型如下:</p>
<ol>
<li>持久化节点:节点的数据会被持久化到磁盘中</li>
<li>临时节点:节点的声明周期和创建该节点的客户端的生命周期保持一致,一旦该客户端的会话结束,则该客户端所创建的临时节点会被自动创建(每个节点可以代表一个微服务的状态)</li>
<li>有序节点:在创建的节点后面会增加一个递增的序列,该序列在同一级父节点之下是唯一的.</li>
<li>容器节点:当容器节点下的最后一个子节点被删除时,容器节点就会被自动删除</li>
<li>TTL节点:针对持久化节点或持久化有序节点,可以设置一个存活时间,如果在存活时间之内,该节点没有任何修改并且没有任何子节点,它会被自动删除.</li>
</ol>
<h4 id="常用场景"><a href="#常用场景" class="headerlink" title="常用场景"></a>常用场景</h4><ol>
<li>分布式独占锁:使用临时节点,在同一个目录中进行创建,谁能够创建成功,谁就能够访问资源.获取独占锁之后,完成工作之后,临时节点进行删除.这个时候其他进程再通过相同的方式进行创建.</li>
<li>Master选举:第一种方法,通过独占锁的方式来实现Master选举,谁能够创建临时节点的话,谁就是Master,其他的不能够创建成功的微服务都对该处做了订阅;第二个方式是通过临时有序节点的特性来实现,每个微服务分前后的方式构成了一个有序节点,每个节点都注册了对于前一个节点的订阅.如果前面的节点被删除的话,后面一个就成为Master节点.</li>
</ol>
<h3 id="Apache-Dubbo集成ZK来实现服务注册"><a href="#Apache-Dubbo集成ZK来实现服务注册" class="headerlink" title="Apache Dubbo集成ZK来实现服务注册"></a>Apache Dubbo集成ZK来实现服务注册</h3><ol>
<li>服务动态上下线感知:就是服务调用者要感知到服务提供者上下线的变化</li>
<li>负载均衡</li>
</ol>
<h4 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h4><p>Dubbo服务启动时,会去ZooKeeper服务器上的/dubbo/com.gupaoedu.book.dubbo.IHelloService/providers目录下创建当前服务的URL,其中com.gupaoedu.book.dubbo.IHelloService是发布服务的接口全路径名称,providers表示服务提供者的类型,dubbo://ip:port表示该服务发布的协议及访问端口.其中URL是临时节点,如果微服务下线的话,节点就不存在了.</p>
<p><img src="Dubbo_ZooKeeper.png" alt="image-20200930001149410"></p>
<p>当Dubbo服务消费者启动时,会对/dubbo/com.gupaoedu.book.dubbo.IHelloService/providers节点下的子节点注册Watcher监听,感知服务提供方节点的上下线变化.服务消费者会在dubbo/com.gupaoedu.book.dubbo.IHelloService/consumers下写入自己的URL,这样做的目的是可以在监控平台上看到Dubbo服务正在被哪些服务调用.Dubbo服务的消费者通过获取providers下的服务,然后调用负载均衡算法(Sentitle)来计算出一个地址来进行远程访问(比如实现灰度发布)</p>
<p>dubbo在这里实现的功能就是注册发现服务,比如注册是在对应Znode(providers)中创建临时节点.发现服务是在对应Znode(consumers)中创建临时节点.ZooKeeper的粒度不是以微服务为单位,而是以服务提供者提供的接口为粒度.每个接口的下面有providers和consumers两个持久化节点.</p>
<p><img src="dubbo_zookeeper原理.png" alt="image-20200930004124454"></p>
<h4 id="Dubbo高级应用"><a href="#Dubbo高级应用" class="headerlink" title="Dubbo高级应用"></a>Dubbo高级应用</h4><p>对于Dubbo的高级功能，目前有较多的三方件有替代功能。</p>
<ol>
<li>集群容错：<ol>
<li><strong>Failover Cluster</strong>:失败自动切换。当服务调用失败后，会切换到集群中的其他机器进行重试。</li>
<li><strong>Failfast Cluster</strong>：快速失败。当服务调用失败，立即报错</li>
<li><strong>Failsafe Cluster</strong>:失败安全，出现异常后，直接忽略异</li>
</ol>
</li>
<li>负载均衡：目前Dubbo提供了4中负载均衡策略，默认是随机算法。</li>
<li>服务降级：把一些非必要的功能在流量较大的时间段暂时关闭。</li>
</ol>
<h2 id="服务注册与发现"><a href="#服务注册与发现" class="headerlink" title="服务注册与发现"></a>服务注册与发现</h2><h3 id="Alibaba-Nacos"><a href="#Alibaba-Nacos" class="headerlink" title="Alibaba Nacos"></a>Alibaba Nacos</h3><p>Nacos致力于解决微服务中统一配置，服务注册与发现等问题。</p>
<ol>
<li>Nacos支持基于DNS和基于RPC的服务发现。服务提供者使用SDK/OpenAPI或者一个独立的Agent TODo注册Service后，服务消费者可以使用DNS或HTTP/API查找和发现服务。Nacos提供对服务的实时健康检查，阻止向不健康的主机或服务实例发送请求。</li>
<li>动态配置服务。动态配置服务可以以中心化，外部化和动态化的方式管理所有环境的应用配置和服务配置，可以使配置管理变得更加高效和敏捷。配置中心化管理实现无状态服务更加简单，让服务按需弹性扩展变得更容易。</li>
</ol>
<h3 id="API说明"><a href="#API说明" class="headerlink" title="API说明"></a>API说明</h3><p>Nacos提供了SDK及Open API的方式来完成服务注册与发现。</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># 注册微服务</span></div><div class="line"><span class="symbol">OpenAPI:</span><span class="meta-keyword">/nacos/</span>v1<span class="meta-keyword">/ns/</span>instance(POST)</div><div class="line"><span class="symbol">SDK:</span>void registerInstance(String serviceName,String ip,String port) throws NacosException</div><div class="line"><span class="meta"># 获取所有实例</span></div><div class="line">Open API:<span class="meta-keyword">/nacos/</span>v1/instancelist(GET)</div><div class="line"><span class="symbol">SDK:</span> List<span class="params">&lt;Instance&gt;</span> getAllInstances(String serviceName) throws NacosException</div><div class="line"><span class="meta"># 监听服务(监听指定服务下的实例变化，监听服务机制可以让客户端及时感知服务提供者实例的变化)</span></div><div class="line">Open API:<span class="meta-keyword">/nacos/</span>v1<span class="meta-keyword">/ns/</span>instance/list(GET)</div><div class="line">SDK void subscribe(String serviceName,EventListener listener) throws NacosException</div></pre></td></tr></table></figure>
<h3 id="Nacos高可用部署"><a href="#Nacos高可用部署" class="headerlink" title="Nacos高可用部署"></a>Nacos高可用部署</h3><p>Nacos提供了类似于ZooKeeper的集群架构，包括一个Leader节点和多个Follow节点。和ZooKeeper不同的是，它的数据一致性算法采用的是Raft。</p>
<p>Nacos作为Spring Cloud Alibaba中服务注册与发现的核心组件，可以很好地帮助开发者将服务自动注册到Nacos服务端，并且能够动态感知和刷新某个服务实例的服务列表中。</p>
<p><img src="Nacos原理.png" alt="image-20201008233637596"></p>
<p>注册中心实现原理</p>
<ol>
<li>服务实例在启动时注册到服务注册者，并在关闭时注销</li>
<li>服务消费者查询服务注册表，获得可用实例</li>
<li>服务注册中心需要调用服务实例的健康检查API来验证它是否能够处理请求。</li>
</ol>
<p><img src="注册中心.png" alt="image-20201008235558711"></p>
<p>Dubbo在这里只是作为一个通讯协议。</p>
<p>Nacos Naming Service作为单独的微服务，能够提供注册中心的作用，并且自身能够实现集群算法统一。</p>
<p><strong>Dubbo+Nacos Service与Dubbo+ZooKeeper的联系与区别</strong>：</p>
<ol>
<li>共同点:Nacos Service和ZooKeeper都提供了分布式集群信息通讯的作用，保证了信息的分布式节点的一致性</li>
<li>不同点：Dubbo + Nacos Service的方式下，实际上是通过Nacos的Open API的方式来实现了服务的注册与发现。并且，Nacos自身能够记录Open API存储的信息，保证在多个节点中的一致性的问题。Dubbo在这里只是作为通讯协议的作用</li>
<li>Dubbo + ZooKeeper时，Dubbo提供了服务的注册与发现的作用，Dubbo通过在分布式存储ZooKeeper中建立固定节点和临时节点的方式来实现服务的注册与发现，Dubbo在这里不仅仅提供了通讯协议的功能，还提供了服务的注册与发现的功能。而内部信息在多节点的一致性是通过ZooKeeper来进行保证的。</li>
</ol>
<p>心跳机制：就是客户端通过schedule定时向服务端发送一个数据包，然后启动一个线程不断检查服务端的回应。如果在设定时间内没有收到服务端的回应，则认为服务器出现故障。Nacos服务端会根据客户端的心跳包不断更新服务的状态。（是一个双向过程）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/06/Spring起步/" rel="next" title="Spring起步">
                <i class="fa fa-chevron-left"></i> Spring起步
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="caixueyuan" />
          <p class="site-author-name" itemprop="name">caixueyuan</p>
           
              <p class="site-description motion-element" itemprop="description">Java后台开发程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#微服务的发展史"><span class="nav-number">1.</span> <span class="nav-text">微服务的发展史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网站发展历史"><span class="nav-number">1.1.</span> <span class="nav-text">网站发展历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务架构："><span class="nav-number">1.2.</span> <span class="nav-text">微服务架构：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Cloud的核心之Spring-Boot"><span class="nav-number">2.</span> <span class="nav-text">Spring Cloud的核心之Spring Boot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重新认识Spring-Boot"><span class="nav-number">2.1.</span> <span class="nav-text">重新认识Spring Boot</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-IOC-DI"><span class="nav-number">2.1.1.</span> <span class="nav-text">Spring IOC/DI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-Boot自动装配的原理"><span class="nav-number">2.1.2.</span> <span class="nav-text">Spring Boot自动装配的原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微服务架构下的服务治理"><span class="nav-number">3.</span> <span class="nav-text">微服务架构下的服务治理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Apache-Dubbo"><span class="nav-number">3.0.1.</span> <span class="nav-text">Apache Dubbo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZooKeeper"><span class="nav-number">3.1.</span> <span class="nav-text">ZooKeeper</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ZooKeeper介绍"><span class="nav-number">3.1.1.</span> <span class="nav-text">ZooKeeper介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用场景"><span class="nav-number">3.1.2.</span> <span class="nav-text">常用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache-Dubbo集成ZK来实现服务注册"><span class="nav-number">3.2.</span> <span class="nav-text">Apache Dubbo集成ZK来实现服务注册</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现原理"><span class="nav-number">3.2.1.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dubbo高级应用"><span class="nav-number">3.2.2.</span> <span class="nav-text">Dubbo高级应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务注册与发现"><span class="nav-number">4.</span> <span class="nav-text">服务注册与发现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Alibaba-Nacos"><span class="nav-number">4.1.</span> <span class="nav-text">Alibaba Nacos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API说明"><span class="nav-number">4.2.</span> <span class="nav-text">API说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nacos高可用部署"><span class="nav-number">4.3.</span> <span class="nav-text">Nacos高可用部署</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caixueyuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
