<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="容器化," />





  <link rel="alternate" href="/atom.xml" title="caixueyuan" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="容器发展之路读《深入浅出Docker》所知，比较偏应用。 简介Docker引擎是用于运行和编排容器的基础设施工具，是运行容器的核心容器运行时。 OCI（The Open Container Initiative)：是一个旨在对容器基础架构中的基础组件进行标准化的管理委员会。 虚拟机：依赖其专用的操作系统，OS会占用额外的CPU，RAM和存储，并且，每个OS都需要补丁，监控，license等。由虚拟">
<meta name="keywords" content="容器化">
<meta property="og:type" content="article">
<meta property="og:title" content="docker必知必会">
<meta property="og:url" content="https://caixueyuan.github.io/2020/12/20/docker必知必会/index.html">
<meta property="og:site_name" content="caixueyuan">
<meta property="og:description" content="容器发展之路读《深入浅出Docker》所知，比较偏应用。 简介Docker引擎是用于运行和编排容器的基础设施工具，是运行容器的核心容器运行时。 OCI（The Open Container Initiative)：是一个旨在对容器基础架构中的基础组件进行标准化的管理委员会。 虚拟机：依赖其专用的操作系统，OS会占用额外的CPU，RAM和存储，并且，每个OS都需要补丁，监控，license等。由虚拟">
<meta property="og:image" content="https://caixueyuan.github.io/2020/12/20/docker必知必会/image-20201220225221904.png">
<meta property="og:image" content="https://caixueyuan.github.io/2020/12/20/docker必知必会/image-20201220225954646.png">
<meta property="og:image" content="https://caixueyuan.github.io/2020/12/20/docker必知必会/image-20201220233122992.png">
<meta property="og:image" content="https://caixueyuan.github.io/2020/12/20/docker必知必会/image-20201221235617176.png">
<meta property="og:image" content="https://caixueyuan.github.io/2020/12/20/docker必知必会/image-20201222002943822.png">
<meta property="og:updated_time" content="2021-01-11T16:30:20.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker必知必会">
<meta name="twitter:description" content="容器发展之路读《深入浅出Docker》所知，比较偏应用。 简介Docker引擎是用于运行和编排容器的基础设施工具，是运行容器的核心容器运行时。 OCI（The Open Container Initiative)：是一个旨在对容器基础架构中的基础组件进行标准化的管理委员会。 虚拟机：依赖其专用的操作系统，OS会占用额外的CPU，RAM和存储，并且，每个OS都需要补丁，监控，license等。由虚拟">
<meta name="twitter:image" content="https://caixueyuan.github.io/2020/12/20/docker必知必会/image-20201220225221904.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://caixueyuan.github.io/2020/12/20/docker必知必会/"/>





  <title>docker必知必会 | caixueyuan</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">caixueyuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">SCUT</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://caixueyuan.github.io/2020/12/20/docker必知必会/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="caixueyuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="caixueyuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker必知必会</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-20T18:32:52+08:00">
                2020-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cloud/" itemprop="url" rel="index">
                    <span itemprop="name">Cloud</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="容器发展之路"><a href="#容器发展之路" class="headerlink" title="容器发展之路"></a>容器发展之路</h2><p>读《深入浅出Docker》所知，比较偏应用。</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Docker引擎是用于运行和编排容器的基础设施工具，是运行容器的核心容器运行时。</p>
<p>OCI（The Open Container Initiative)：是一个旨在对容器基础架构中的基础组件进行标准化的管理委员会。</p>
<p><strong>虚拟机</strong>：依赖其专用的操作系统，OS会占用额外的CPU，RAM和存储，并且，每个OS都需要补丁，监控，license等。由虚拟机管理器统一接管操作硬件资源。</p>
<p><strong>容器</strong>：容器的运行不会独占操作系统，运行在相同宿主机上的容器是共享一个操作系统，节省大量的资源。</p>
<h2 id="Docker安装"><a href="#Docker安装" class="headerlink" title="Docker安装"></a>Docker安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">wget -qO- https://get.docker.com/ | sh</div><div class="line">sudo usermod -aG docker ubuntu</div></pre></td></tr></table></figure>
<p>安装的速度比较慢，国内的网不行。</p>
<p><strong>Docker存储驱动</strong>：每个Docker容器都有一个本地存储空间，用来保存层叠的镜像层以及挂载的容器文件系统。默认情况下，容器的所有读写操作都发生在其镜像层上或挂载的文件系统中。可以通过修改<code>/etc/docker/daemon.json</code>文件来修改存储引擎配置，修改完之后重启Dockers才能够生效，Linux默认为overlay2.</p>
<p>默认情况下，对于容器的所有的读写，如果容器实例停止运行，文件都不会保留下来。镜像本身是不会发生变化的。</p>
<h2 id="纵观Docker"><a href="#纵观Docker" class="headerlink" title="纵观Docker"></a>纵观Docker</h2><p>Dockers分为Dockers客户端和Docker daemon(服务器或者叫引擎)，docker实现了Docker引擎的API。在Linux中，客户端于daemon之间的通信是通过本地IPC/UNIX Socket完成的（/var/run/docker.sock)</p>
<h3 id="运维视图"><a href="#运维视图" class="headerlink" title="运维视图"></a>运维视图</h3><p><strong>镜像</strong>包含了基础操作系统，以及应用程序运行所需的代码或依赖包。Docker的每个镜像都有自己的唯一ID，用户可以通过引用镜像的ID或名称来使用镜像。</p>
<p><strong>容器</strong>是运行过程中的镜像。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">docker version</div><div class="line">docker image ls</div><div class="line">docker image pull ubuntu:latest</div><div class="line">docker container run -it ubuntu:latest /bin/bash # 以交互的方式</div><div class="line">docker container ls -a # 让Dockers列出所有容器，甚至包括那些处于停止状态的</div><div class="line">docker container stop ubuntu</div><div class="line">docker container rm ubuntu</div></pre></td></tr></table></figure>
<p>这里要注意，要删除镜像，要先stop容器，然后再将容器删除掉，才能够删除镜像。</p>
<h3 id="开发视图"><a href="#开发视图" class="headerlink" title="开发视图"></a>开发视图</h3><p>docker文件的构建文件是通过Dockerfile来进行定义的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">docker image build -t test:latest .</div><div class="line">docker image ls</div><div class="line">docker container rin -d --name web1 --publish 8080:8080 test:latest</div></pre></td></tr></table></figure>
<h2 id="Docker引擎"><a href="#Docker引擎" class="headerlink" title="Docker引擎"></a>Docker引擎</h2><p><img src="image-20201220225221904.png" alt="image-20201220225221904"></p>
<p><strong>daemon</strong>:主要功能包括镜像管理，镜像构建，RestAPI，身份验证安全，核心网络以及编排。</p>
<p><strong>containerd</strong>:主要的任务是容器的声明周期管理——start|stop|pause|rm,还包括镜像管理等。</p>
<p><strong>runc</strong>: 所有的容器运行代码在一个单独的OCI兼容层中实现，runc是OCI容器运行时规范的参考实现，是一个轻量级，针对Libcontainer进行包装的命令行交互工具，生来就只有一个作用——创建容器，是一个独立的容器运行时工具</p>
<p><strong>shim</strong>：保证所有STDIN和STDOUT流是开启状态，从而当daemon重启时，容器不会因为管道的关闭而终止，将容器的退出状态反馈给daemon。</p>
<p><img src="image-20201220225954646.png" alt="image-20201220225954646" style="zoom: 67%;"></p>
<p>启动过程如下所示：</p>
<ol>
<li>Docker客户端会将其转换成合适的API格式，并发送到正确的API端点</li>
<li>Docker daemon接收客户端的命令，向containered发出调用。daemon使用一种CRUD风格的API,通过gPRC与containered进行通信。</li>
<li>container不负责创建容器，指挥runc去做。containered将Docker镜像转换为OCI Bundle，并让runc基于此创建一个新的容器</li>
<li>runc与操作系统内核接口进行通讯，基于所有不需要的工具（Namespace，CGroup)来创建容器。容器进程作为runc的子进程启动，启动完毕后，runc将会推出。</li>
</ol>
<p><strong>优势</strong>:将所有的用于启动，管理容器的逻辑和代码从daemon中移除，保证容器运行时与Docker daemon是解耦的，也就是无守护进程的容器</p>
<h2 id="Docker镜像"><a href="#Docker镜像" class="headerlink" title="Docker镜像"></a>Docker镜像</h2><h3 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h3><p>镜像是一种构建时结构，而容器可以理解为一种运行时结构</p>
<p>一旦容器从镜像启动后，二者之间就变成了相互依赖的关系，并且在镜像上启动的容器全部停止之前，镜像是无法被删除的</p>
<p>镜像不包含内核——容器都是共享所在Docker主机的内核。</p>
<p>Docker客户端的镜像仓库服务是可配置的，默认使用Docker Hub,主要给出镜像的名字和标签，就能够定位到镜像，默认标签为latest。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">docker image pull ubuntu:latest</div><div class="line">docker image ls --filter dangling=true</div><div class="line">docker image ls --filter=reference="*.latest"</div><div class="line">docker image ls --format "&#123;&#123;.Size&#125;&#125;"</div><div class="line">docker image ls --format "&#123;&#123;.Repository&#125;&#125;: &#123;&#123;.Tag&#125;&#125;: &#123;&#123;.Size&#125;&#125;"</div><div class="line">docker search nigelpoulton # 允许通过CLI的方式搜索Docker Hub</div><div class="line">docker image inspact ubuntu:latest</div></pre></td></tr></table></figure>
<p>没有标签的镜像是悬虚镜像，通常出现这种情况，是因为构建了一个新镜像，然后为该镜像打了一个已经存在的标签。</p>
<h3 id="镜像和分层"><a href="#镜像和分层" class="headerlink" title="镜像和分层"></a>镜像和分层</h3><p>Docker镜像由一些松耦合的只读镜像层组成。</p>
<p>Dockers负责堆叠这些镜像层，并且将他们表示为单个统一的对象</p>
<p>每层镜像层都是在原来的基础上加上去。如果对原来的镜像有修改，就会产生镜像层</p>
<p>在拉取镜像的过程，会根据镜像中的镜像层来拉取，如果镜像层已经存在了，不会重复拉取，节省网络。</p>
<p>镜像本身就是一个配置对象，其中包含了镜像层的列表以及一些元数据信息。镜像层才是实际数据存储的地方，镜像的唯一标识是一个加密ID，即配置对象本身的散列值。每个镜像层由一个加密ID区分，其值为镜像层本身内容的散列值。这意味着修改镜像内容以及其中任意的镜像层，都会导致加密散列值的变化，所以，镜像和其镜像层都不可变的，任何改动都能轻松辨别，这就是内容散列。</p>
<p>对于目前要实现跨平台的化，是通过Manifest列表（指某个镜像标签支持的架构列表，其支持的每个架构，都有自己的Manifest定义，其中列出了该镜像的构成）</p>
<p><img src="image-20201220233122992.png" alt="image-20201220233122992" style="zoom:50%;"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker image rm $(docker image ls -q) -f</div></pre></td></tr></table></figure>
<p>删除操作会在当前主机上删除该镜像以及相关的镜像层，如果镜像层被多个镜像共享的化，只有等全部依赖该镜像层的镜像都被删除，才会被释放</p>
<h2 id="Docker容器"><a href="#Docker容器" class="headerlink" title="Docker容器"></a>Docker容器</h2><h3 id="容器和虚拟机"><a href="#容器和虚拟机" class="headerlink" title="容器和虚拟机"></a>容器和虚拟机</h3><p><strong>共同点</strong>：容器和虚拟机都依赖于宿主机才能够运行。Hypervisor是硬件虚拟化，将硬件物理资源划分为虚拟资源，容器是操作系统虚拟化，容器将系统资源划分为虚拟资源</p>
<p><strong>不同点</strong>：</p>
<p><strong>虚拟机</strong>：在虚拟机模型中，首先会开启物理机，并启动Hypervisor引导程序，一旦Hypervisor启动，就会占用机器上的全部物理资源，然后将这些物理资源划分为虚拟资源，然后将这些资源打包进入虚拟机（VM），并在其中安装系统和应用</p>
<p><strong>容器</strong>：在OS层上，需要安装容器引擎，容器引擎可以获取系统资源，接着将资源分割为安全的互相隔离的资源结构</p>
<h3 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">service docker status</div><div class="line">systemctl is-active docker</div><div class="line">docker container run -d --name always --restart always alpine sleep 1d # 容器经过stop命令停止后，重启daemon，容器会启动</div><div class="line">docker container run -d --name ubless-stopped --restart unless-stopped --restart unless-stopped alpine sleep 1d #容器经过stop命令停止后，重启daemon，容器不会启动</div><div class="line">docker restart docker</div><div class="line">docker container rm $(docker container ls -aq) -f#清除所有的容器，镜像保留</div></pre></td></tr></table></figure>
<p>容器进程：一般情况下，Linux容器进程只有一个，是容器中运行且唯一运行的进程，而且，该进程的PID为1，杀死容器中的主进程，则容器也就会被杀死。</p>
<p><code>docker container stop</code>命令向容器内的PID 1进程发送了SIGTERM这样的信号，会为进程预留一个优雅停止时间，如果10s内进程没有终止，就会收到SIGKILL信号</p>
<h2 id="应用的容器化"><a href="#应用的容器化" class="headerlink" title="应用的容器化"></a>应用的容器化</h2><h3 id="build过程"><a href="#build过程" class="headerlink" title="build过程"></a>build过程</h3><p>Dockerfile主要包括两个用途：</p>
<ol>
<li>对当前应用的描述</li>
<li>指导Docker完成应用的容器化</li>
</ol>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">FROM</span> alpine</div><div class="line"><span class="keyword">LABEL</span><span class="bash"> maintainer=<span class="string">"cxy"</span></span></div><div class="line"><span class="keyword">RUN</span><span class="bash"> apk add --update nodejs nodejs-npm</span></div><div class="line"><span class="keyword">COPY</span><span class="bash"> ./src</span></div><div class="line"><span class="keyword">WORKDIR</span><span class="bash"> /src</span></div><div class="line"><span class="keyword">RUN</span><span class="bash"> npm install</span></div><div class="line"><span class="keyword">EXPOSE</span> <span class="number">8080</span></div><div class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> [<span class="string">"node"</span>,<span class="string">"./app.js"</span>]</span></div></pre></td></tr></table></figure>
<p>每个Dockerfile文件第一行都是FROM指令，From指令指定的镜像，会作为当前镜像的一个基础镜像层，当前应用的剩余内容会作为新增镜像层添加到基础镜像层之上。</p>
<p>Dockerfile中通过标签（LABLE）方式指定了当前镜像的维护者，每个标签其实是一个键值对，在一个镜像当中可以通过增加标签的方式来为镜像添加自定义元数据。</p>
<p>使用RUN，COPY等都会产生镜像层</p>
<p>通过ENTRYPOINT指令来指定当前镜像的入口程序。ENTRYPOINT指定的配置信息也是通过镜像元数据的形式保存下来的，而不是新增镜像层。</p>
<p>如果指令的作用是向镜像中增加新的文件或者程序，那么这条指令就会新建镜像层；如果只是告诉Docker如何完成构建或者如何运行应用程序，那么就只会增加镜像的元数据</p>
<h3 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h3><p><strong>利用构建缓存</strong>：首先，一旦有指令在缓存中没有命中，则后续的整个构建过程将不在使用缓存，所以，应该尽量将易于发生变化的指令至于Dockerfile文件的后方执行。这意味着缓存未命中的情况将直到构建的后期才会出现。<code>docker image build --nocache=true</code></p>
<p><strong>合并镜像</strong>：当镜像中层次太多，合并镜像层是不错的优化，不过呢，合并的镜像层将无法共享镜像层。<code>docker image build--squash</code>来创建一个合并的镜像。</p>
<h2 id="使用Docker-Compose部署应用"><a href="#使用Docker-Compose部署应用" class="headerlink" title="使用Docker Compose部署应用"></a>使用Docker Compose部署应用</h2><p><strong>Docker Compose主要解决本地docker容器编排问题</strong></p>
<p>Docker Compose并不是通过脚本和各种冗长的docker命令来将应用组件组织起来，而是通过一个声明式的配置文件描述整个应用，从而使用一条命令完成部署。Docker Compose的作用就是对多容器应用进行部署和管理</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="attr">version:</span> <span class="string">"3.5"</span></div><div class="line"><span class="attr">services:</span></div><div class="line"><span class="attr">  web-fe:</span></div><div class="line"><span class="attr">    build:</span> <span class="string">.</span></div><div class="line"><span class="attr">    command:</span> <span class="string">python</span> <span class="string">app.py</span></div><div class="line"><span class="attr">    ports:</span></div><div class="line"><span class="attr">      - target:</span> <span class="number">5000</span></div><div class="line"><span class="attr">        published:</span> <span class="number">5000</span></div><div class="line"><span class="attr">    networks:</span></div><div class="line"><span class="bullet">      -</span> <span class="string">counter-net</span></div><div class="line"><span class="attr">    volumes:</span></div><div class="line"><span class="attr">      - type:</span> <span class="string">volume</span></div><div class="line"><span class="attr">        source:</span> <span class="string">counter-vol</span></div><div class="line"><span class="attr">        target:</span> <span class="string">/code</span></div><div class="line"><span class="attr">  redis:</span></div><div class="line"><span class="attr">    image:</span> <span class="string">"redis:alpine"</span></div><div class="line"><span class="attr">    networks:</span></div><div class="line"><span class="attr">      counter-net:</span></div><div class="line"></div><div class="line"><span class="attr">networks:</span></div><div class="line"><span class="attr">  counter-net:</span></div><div class="line"><span class="attr">volumes:</span></div><div class="line"><span class="attr">  counter-vol:</span></div></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">docker-compose up &amp;</div><div class="line">docker-compose -f prod-equus-bass.yml up &amp;</div><div class="line">docker-compose down</div><div class="line">docker-compose up -d # 后台启动</div><div class="line">docker-compose top</div><div class="line">docker-compose stop</div></pre></td></tr></table></figure>
<h2 id="Docker-Swarm"><a href="#Docker-Swarm" class="headerlink" title="Docker Swarm"></a>Docker Swarm</h2><p><strong>docker-swarm是解决多主机多个容器调度部署得问题，Docker Swarm默认是建立在docker上，但是能够调用docker-compose</strong></p>
<p>作用：Swarm将一个或多个Docker节点组织起来，使得用户能够以集群方式管理他们。Swarm默认内置有加密的分布式集群存储，加密网络，共用TLS，安全集群接入令牌以及简化数字证书管理的PKI。在编排方面，Swarm提供了一套丰富的API来使得部署和管理复杂的微服务应用变得易如反掌，通过将应用定义在声明式配置文件中，使用原生的docker命令完成部署，并有滚动升级，回滚以及扩缩容操作。</p>
<h3 id="Docker-Swarm详解"><a href="#Docker-Swarm详解" class="headerlink" title="Docker Swarm详解"></a><strong>Docker Swarm详解</strong></h3><p>从集群角度来说，一个Swarm由一个或多个Docker节点组成，唯一的前提就是要求所有节点通过可靠的网络相连。节点会被配置为管理节点或者工作节点。管理节点负责集群控制面，进行诸如监控集群状态/分发任务至工作节点等操作。工作节点接收来自管理节点的任务并执行。</p>
<p>Swarm的配置和状态信息保存在一套位于所有管理节点上的分布式etcd数据库中。该数据库运行于内存中，并保持数据的最新状态。</p>
<p>关于集群管理，最大的挑战在于其安全性，Swarm使用TLS进行通信加密/节点认证和角色授权/自动密钥轮换等。</p>
<p>Swarm中的最小调度单元是服务。当容器被封装在一个服务中时，称之为一个任务或一个副本。</p>
<p><img src="image-20201221235617176.png" alt="image-20201221235617176">0</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">docker swarm init --advertise-addr 10.0.0.1:2377 --listen-addr 10.0.0.1:2377 # 初始化节点，作为管理节点</div><div class="line">docker node ls # 查看节点</div><div class="line">docker swarm join-token worker # 查看加入作为worker的token</div><div class="line">docker swarm join-token manager # 查看加入作为manager的token</div><div class="line">docker swarm join --token token_value --advertise-addr 10.0.0.4:2377 --listen-addr 10.0.0.4:2377</div></pre></td></tr></table></figure>
<p>工作节点和管理节点的接入命令中使用的接入Token是不同的。一个节点是作为工作节点还是管理节点，完全依赖于使用了哪个Token。接入的Token要被妥善保存。</p>
<h4 id="Swarm管理器高可用性"><a href="#Swarm管理器高可用性" class="headerlink" title="Swarm管理器高可用性"></a>Swarm管理器高可用性</h4><p>Swarm的管理节点内置由对HA的支持，也就是，即使一个或者多个节点发生故障，剩余的管理节点也会继续保证Swarm的运转。Swarm使用Raft共识算法来支持管理节点的HA。包括以下的最佳实践原则：</p>
<ol>
<li>部署奇数个管理节点</li>
<li>不要部署太多管理节点（一般都是3个或5个，不要超过7个）</li>
</ol>
<p>Docker提供了自动锁机制来锁定Swarm，这会强制要求重启的管理节点在提供一个集群解锁码之后才有权从新接入集群。</p>
<h3 id="Swarm服务"><a href="#Swarm服务" class="headerlink" title="Swarm服务"></a>Swarm服务</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">docker service create --name web-fe -p 8080:8080 -replicas 5 nigelpoulton/pluralsight-docker-ci</div><div class="line">docker service ls</div><div class="line">docker service ps web-fe</div><div class="line">docker service inspect --pretty web-fe</div><div class="line">docker service scale web-fe=10 # 能够动态扩容或者缩容</div><div class="line">docker service rm web-fe</div><div class="line">docker network create -d overlay uber-net # 该命令会创建一个名为uber-net的覆盖网络，会与要创建的服务结合使用。覆盖网络是一个二层网络，容器可以接入该网络，并且所有接入的容器均可互相通信。也就是说覆盖网络是创建于底层异构网络之上的一个新的二层容器网络</div><div class="line">docker service logs &lt;service-name&gt; # 查看日志</div></pre></td></tr></table></figure>
<p>服务的默认复制模式是副本模式，这种模式会部署期望数量的服务副本，并尽可能地将各个副本分布在整个集群中。另外一种模式是全局模式，在这种模式中，每个节点仅运行一个副本。</p>
<p>默认情况下会使用Ingress模式，也就是说即使某个节点上并未运行服务的副本，依然可以进入该页面——所有节点都配置有映射，因此会将请求转发给运行有服务副本的节点。</p>
<p>服务日志能够正常运行的前提是，容器内的应用程序运行于PID为1的进程，并且将日志发送给STDOUT，错误信息发送给STDERR。日志驱动会将这些日志转发到其配置指定的位置。</p>
<h2 id="Docker网络"><a href="#Docker网络" class="headerlink" title="Docker网络"></a>Docker网络</h2><p>Docker网络架构源自一种叫做容器网络模型的方案，该方案是开源的并且支持插接式连接。Libnetwork是Docker对CNM的一种实现，提供了Docker核心网络架构的全部功能。不同的驱动可以通过插拔的方式接入Libnetwork来提供定制化的网络拓扑。Libnetwork提供了本地服务发现和基础的容器负载均衡解决方案。</p>
<h3 id="Docker网络——详解"><a href="#Docker网络——详解" class="headerlink" title="Docker网络——详解"></a>Docker网络——详解</h3><p><img src="image-20201222002943822.png" alt="image-20201222002943822"></p>
<p>Docker网络架构由3个主要部分组成：CNM，Libnetwork和驱动。</p>
<ol>
<li><p>CNM是设计标准，规定了Docker网络的基础组成要素（包括沙盒，终端和网络)，负责为容器提供网络功能</p>
<ol>
<li><strong>沙盒</strong>：独立网络栈，包括以太网接口，端口，路由表以及DNS配置</li>
<li><strong>终端</strong>：虚拟网络接口，就想普通网络接口一样，终端主要职责是负责创建连接</li>
<li><strong>网络</strong>：802.1网桥的软件实现。网络是需要交互的终端的集合，并且终端之间相互独立</li>
</ol>
</li>
<li><p>Libnetwork:实现了CNM中定义的全部3个组件，还实现了本地服务发现，基于Ingress的容器负载均衡，以及网络控制层和管理层功能，实现控制层和管理层功能</p>
</li>
<li>驱动：实现数据层，封装了若干内置驱动，每个驱动都负责其上所有网络资源的创建和管理，Libnetwork支持同时激活多个网格驱动。</li>
</ol>
<h3 id="单机桥接网络"><a href="#单机桥接网络" class="headerlink" title="单机桥接网络"></a>单机桥接网络</h3><p>该网络只能在单个Docker主机上运行，并且只能在所在Docker主机上的容器进行连接。每个Docker主机都有一个默认的单机桥接网络，并且，不同的主机上的单机桥接网络不能进行通信。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">docker network ls</div><div class="line">docker network inspect bridge</div><div class="line">docker network create -d bridge localnet</div></pre></td></tr></table></figure>
<p>单机桥接网络有一个特点：同一个网络上的不同容器可以根据名称进行通信，容器运行了一个本地DNS解析器，该解析器将请求转发到了Docker内部DNS服务器当中。DNS服务器中记录了容器启动时通过–name或–net-alias参数指定的名称与容器之间的映射关系。</p>
<p>端口映射允许将某个容器端口映射到Docker主机端口上。</p>
<h3 id="多级覆盖网络"><a href="#多级覆盖网络" class="headerlink" title="多级覆盖网络"></a>多级覆盖网络</h3><p>覆盖网络使用于多机环境，它允许单个网络包含多个主机，这样不同主机上的容器间就可以在链路层实现通信。覆盖网络是理想的容器间通信方式，支持完全容器化的应用，并且具备良好的伸缩性。</p>
<p>Docker内置的Maxvlan驱动通过为容器提供MAC和IP地址，让容器在物理网络上成为”一等公民“。优点是性能优异，无须端口映射或者额外桥接，可以直接通过主机接口访问容器接口。但是Macvlan的缺点是需要将主机网卡设置为混杂模式。</p>
<h3 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h3><p>服务发现允许容器和Swarm服务通过名称互相定位，唯一的要求就是需要处于同一个网路上。其底层实现是利用了Docker内置的DNS服务器，为每个容器提供DNS解析功能。</p>
<ol>
<li>ping c2命令调用本地DNS解析器，尝试将c2解析为具体IP地址。每个Docker容器都有本地DNS解析器</li>
<li>如果本地解析器在本地缓存中没有找到c2对应的IP地址，本地解析器会向Docker DNS服务器发起一个递归查询。本地服务解析器是预先配置好并知道Docker DNS服务器细节的</li>
<li>Docker DNS服务器记录了全部容器名称和IP地址的映射关系，其中容器名称是容器创建时通过–name或者–net-alias参数设置的，这意味着Docker DNS服务器知道容器c2的IP地址</li>
<li>DNS服务返回c2对应的IP地址到c1本地DNS解析器，之所以会这样是因为两个容器位于相同的网络当中，如果所处网络不同则该命令不可行</li>
<li>ping命令会发往c2对应的IP地址</li>
</ol>
<h3 id="Ingress网络"><a href="#Ingress网络" class="headerlink" title="Ingress网络"></a>Ingress网络</h3><p>通过Ingress模式发布的服务，可以保证从Swarm集群内任一节点都能访问该服务，默认为Ingress模式；以HOST模式发布的服务只能通过运行服务副本的节点来访问。如果存在多个运行中的副本，流量会平均到每个副本之上。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">docker network ls # 查询</div><div class="line">docker network create -d overlay overnet # 创建网络</div><div class="line">docker network inspect</div><div class="line">docker network prune # 删除Docker主机上全部未使用的网络</div><div class="line">docker network rm # 删除Docker主机上指定网络</div></pre></td></tr></table></figure>
<p>只有当运行中的容器连接到覆盖网络的时候，该网络才变为可用状态。这种延迟策略通过减少网络梳理，提升了网络的扩展性。</p>
<h2 id="卷与持久化数据"><a href="#卷与持久化数据" class="headerlink" title="卷与持久化数据"></a>卷与持久化数据</h2><p>如果希望自己的容器数据保留下来（持久化），则需要将数据存储在卷上。卷和容器是解耦的，从而可以独立地创建并管理卷，并且卷并未与任意容器生命周期绑定。最终效果则用户可以删除一个关联了卷的容器，但是卷不会删除。</p>
<p>每个容器被自动分配了本地存储。默认情况下，这是容器全部文件和文件系统保存的地方。总之，非持久存储属于容器的一部分，并且与容器的生命周期一致——容器创建时创建非持久化存储，同时，该存储也会随着容器的删除而删除。</p>
<p>在Linux系统中，该存储的目录在<code>/var/lib/docker/&lt;storage-driver&gt;/</code>之下，是容器的一部分。在Windows系统中位于<code>C:\ProgramData\Docker\windowsfilter\</code>目录之下。默认情况下，容器的所有存储都使用本地存储。所以默认情况下容器全部目录都是用该存储。也就是不持久存储。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">docker volume create myvol</div><div class="line">docker volume ls</div><div class="line">docker volume prune myvol</div><div class="line">docker volume rm myvol</div><div class="line">docker volumn inspect myvol</div></pre></td></tr></table></figure>
<h2 id="使用Docker-Stack部署应用"><a href="#使用Docker-Stack部署应用" class="headerlink" title="使用Docker Stack部署应用"></a>使用Docker Stack部署应用</h2><p>Stack还提供了简单的方式来部署应用并管理其完整的生命周期：初始化部署 &gt; 健康检查  &gt;  扩容 &gt;  更新 &gt;  回滚。</p>
<p>Compose文件中包含了构成应用所需的完整服务栈，此外还包括了卷，网络，安全以及安全所需的其他基础架构。然后基于该文件使用docker stack deploy命令来部署应用。</p>
<p>服务是通过docker-stack.yml文件来定义了应用及其依赖。version代表了Compose文件格式的版本号，services中定义了组成当前组成的服务都有哪些。networks列出必需的网络，secrets定义了应用用到的密钥。</p>
<p>Docker Stack和Docker Compose的一个区别是，Stack不支持构建。默认情况下，所有端口都采用Ingress模式。这意味着Swarm集群中的每个接待你的对应端口都会映射并且是可访问，即使是那些没有运行副本的节点。另一种方式是Host模式，端口只映射到了运行副本的Swarm节点上。</p>
<p>当Docker停止某个容器的时候，会给容器内部PID为1的进程发送SIGTERM信号。容器内PID为1的进程会有10s的优雅停止时间来执行一些清理操作。如果进程没有处理该信号，则10s后就会被SIGKILL信号强制结束。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/容器化/" rel="tag"># 容器化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/19/redis必知必会/" rel="next" title="redis必知必会">
                <i class="fa fa-chevron-left"></i> redis必知必会
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/10/shell必知必会/" rel="prev" title="shell必知必会">
                shell必知必会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="caixueyuan" />
          <p class="site-author-name" itemprop="name">caixueyuan</p>
           
              <p class="site-description motion-element" itemprop="description">Java后台开发程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#容器发展之路"><span class="nav-number">1.</span> <span class="nav-text">容器发展之路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker安装"><span class="nav-number">2.</span> <span class="nav-text">Docker安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纵观Docker"><span class="nav-number">3.</span> <span class="nav-text">纵观Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运维视图"><span class="nav-number">3.1.</span> <span class="nav-text">运维视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发视图"><span class="nav-number">3.2.</span> <span class="nav-text">开发视图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker引擎"><span class="nav-number">4.</span> <span class="nav-text">Docker引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker镜像"><span class="nav-number">5.</span> <span class="nav-text">Docker镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介-1"><span class="nav-number">5.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像和分层"><span class="nav-number">5.2.</span> <span class="nav-text">镜像和分层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker容器"><span class="nav-number">6.</span> <span class="nav-text">Docker容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#容器和虚拟机"><span class="nav-number">6.1.</span> <span class="nav-text">容器和虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器"><span class="nav-number">6.2.</span> <span class="nav-text">容器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用的容器化"><span class="nav-number">7.</span> <span class="nav-text">应用的容器化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#build过程"><span class="nav-number">7.1.</span> <span class="nav-text">build过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最佳实践"><span class="nav-number">7.2.</span> <span class="nav-text">最佳实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Docker-Compose部署应用"><span class="nav-number">8.</span> <span class="nav-text">使用Docker Compose部署应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Swarm"><span class="nav-number">9.</span> <span class="nav-text">Docker Swarm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-Swarm详解"><span class="nav-number">9.1.</span> <span class="nav-text">Docker Swarm详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Swarm管理器高可用性"><span class="nav-number">9.1.1.</span> <span class="nav-text">Swarm管理器高可用性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swarm服务"><span class="nav-number">9.2.</span> <span class="nav-text">Swarm服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker网络"><span class="nav-number">10.</span> <span class="nav-text">Docker网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker网络——详解"><span class="nav-number">10.1.</span> <span class="nav-text">Docker网络——详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单机桥接网络"><span class="nav-number">10.2.</span> <span class="nav-text">单机桥接网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多级覆盖网络"><span class="nav-number">10.3.</span> <span class="nav-text">多级覆盖网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务发现"><span class="nav-number">10.4.</span> <span class="nav-text">服务发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ingress网络"><span class="nav-number">10.5.</span> <span class="nav-text">Ingress网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卷与持久化数据"><span class="nav-number">11.</span> <span class="nav-text">卷与持久化数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Docker-Stack部署应用"><span class="nav-number">12.</span> <span class="nav-text">使用Docker Stack部署应用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caixueyuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
