<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="分布式," />





  <link rel="alternate" href="/atom.xml" title="caixueyuan" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="分布式架构集中式与分布式集中式无法调和的问题是单机故障，扩容难的问题 分布式系统是一个硬件或软件组件分布在不同的网络计算机上，彼此之间仅仅通过消息传递进行通信和协调的系统。有以下特点：  分布性 对等性：计算机没有主备之分，组成分布式系统的所有计算机节点都是对等的。有数据副本和服务副本两种方式。 并发性：对于资源有并发访问的需求 缺乏全局时钟：无法区分事务谁先谁后 故障总是会发生  分布式典型问题">
<meta name="keywords" content="分布式">
<meta property="og:type" content="article">
<meta property="og:title" content="zoZookeeper_分布式一致性">
<meta property="og:url" content="https://caixueyuan.github.io/2020/11/02/Zookeeper-分布式一致性/index.html">
<meta property="og:site_name" content="caixueyuan">
<meta property="og:description" content="分布式架构集中式与分布式集中式无法调和的问题是单机故障，扩容难的问题 分布式系统是一个硬件或软件组件分布在不同的网络计算机上，彼此之间仅仅通过消息传递进行通信和协调的系统。有以下特点：  分布性 对等性：计算机没有主备之分，组成分布式系统的所有计算机节点都是对等的。有数据副本和服务副本两种方式。 并发性：对于资源有并发访问的需求 缺乏全局时钟：无法区分事务谁先谁后 故障总是会发生  分布式典型问题">
<meta property="og:image" content="https://caixueyuan.github.io/2020/11/02/Zookeeper-分布式一致性/事件驱动.png">
<meta property="og:updated_time" content="2020-11-29T14:20:02.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zoZookeeper_分布式一致性">
<meta name="twitter:description" content="分布式架构集中式与分布式集中式无法调和的问题是单机故障，扩容难的问题 分布式系统是一个硬件或软件组件分布在不同的网络计算机上，彼此之间仅仅通过消息传递进行通信和协调的系统。有以下特点：  分布性 对等性：计算机没有主备之分，组成分布式系统的所有计算机节点都是对等的。有数据副本和服务副本两种方式。 并发性：对于资源有并发访问的需求 缺乏全局时钟：无法区分事务谁先谁后 故障总是会发生  分布式典型问题">
<meta name="twitter:image" content="https://caixueyuan.github.io/2020/11/02/Zookeeper-分布式一致性/事件驱动.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://caixueyuan.github.io/2020/11/02/Zookeeper-分布式一致性/"/>





  <title>zoZookeeper_分布式一致性 | caixueyuan</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">caixueyuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">SCUT</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://caixueyuan.github.io/2020/11/02/Zookeeper-分布式一致性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="caixueyuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="caixueyuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">zoZookeeper_分布式一致性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-02T22:47:04+08:00">
                2020-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/微服务/" itemprop="url" rel="index">
                    <span itemprop="name">微服务</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="分布式架构"><a href="#分布式架构" class="headerlink" title="分布式架构"></a>分布式架构</h2><h3 id="集中式与分布式"><a href="#集中式与分布式" class="headerlink" title="集中式与分布式"></a>集中式与分布式</h3><p>集中式无法调和的问题是单机故障，扩容难的问题</p>
<p>分布式系统是一个硬件或软件组件分布在不同的网络计算机上，彼此之间仅仅通过消息传递进行通信和协调的系统。有以下特点：</p>
<ol>
<li>分布性</li>
<li>对等性：计算机没有主备之分，组成分布式系统的所有计算机节点都是对等的。有数据副本和服务副本两种方式。</li>
<li>并发性：对于资源有并发访问的需求</li>
<li>缺乏全局时钟：无法区分事务谁先谁后</li>
<li>故障总是会发生</li>
</ol>
<p>分布式典型问题：</p>
<ol>
<li>通信异常已经发生</li>
<li>网络分区：由于节点或者网路终端导致集群分为网络分区</li>
<li>三态：对于一个请求，有成功，失败和超时。我们需要将不可知的状态（如超时）进行处理，让请求只有两种状态</li>
<li>节点故障</li>
</ol>
<h3 id="分布式事务"><a href="#分布式事务" class="headerlink" title="分布式事务"></a>分布式事务</h3><p><strong>概念</strong>：事务的参与者，支持事务的服务器，资源服务器以及事务管理器分别位于分布式系统的不同节点之上。</p>
<p><strong>CAP理论</strong>：一个分布式系统不可能同时满足一致性，可用性，分区容错性。</p>
<ol>
<li>一致性：也就是强一致性。数据在多个副本之间是否能够保持一致的特性。</li>
<li>可用性：对于客户的请求，要保证在合理的响应时间返回结果。</li>
<li>分区容错性：分布式系统在遇到任何网络分区故障的时候，仍然需要能够保证对外提供满足一致性和可用性的服务，除非是整个网络环境都发生故障。</li>
</ol>
<p>对于可用性，是压倒性的，是必须满足的。分区容错性是建立在分区网络故障的基础上，也就是网络分区是一定存在的，所以，可用性和分区容错性是必须满足的。所以只能够牺牲一致性。</p>
<p><strong>BASE理论</strong>：即使无法做到强一致性，但每个应用都可用根据自身的业务特点，采用适当的方式来使得系统达到最终一致性。</p>
<ol>
<li>基本可用（在分布式系统出现不可预知故障的时候，允许损失部分可用性，比如延长响应时间，或者功能上的损失）</li>
<li>软状态：允许系统在不同节点的数据副本之间进行数据同步的过程存在延时。</li>
<li>最终一致性：需要最终数据能够达到一致，也就是要求其他事务能够读取中间数据状态的结果而不报错，保证最终结果一致性就可以。</li>
</ol>
<h2 id="一致性协议"><a href="#一致性协议" class="headerlink" title="一致性协议"></a>一致性协议</h2><h3 id="2PC与3PC算法"><a href="#2PC与3PC算法" class="headerlink" title="2PC与3PC算法"></a>2PC与3PC算法</h3><h4 id="2PC算法"><a href="#2PC算法" class="headerlink" title="2PC算法"></a>2PC算法</h4><p>2PC算法分为两个阶段：第一个阶段提交事务请求，第二个阶段是执行事务提交。第一阶段是比较耗时的，第二个阶段基本上可以在瞬间执行。</p>
<p>优点：原理简单，实现方便</p>
<p>缺点：</p>
<ol>
<li>同步阻塞（在二阶段提交执行过程中，所有参与该事务操作的逻辑都处于阻塞状态，也就是各个参与者在等待其他参与者响应的过程中，将无法进行其他任何操作</li>
<li>单点问题：在锁定事务资源之后，假设协调者出现宕机等问题时，其他事务将会一直处于锁定事务资源的状态中，而无法继续完成事务操作。</li>
<li>数据不一致：在二阶段时，当发起事务提交的过程中，可能出现有些参与者收不到消息，导致出现数据不一致的情况</li>
<li>太过保守（一般情况下，如果所有的机器都要成功的话，策略会显得比较保守，一般最好的情况是半数以上的都能够成功，然后剩下的通过数据同步的方式来继续同步就行啦）</li>
</ol>
<h4 id="3PC算法"><a href="#3PC算法" class="headerlink" title="3PC算法"></a>3PC算法</h4><p>该算法实际上并没有改变2PC算法的本质的， 只是在2PC的基础上，加上一个预先检测而已，让协调者能够在最开始的时候就能够确定是否有机器出现宕机。相比二阶段提交协议，最大优点就是降低了参与者的阻塞范围，并且能够在出现单点故障后继续达到一致。</p>
<h3 id="Paxos算法"><a href="#Paxos算法" class="headerlink" title="Paxos算法"></a>Paxos算法</h3><p>该算法解决的问题是如何在一个可能发生宕机或者网络异常的分布式系统中，快速且正确地在集群内部对某个数据的值达成一致，并且保证不论发生以上任何异常，都不会破坏整个系统的一致性。</p>
<p>该算法最大的思想就是通过少数服从多数的方式，保证有容错性。</p>
<p>该算法太复杂，一般在实际上很少使用。一般都是作为内部算法，不需要我们来感知存在。</p>
<h2 id="Zookeeper与Paxos"><a href="#Zookeeper与Paxos" class="headerlink" title="Zookeeper与Paxos"></a>Zookeeper与Paxos</h2><h3 id="初识ZooKeeper"><a href="#初识ZooKeeper" class="headerlink" title="初识ZooKeeper"></a>初识ZooKeeper</h3><p>Zookeeper为分布式应用提供了高效且可靠的分布式协调服务，提供了诸如统一命名服务，配置管理和分布式锁等分布式的基础服务。</p>
<p>ZooKeeper设计目标：</p>
<ol>
<li>简单的数据模型（ZooKeeper使得分布式程序能够通过一个共享的，树型结果的名字空间来相互协调，Zookeeper将全量数据存储到内存中，一次来实现提高服务器吞吐，减少延迟的目的。</li>
<li>可以构建集群，只要集群中存在超过一半的机器能够正常工作，那么集群就能够对外服务。都是以一主多备的方式来运行。</li>
<li>顺序访问：对于来自客户端的每个更新请求，ZooKeeper都会分配一个全局唯一的递增编号，返回所有事务操作的先后顺序。（但是一般因为分布式操作的不确定，一般情况下，很难保证谁先谁后）</li>
<li>高性能：所有的ZNode都是在内存中，运行比较快。（一般情况下）</li>
</ol>
<h3 id="ZooKeeper基本概念"><a href="#ZooKeeper基本概念" class="headerlink" title="ZooKeeper基本概念"></a>ZooKeeper基本概念</h3><p>集群角色：Leader服务器为客户端提供读和写服务，Follower和Observer都能够提供读服务，唯一的区别就是Observer不参与Leader选举过程，也不参与写操作的过半写成功的策略，因此Observer可以在不影响写性能的情况下提升集群的读性能。</p>
<p>会话：客户端和服务器之间建立的TCP连接，当由于服务器压力，网络故障等问题导致客户端连接断开时，只要在sessionTimeout规定的时间内能够重新连接上集群中的任何一台服务器，那么之前创建的会话依然有效。</p>
<p>数据节点：跟文件系统类似，分为持久化节点和临时节点</p>
<p>版本：ZooKeeper的每个ZNode上将会存储数据，对应每个ZNode，ZooKeeper都会为其维护一个叫Stat的数据结构，Stat中记录了这个ZNode的三个数据版本，分别是version（当前ZNode的版本），cversion（当前ZNode子节点的版本）和aversion（当前ZNode的ACL版本）</p>
<p>Watcher：节点在特定事件中触发的事件通知</p>
<p>ACL：权限控制。</p>
<h2 id="使用ZooKeeper"><a href="#使用ZooKeeper" class="headerlink" title="使用ZooKeeper"></a>使用ZooKeeper</h2><p>ZooKeeper默认都不支持递归创建，即无法在父节点不存在的情况下创建一个子节点。</p>
<p>ZooKeeper节点内容只支持字节数组类型，也就是说ZooKeeper不负责为节点内容进行序列化，开发人员需要自己使用序列化工具自己序列化。</p>
<p>ZooKeeper的Watcher通知都是一次性的，即一旦触发一次通知后，该Watcher就失效了，因此客户端需要返回注册Watcher。</p>
<p>目前最为常用的ZooKeeper客户端为Curator。</p>
<p><strong>其实，ZooKeeper的本身是相对比较简单的，提供了类似于文件系统的特性，包括四种节点：临时节点，临时顺序节点，持久节点，持久顺序节点。并且对节点注册了Watcher事件通知机制，每个ZNode都有权限限制。另外，ZooKeeper集群都是在过半进程都能够启动的情况下提供服务，少于半数的时候不提供服务。</strong></p>
<p>ZooKeeper是作为一个分布式协调的作用，一般情况下，如果你涉及到在分布式节点中进程控制，配置管理等小数据量的操作，都应该优先考虑到ZooKeeper。如数据分布式订阅，命名服务，分布式协调/通知，集群管理，Master选举，分布式锁以及分布式队列等分布式场景。</p>
<h2 id="ZooKeeper的典型应用场景"><a href="#ZooKeeper的典型应用场景" class="headerlink" title="ZooKeeper的典型应用场景"></a>ZooKeeper的典型应用场景</h2><h3 id="典型应用场景及实现"><a href="#典型应用场景及实现" class="headerlink" title="典型应用场景及实现"></a>典型应用场景及实现</h3><p>数据发布/订阅：就是发布者将数据发布到ZooKeeper的一个或者一些列节点上，供订阅者进行数据订阅，进而达到动态获取数据的目的，实现配置信息的集中式管理和数据的动态更新。ZooKeeper采用的是推拉相结合的方式，客户端向服务端注册自己需要关注的节点，一旦该节点的数据发生变更，那么服务端就会向相应的客户端发送Watcher事件通知，客户端接收到这个消息通知后，需要主动到服务端获取到最新的数据。</p>
<p>负载均衡：用来对多个计算机，网络连接，CPU，磁盘驱动器和其他资源进行分配负载，以达到优化资源使用，最大吞吐量率，最小化响应事件和避免过载的目的。</p>
<p>命名服务：在进行RPC调用的过程中，通过使用命名服务，客户端应用能够根据指定名字来获取资源的实体，服务地址和提供者的信息等。</p>
<p>分布式协调/通知：实现分布式环境下不同机器，甚至是不同系统之间的协调与通知，从而实现对数据变更的实时处理。</p>
<p>集群管理：包括集群监控和集群控制这两块，前者侧重于对集群运行时状态的收集，后者则是对集群进行操作与控制。</p>
<p>Master选举：在分布式系统中，Master往往用来协调集群中其他系统单元，具有对分布式系统变更的决定权。通过Master可以实现跨节点的Master选举</p>
<p>分布式锁：</p>
<hr>
<p>在整个分布式锁的竞争过程中，大量的“Watcher通知“和”子节点列表获取“两个操作重复运行，并且绝大多数的运行结果都是判断自己并非是序号最小的节点，从而继续等待下一次通知。客户端无端地接收到过多和自己并不相关的事件通知，如果在集群规模很大的情况下，不仅会对ZooKeeper服务器造成巨大的性能影响和网络冲击，更为严重的是，如果同一个时间有多个节点对应的客户端完成事务或是事务中断引起节点消失，ZooKeeper服务器会在短时间内向其余客户端发送大量的事件通知</p>
<p>改进后的分布式锁实现：每个锁竞争者，只需要关注/shared_lock节点下序号比自己小的那个节点是否存在即可</p>
<p><strong>读请求：向比自己序号小的最后一个写请求节点注册Watcher监听（共享锁）</strong></p>
<p><strong>写请求：向比自己序号小的最后一个节点注册Watcher监听（独占锁）</strong></p>
<p>在集群规模不大，网络资源丰富的情况下，第一种分布式锁实现方式是简单实用的选择（就是对子节点的所有节点进行监听，如果自己是最小序号的节点就相当于获取锁），而如果集群规模达到一定规模并且希望能够精细化地控制分布式锁机制，可以试试改进版的分布式锁实现。</p>
<hr>
<p>分布式队列：可以实现先进先出原则，分布式屏障等队列。</p>
<h2 id="ZooKeeper技术内幕"><a href="#ZooKeeper技术内幕" class="headerlink" title="ZooKeeper技术内幕"></a>ZooKeeper技术内幕</h2><h3 id="系统模型"><a href="#系统模型" class="headerlink" title="系统模型"></a>系统模型</h3><h4 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h4><p>ZooKeeper的视图结构和Unix文件系统非常类似，ZNode是ZooKeeper中的数据的最小单元，每个ZNode上都可以保存数据，同时，还可以挂载子节点。</p>
<p>在ZooKeeper中，事务是指能够改变ZooKeeper服务器状态的操作，一般成为事务更新，删除等。一般包括数据节点创建与删除，数据节点内容更新和客户端会话创建与失效等操作。对于每一个事务追求，ZooKeeper都会为其分配一个全局唯一的事务ID，用ZXID来表示，通常是一个64位的数字。每个ZXID对应一次更新操作，从这些ZXID中可以间接识别出来ZooKeeper处理这些更新操作请求的全局顺序。</p>
<h4 id="节点特性"><a href="#节点特性" class="headerlink" title="节点特性"></a>节点特性</h4><ol>
<li>持久节点：最常用的一种节点类型，指该数据节点被创建后，就会一直存在与ZooKeeper服务器上，直到有删除操作来主动清除这个节点</li>
<li>持久顺序节点：在创建节点过程中，ZooKeeper会自动为给定节点名加上一个数字后缀，作为一个新的，完整的节点名。这个数字后缀的上线是整型最大值</li>
<li>临时节点：临时节点的生命周期和客户端的会话绑定在一起，如果会话失效的化，节点就会被自动清理掉。</li>
<li>临时顺序节点</li>
</ol>
<p>状态信息：</p>
<ol>
<li>czxid:表示该数据节点被创建时的事务ID</li>
<li>mzxid:表示该节点最后一次更新时的事务ID</li>
<li>version:数据节点的版本号</li>
<li>cversion:子节点的版本号</li>
<li>aversion：节点的ACL版本号</li>
<li>pzxid：表示该节点的子节点列表最后一次被修改时的事务ID。注意，只有子节点列表变更了才会变更pzxid，子节点内容变更不会影响pzxid。</li>
</ol>
<h4 id="版本——保证分布式数据原子性操作"><a href="#版本——保证分布式数据原子性操作" class="headerlink" title="版本——保证分布式数据原子性操作"></a>版本——保证分布式数据原子性操作</h4><p>悲观锁：悲观并发控制，是数据库中一种非常典型且非常严格的并发控制策略。悲观锁具有强烈的独占和排他特性，能够有效地避免不同事务对同一数据并发更新而造成的数据一致性问题。如果一个事务正在对数据进行处理，那么在整个处理过程中，都会将数据处于锁定状态，在这期间，其他事务将无法对这个数据进行更新操作，直到事务A完成对该数据的处理，释放了对应的锁之后，其他事务才能够重新竞争来对数据进行更新操作。在实际生产应用中，悲观锁策略适合解决那些对于数据更新竞争十分激烈的场景。（其实，悲观锁也就是，凡是可能出错的事情就一定会失败——墨菲定律）</p>
<p>乐观锁：乐观并发控制，悲观锁假定不同事务之间的处理一定会出现互相干扰，从而需要在一个事务从头到尾的过程中都对数据进行加锁处理。而乐观锁则正好相反，它假定多个事务在处理过程中不会彼此影响，因此在事务处理的绝大部分时间里不需要进行加锁处理。在乐观锁机制中，在更新请求提交之前，每个事务都会首先检查当前事务读取数据后，是否有其他事务对该数据进行修改。如果其他事务有更新的化，那么正在提交的事务就需要回滚。乐观锁适用于使用在数据并发竞争不大，事务冲突较少的应用场景中。</p>
<h4 id="Watcher——数据变更的通知"><a href="#Watcher——数据变更的通知" class="headerlink" title="Watcher——数据变更的通知"></a>Watcher——数据变更的通知</h4><p>ZooKeeper 允许客户端向服务端注册一个Watcher监听，当服务端的一些指定事件触发了这个Watcher，那么就会向指定客户端发送一个事件通知来实现分布式的通知功能。</p>
<p><img src="事件驱动.png" alt="image-20201129183356329"></p>
<p>每个事件都是通过Watcher来生成WatcherEvent，然后将WatcherEvent封装成一个Packet来进行客户端与服务器端的联系。不管是客户端还是服务器端，Watcher机制都是一次性的，既是一旦被触发后，该Watcher就失效了。</p>
<p><strong>Watcher特性总结</strong>：</p>
<ol>
<li>一次性（无论是服务端还是客户端，一旦一个Watcher被触发，ZooKeeper都会将其从相应的存储中删除）</li>
<li>客户端串行整形：客户端的Watcher回调的过程都是一个串行同步的过程，这为我们保证了顺序，同时，需要开发人员注意的一点是，千万不要因为一个Watcher的处理逻辑影响这个客户端的Watcher回调。</li>
<li>轻量：WatchedEvent是ZooKeeper整个Watcher通知机制的最小通知单元，包括三部分内容：通知状态，事件类型和节点路径。也就是说，Watcher只会告诉客户端发生了事件，而不会说明事件的具体内容。所以需要客户端主动去拉取数据。</li>
</ol>
<h4 id="ACL——保障数据安全"><a href="#ACL——保障数据安全" class="headerlink" title="ACL——保障数据安全"></a>ACL——保障数据安全</h4><p>ZooKeeper提供一套完善的ACL权限控制机制来保障数据的安全。</p>
<h3 id="序列化与协议"><a href="#序列化与协议" class="headerlink" title="序列化与协议"></a>序列化与协议</h3><p>Jute是客户端和服务器端的之间的消息传输中，对象序列化的工具。</p>
<p>OutputArchive和InputArchive分别是Jute底层的序列化器和反序列化器接口定义。</p>
<h4 id="通信协议"><a href="#通信协议" class="headerlink" title="通信协议"></a>通信协议</h4><p>请求部分：</p>
<p><strong>请求头</strong>：RequestHeader(包括xid和type)，xid用于记录客户端请求发起的先后序号，用来确保单个客户端请求的响应顺序，type代表请求的操作类型。</p>
<p><strong>请求体</strong>：包括请求的所有操作内容，不同请求（比如会话创建，获取节点数据和更新节点数据），其请求体部门的结构是不同的。</p>
<p>响应部分：</p>
<p><strong>响应头</strong>：包括每一个响应的基本信息，包括xid，zxid和err。响应中只是将请求中的xid原值返回。zxid代表zookeeper服务器上当前最新的事务ID，err是一个错误码，当请求处理过程中出现异常情况时，会在这个错误码中标示出来。</p>
<p><strong>响应体</strong>：包括响应的所有数据</p>
<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><p>核心类：</p>
<ol>
<li><strong>ZooKeeper实例</strong>：客户端的入口</li>
<li><strong>ClientWatchManager</strong>：客户端Watcher管理器</li>
<li><strong>HostProvider</strong>:客户端地址列表管理器</li>
<li><strong>ClientEnxn</strong>:客户端核心线程，内存包含两个线程，SendThread和EventThread。前者是一个I/O线程，主要负责ZooKeeper客户端和服务端之间的网络I/O通信；后者是一个事件线程，主要负责对服务端事件进行处理。</li>
</ol>
<h3 id="会话"><a href="#会话" class="headerlink" title="会话"></a>会话</h3><p>ZooKeeper的连接与会话就是客户端通过实例化ZooKeeper对象来实现客户端与服务端创建并保持TCP连接的过程。</p>
<p>ZooKeeper会话在整个运行期间的生命周期中，会在不同的会话状态之间进行切换，这些状态可以为CONNECTING,CONNECTED,RECONNECTING,RECONNECTED和CLOSE等。</p>
<p>ZooKeeper的会话管理主要是由SessionTracker负责的，其采用了”分桶策略”，是指将类似的会话放在同一区块中进行管理，以便于ZooKeeper对会话进行不同区块的隔离处理以及同一区块的统一处理。</p>
<h3 id="ZooKeeper数据与存储"><a href="#ZooKeeper数据与存储" class="headerlink" title="ZooKeeper数据与存储"></a>ZooKeeper数据与存储</h3><p>数据存储分为两个部分：内存数据存储与磁盘数据存储。</p>
<p>事务日志写入：对于客户端的每一次事务操作，ZooKeeper都会将其写入事务日志文件中，因此，事务日志的写入性能直接决定了ZooKeeper服务器对事务请求的响应，也就是说，事务写入近似可以被看做是一个磁盘IO的过程。</p>
<p>数据快照：用来记录ZooKeeper服务器上的某一个时刻的全量内存数据内容，并将其写入到指定的磁盘文件中，一般都是以进行事务的个数来决定是否需要进行数据快照。比如每进行操作1w个事务就进行一次数据快照</p>
<p>ZooKeeper进程启动的时候，先加载数据快照，然后根据数据快照的zxid，来获取对应的事务日志，对事务日志进行重演。当过半的服务器重演完毕之后，ZooKeeper集群就对外提供服务。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/25/MyBatis应知应会/" rel="next" title="MyBatis应知应会">
                <i class="fa fa-chevron-left"></i> MyBatis应知应会
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/28/架构解密-从分布式到微服务/" rel="prev" title="'架构解密_从分布式到微服务'">
                '架构解密_从分布式到微服务' <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="caixueyuan" />
          <p class="site-author-name" itemprop="name">caixueyuan</p>
           
              <p class="site-description motion-element" itemprop="description">Java后台开发程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">75</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式架构"><span class="nav-number">1.</span> <span class="nav-text">分布式架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集中式与分布式"><span class="nav-number">1.1.</span> <span class="nav-text">集中式与分布式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式事务"><span class="nav-number">1.2.</span> <span class="nav-text">分布式事务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一致性协议"><span class="nav-number">2.</span> <span class="nav-text">一致性协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2PC与3PC算法"><span class="nav-number">2.1.</span> <span class="nav-text">2PC与3PC算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2PC算法"><span class="nav-number">2.1.1.</span> <span class="nav-text">2PC算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3PC算法"><span class="nav-number">2.1.2.</span> <span class="nav-text">3PC算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Paxos算法"><span class="nav-number">2.2.</span> <span class="nav-text">Paxos算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zookeeper与Paxos"><span class="nav-number">3.</span> <span class="nav-text">Zookeeper与Paxos</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初识ZooKeeper"><span class="nav-number">3.1.</span> <span class="nav-text">初识ZooKeeper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZooKeeper基本概念"><span class="nav-number">3.2.</span> <span class="nav-text">ZooKeeper基本概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用ZooKeeper"><span class="nav-number">4.</span> <span class="nav-text">使用ZooKeeper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZooKeeper的典型应用场景"><span class="nav-number">5.</span> <span class="nav-text">ZooKeeper的典型应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景及实现"><span class="nav-number">5.1.</span> <span class="nav-text">典型应用场景及实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZooKeeper技术内幕"><span class="nav-number">6.</span> <span class="nav-text">ZooKeeper技术内幕</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统模型"><span class="nav-number">6.1.</span> <span class="nav-text">系统模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据模型"><span class="nav-number">6.1.1.</span> <span class="nav-text">数据模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#节点特性"><span class="nav-number">6.1.2.</span> <span class="nav-text">节点特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版本——保证分布式数据原子性操作"><span class="nav-number">6.1.3.</span> <span class="nav-text">版本——保证分布式数据原子性操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Watcher——数据变更的通知"><span class="nav-number">6.1.4.</span> <span class="nav-text">Watcher——数据变更的通知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ACL——保障数据安全"><span class="nav-number">6.1.5.</span> <span class="nav-text">ACL——保障数据安全</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化与协议"><span class="nav-number">6.2.</span> <span class="nav-text">序列化与协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通信协议"><span class="nav-number">6.2.1.</span> <span class="nav-text">通信协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端"><span class="nav-number">6.3.</span> <span class="nav-text">客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会话"><span class="nav-number">6.4.</span> <span class="nav-text">会话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZooKeeper数据与存储"><span class="nav-number">6.5.</span> <span class="nav-text">ZooKeeper数据与存储</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caixueyuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
