<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="caixueyuan" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Java内存区域与内存溢出异常运行时数据区域程序计数器是一块较小的内存空间，是当前线程所执行的字节码的行号指示器。通过改变这个计数器的值来选取下一条需要执行的字节码指令。每个线程都需要由一个独立的程序计数器，各条线程之间的计数器互不影响，独立存储。如果线程正在执行的是一个Java方法，计数器记录的是正在执行的虚拟机字节码指令的地址；如果正在执行的是native方法，这个计数器值则为空。 Java虚">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java虚拟机必知必会">
<meta property="og:url" content="https://caixueyuan.github.io/2020/11/29/Java虚拟机必知必会/index.html">
<meta property="og:site_name" content="caixueyuan">
<meta property="og:description" content="Java内存区域与内存溢出异常运行时数据区域程序计数器是一块较小的内存空间，是当前线程所执行的字节码的行号指示器。通过改变这个计数器的值来选取下一条需要执行的字节码指令。每个线程都需要由一个独立的程序计数器，各条线程之间的计数器互不影响，独立存储。如果线程正在执行的是一个Java方法，计数器记录的是正在执行的虚拟机字节码指令的地址；如果正在执行的是native方法，这个计数器值则为空。 Java虚">
<meta property="og:updated_time" content="2020-12-06T15:35:04.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java虚拟机必知必会">
<meta name="twitter:description" content="Java内存区域与内存溢出异常运行时数据区域程序计数器是一块较小的内存空间，是当前线程所执行的字节码的行号指示器。通过改变这个计数器的值来选取下一条需要执行的字节码指令。每个线程都需要由一个独立的程序计数器，各条线程之间的计数器互不影响，独立存储。如果线程正在执行的是一个Java方法，计数器记录的是正在执行的虚拟机字节码指令的地址；如果正在执行的是native方法，这个计数器值则为空。 Java虚">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://caixueyuan.github.io/2020/11/29/Java虚拟机必知必会/"/>





  <title>Java虚拟机必知必会 | caixueyuan</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">caixueyuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">SCUT</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://caixueyuan.github.io/2020/11/29/Java虚拟机必知必会/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="caixueyuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="caixueyuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java虚拟机必知必会</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-29T22:22:59+08:00">
                2020-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Java内存区域与内存溢出异常"><a href="#Java内存区域与内存溢出异常" class="headerlink" title="Java内存区域与内存溢出异常"></a>Java内存区域与内存溢出异常</h2><h3 id="运行时数据区域"><a href="#运行时数据区域" class="headerlink" title="运行时数据区域"></a>运行时数据区域</h3><p><strong>程序计数器</strong>是一块较小的内存空间，是当前线程所执行的字节码的行号指示器。通过改变这个计数器的值来选取下一条需要执行的字节码指令。每个线程都需要由一个独立的程序计数器，各条线程之间的计数器互不影响，独立存储。如果线程正在执行的是一个Java方法，计数器记录的是正在执行的虚拟机字节码指令的地址；如果正在执行的是native方法，这个计数器值则为空。</p>
<p><strong>Java虚拟机栈</strong>描述的是Java方法执行的线程内存模型：每个方法被执行的时候，java虚拟机都会同步创建一个栈帧，用于存储局部变量表，操作数栈，动态连接，方法出口等信息。一般都是使用-xss进行指定。</p>
<p><strong>本地方法栈</strong>:本地方法栈式为虚拟机使用的本地方法服务提供服务，而虚拟机栈是为虚拟机执行Java方法服务的。</p>
<p><strong>Java堆</strong>：虚拟机所管理的内存中最大的一块。所有线程共享的Java堆中可以划分出多个线程私有的分配缓冲区，以提升对象分配时的效率，Java堆可以处于物理上不连续的内存空间中，但在逻辑上它应该被视为连续的，虚拟地址是连续的</p>
<p><strong>方法区</strong>：是各个线程共享的内存区域，它用于存储已被虚拟机加载的类型信息，常量，静态变量，即时编译器编译后的代码缓存等数据。除了和Java堆一样不需要连续内存和可以选择固定大小或者可扩展外，甚至还可以选择不实现垃圾收集。如果方法区无法满足新的内存分配需求时，将抛出OutOfMemoryError异常。</p>
<p><strong>运行时常量池</strong>：是方法区的一部分，Class文件中除了有类的版本，字段，方法，接口等描述信息外，还有一项信息是常量池，用于存放编译器生成的各种字面量和符号引用。这部分内容将在类加载后存放到方法区的运行时常量池中。同时，还会把由符号引用翻译出来的直接引用也存储在运行时常量池中。同时，具备动态性，并不要求常量一定只有在编译器才能产生，运行期也可以把新的常量放入池中，比如String.intern()</p>
<p><strong>直接内存</strong>：通过NIO中的DirectByteBuffer等对象作为内存的引用来进行操作，不受到Java堆大小的限制，通过<code>-XX:MaxDirectMemorySize</code>来进行限制。不受<code>-Xmx</code>来进行限制。</p>
<h3 id="对象探秘"><a href="#对象探秘" class="headerlink" title="对象探秘"></a>对象探秘</h3><h4 id="对象创建"><a href="#对象创建" class="headerlink" title="对象创建"></a>对象创建</h4><ol>
<li>当Java虚拟机遇到一条字节码new指令时，首先将去检查这个指令的参数是否能在常量池中定位到一个类的符号引用，并且检查这个符号引用代表的类是否已经被加载，解析和初始化。如果没有，必须执行相应的类加载。</li>
<li>虚拟机为新生对象分配内存。通过指针碰撞和空闲列表的方式来为一个对象分配确定大小的内存。如果采用的垃圾收集器由内存压缩整理的功能，则使用指针碰撞的方式，如果采用的垃圾收集器如CMS，没有内存压缩整理的，那么采用空闲列表的方式来分配内存</li>
<li>另外，分配内存还存在两种方式，通过<code>-XX:+/-UseTLAB</code>来进行控制，一种是对分配内存空间的动作进行同步处理，实际上虚拟机时采用CAS配上失败重试的方式保证更新操作的原子性。另外一种是把内存分配的动作按照线程划分在不同的空间之中进行分配，即每个线程在Java堆中预先分配内存，就在那个线程的本地缓存区中分配。</li>
<li>Java虚拟机对对象的元数据信息，对象的哈希码，对象的GC分代年龄等信息，存放在对象的对象头</li>
<li>执行对象的init方法</li>
</ol>
<h4 id="对象的内存布局"><a href="#对象的内存布局" class="headerlink" title="对象的内存布局"></a>对象的内存布局</h4><ol>
<li>对象头[第一部分存储对象自身的运行时数据（Mark Word)，如哈希码，GC分代年龄，锁状态标识，线程持有的锁，偏向线程ID，偏向时间戳等；类型指针：即对象指向它的类型元数据的指针，Java虚拟机通过这个指针来确定该对象是哪个类的实例]</li>
<li>实例数据：对象真正存储的有效信息</li>
<li>对齐填充，HotSpot虚拟机的自动内存管理系统要求对象起始地址必须是8子节的整数倍。</li>
</ol>
<h4 id="对象的访问定位"><a href="#对象的访问定位" class="headerlink" title="对象的访问定位"></a>对象的访问定位</h4><p>虚拟机使用的是直接指针来进行对象访问，也就是reference中存储的就是对象地址。</p>
<h2 id="垃圾收集器与内存分配策略"><a href="#垃圾收集器与内存分配策略" class="headerlink" title="垃圾收集器与内存分配策略"></a>垃圾收集器与内存分配策略</h2><h3 id="GC回收算法"><a href="#GC回收算法" class="headerlink" title="GC回收算法"></a>GC回收算法</h3><p>Hotspot虚拟机使用的是可达性分析算法来胖丁对象是否存在的。这个算法是通过一系列成为“GC ROOT”的根对象作为起始节点集，从这些节点开始，根据引用关系向下搜索，搜索过程所走过的路径成为“引用链”，如果某个对象到GC Roots间没有任何引用链相连，或者用图论的话来说，从GC Roots到这个对象不可达时，则证明此对象是不可能再被使用的。</p>
<p>作为GC Roots对象如下：</p>
<ol>
<li>在虚拟机栈中引用的对象，譬如各个线程被调用的方法栈中使用的参数，局部变量和临时变量</li>
<li>在方法区中类静态属性引用的对象，譬如Java类的引用类型静态变量</li>
<li>在方法区中常量引用的对象，譬如字符串常量池里的引用</li>
<li>在本地方法栈中NJNI（Native方法）引用的对象</li>
<li>Java虚拟机内部的引用，如基本数据类型对应的Class对象，一些常驻的异常对象，系统加载器</li>
<li>所有被同步锁持有的对象</li>
<li>反映Java虚拟机内部情况的JMXBean,JVMTI中注册的回调，本地代码缓存。</li>
</ol>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><ol>
<li>强引用：无论任何情况下，只要强引用关系还存在，垃圾收集器就永远不会回收掉被引用的对象</li>
<li>软引用：描述一些还有用，但非必须的对象，只被软引用关联着的对象，在系统将要发生内存溢出异常前，会把这些对象列出回收范围之中，进行第二次回收</li>
<li>弱引用：被弱引用关联的对象只能够生存到下一次垃圾收集发生为止。当垃圾收集器开始工作，无论当前内存是否足够，都会回收掉只被弱引用关联的对象</li>
<li>虚引用：一个对象是否有虚引用的存在，完全不会对其生存时间构成影响，也无法通过虚引用来获取一个对象实例。为一个对象设置虚引用关联的唯一目的只是为了能在这个对象垃圾回收时收到一个系统通知。（可以用来判断对象是否存在，进而判断对象实例的个数）</li>
</ol>
<h3 id="对象生存还是死亡"><a href="#对象生存还是死亡" class="headerlink" title="对象生存还是死亡"></a>对象生存还是死亡</h3><p>如果对象在进行可达性分析后发现没有与GC Roots相连接的引用链，那它将会被第一次标记，随后进行一次筛选，筛选后的条件是此对象是否有必要执行finalize()方法。假设对象执行finalize()方法，或者finalize()方法已经被虚拟机调用过，那么该对象将会被放置为F-Queue的队列之中，并在稍后由一条由虚拟机自动建立，低调度优先级的Finalizer线程去执行他们的finalize()方法。</p>
<p>任何一个对象的finalize()方法都只会被系统自动调用一次，如果对象面临下一次回收，它的finalize()方法不会被再次执行。</p>
<h3 id="回收方法区"><a href="#回收方法区" class="headerlink" title="回收方法区"></a>回收方法区</h3><p>在Java堆中，尤其是在新生代中，对常规应用进行一次垃圾收集通常可以回收70%到99%的内存空间。</p>
<p>对于方法区的垃圾回收，就是要判定一个类型是否属于“不再被使用的类”，要同时满足以下条件：</p>
<ol>
<li>该类的所有的实例已经被回收</li>
<li>加载该类的类加载器已经被回收</li>
<li>该类对应的java.lang.Class对象没有在任何地方被引用，无法在任何地方通过反射访问该类的方法。</li>
</ol>
<p>可以通过<code>-Xnoclassgc</code>,<code>-verbose:class</code>,<code>-XX:+TraceClassLoading</code>,<code>-XX:+TraceClassUnLoading</code>查看类加载和卸载信息。</p>
<h3 id="垃圾回收算法概念"><a href="#垃圾回收算法概念" class="headerlink" title="垃圾回收算法概念"></a>垃圾回收算法概念</h3><p>CMS垃圾回收器：让虚拟机平时多数时间都采用标记-清除算法，暂时容忍内存碎片的存在，直到内存空间的碎片化程度已经大到影响对象分配时（超过一定阈值），再采用标记-整理算法收集一次（相当于full gc），以获得规整的内存空间。（Full GC做内存的标记整理耗时一般都比较长，一般情况下在0.3s到1s的区间。这就是为啥子面向用户的线程不考虑CMS垃圾回收器的原因。</p>
<h4 id="根节点枚举"><a href="#根节点枚举" class="headerlink" title="根节点枚举"></a>根节点枚举</h4><p>该过程耗时较短，在目前Java支持的主流的垃圾回收器，该过程都是需要Stop the World.目前在HotSpot的解决方案中，使用了OopMap的数据结构。一旦类加载动作完成的时候，HotSpot就会把对象的信息保存在该对象中。通过该对象可以获取该点。</p>
<h4 id="安全点"><a href="#安全点" class="headerlink" title="安全点"></a>安全点</h4><p>安全点位置的选取基本上是“是否具有让程序长时间执行的特性”为标准进行选定的。现在采用的都是主动式中断。当垃圾回收器需要中断线程时，不直接对线程操作，仅仅简单地设置一个标志位，各个线程执行过程时会不停地轮询这个标志，一旦发现中断标志为真的时候，就会自己在最近的安全点上主动中断挂起。</p>
<p><strong>切记，坑很深。</strong>在进行JVMTI编程的时候，一定要注意，不要随便用锁。用锁的时候，要注意，只要锁住自己编写的代码就可以，千万不要锁住JVMTI提供的函数，如果锁住了JVMTI提供的函数的时候，就可以出现死锁的情况，而且概率特别大。因为对于每个JVMTI的操作，都是需要获取虚拟机自己的锁才能够运行，很有可能就会出现死锁。</p>
<h4 id="安全区域"><a href="#安全区域" class="headerlink" title="安全区域"></a>安全区域</h4><p>安全区域是指能够确保某一段代码片段中，引用关系不会发生变化。安全区域跟安全点一样，当代码进入到安全区域的时候，也相当于进入到安全点了。</p>
<h3 id="具体垃圾回收器介绍"><a href="#具体垃圾回收器介绍" class="headerlink" title="具体垃圾回收器介绍"></a>具体垃圾回收器介绍</h3><h4 id="并行和并发"><a href="#并行和并发" class="headerlink" title="并行和并发"></a>并行和并发</h4><p>并行：多条垃圾回收器线程之间的关系，说明同一时间由多条这样的线程在协同工作，通常默认此时用户线程是处于等待状态</p>
<p>并发：并发描述的是垃圾回收器线程与用户线程之间的关系，说明同一时间垃圾回收器线程与用户线程都在运行。</p>
<h4 id="CMS垃圾回收器"><a href="#CMS垃圾回收器" class="headerlink" title="CMS垃圾回收器"></a>CMS垃圾回收器</h4><p>CMS垃圾回收器是所有垃圾回收器中最复杂的一个，在Java9及以上的版本，该特性为废弃特性，已经不推荐使用了。</p>
<p>使用的是标记-清除算法和标记-整理算法，导致该垃圾回收器的设计比较复杂。</p>
<p>CMS垃圾回收器是一种以获取最短回收停顿时间为目的的收集器，主要分为四个阶段：</p>
<ol>
<li>初始标记（Stop the World),标记以下GC Roots能关联到的对象</li>
<li>并发标记：从GC Roots的直接关联对象开始遍历整个对象图的过程</li>
<li>重新标记：修正并发标记期间，程序继续运作而导致标记产生的变动的那一部分对象的标记记录（Stop the World)</li>
<li>并发清除：清理删除标记阶段判断已经死亡的对象</li>
</ol>
<p>CMS垃圾回收器有很多JVM配置参数，应该是有20+个，使用起来比较复杂。并且CMS运行期间预留的内存无法满足程序分配新对象的需要，就会出现并发失败，这时候就会启动后续预案：冻结用户线程的执行，临时启动Serial Old收集器来重新进行老年代的垃圾回收，停顿时间很长，导致1-3s钟。同时，如果基于标记-清理的算法，导致很容易出现虚拟内存碎片（物理内存本身就是有碎片的），也是需要通过Full GC来进行释放。所以，导致CMS垃圾回收器在应用程序很少使用。</p>
<p>不过呢，CMS垃圾回收器有个好处，就是占用的内存比较少，并且，性能比较较高。对于几百M的程序，使用CMS垃圾回收器也是一个很好的选择。但是如果超过了3G的话，不要使用CMS垃圾回收器，GC回收会占用很长的时间，用户体验效果不好。</p>
<h4 id="G1垃圾回收器"><a href="#G1垃圾回收器" class="headerlink" title="G1垃圾回收器"></a>G1垃圾回收器</h4><p>G1垃圾回收器开创了收集器面向局部收集的设计思路和基于Region的内存布局形式。G1不再坚持固定大小以及固定数量的分代区域划分，而是把连续的Java堆划分为多个大小相等的独立区域，每一个Region都可以根据需要，扮演新生代的Eden空间，Survivor空间或老年代空间。G1垃圾回收器去跟踪各个Region里面的垃圾堆积的价值大小，价值即回收所获得的空间大小以及回收所需时间的经验值，然后在后台维护一个优先级列表，每次根据用户设定运行收集停顿时间优先回收处理价值收益最大的那些Region。（因为如果每次都是需要收集所有的区域，会造成时间消耗过大的问题，跟CMS一样的问题，所以G1垃圾回收器可以支持更大内存空间的进程）</p>
<p>由于每个Region里面存在的跨Region引用对象，所以需要有一个记忆集来保持跨Region引用。所以，G1收集器要比其他的传统垃圾回收器有着更高的内存占用负担，G1至少要耗费大概相当于Java堆容量10%至20%的额外内存来维持收集器工作。（所以，G1垃圾回收器比CMS会占用更多的内存）</p>
<p>同时，目前我们知道，只有Full GC才能够将内存释放给操作系统，而其他的GC（Minor GC等）都是无法将Java进程占用的内存释放给操作系统的，所以，对于每个Region内存释放的内存，都直接返回给Java进程进行复用而已，而无法返回给操作系统。所以，会导致一个问题，Java进程占用的内存会一直保持在峰值左右，这一方面也造成了使用了G1垃圾回收器内存占用过大的问题。CMS没有该类的问题，因为CMS垃圾回收器进行Full GC的频率要比G1垃圾回收器高不少，基本上每小时几次的级别。而G1垃圾回收器基本上几天甚至是几个月都不进行Full GC。至于解决这个问题的方法，涉及秘密，不方便透露。</p>
<p><strong>所以，G1垃圾回收器会比CMS垃圾回收器使用的内存大大概30%-40%左右</strong></p>
<p>G1垃圾回收器回收垃圾的四个步骤：</p>
<ol>
<li>初始标记：标记以下GC Roots能直接关联到的对象</li>
<li>并发标记：可达性分析</li>
<li>最终标记：对用户线程做另一次短暂的暂停，用于处理并发阶段结束后仍遗留下来的SATB记录。</li>
<li>筛选回收：根据Region回收价值，来进行回收。</li>
</ol>
<p>G1垃圾回收器的目的是在<strong>延迟可控</strong>的情况下获得尽可能高的吞吐量。</p>
<p>虽然G1和CMS都是用卡表来处理跨代指针，但G1的卡表实现更为复杂，而且堆中每个Region，无论扮演的是新生代，老年代角色，都必须有一个卡表，导致G1记忆集可能会占用整个堆容量的20%甚至更多，CMS的卡表比较简单，只有唯一一份，而且只需要处理老年代到新生代的引用。</p>
<h2 id="虚拟机性能监控，故障处理工具"><a href="#虚拟机性能监控，故障处理工具" class="headerlink" title="虚拟机性能监控，故障处理工具"></a>虚拟机性能监控，故障处理工具</h2><h3 id="基础故障处理工具"><a href="#基础故障处理工具" class="headerlink" title="基础故障处理工具"></a>基础故障处理工具</h3><ol>
<li>jps：虚拟机进程状况工具，可以列出正在运行的虚拟机进程，并显示虚拟机执行主类名称以及这些进程的本地虚拟机唯一ID</li>
<li>jstat：虚拟机统计信息监视工具，用于监视虚拟机各种运行状态信息的命令行工具，可以显示本地或者远程虚拟机进程中的类加载，内存，垃圾收集，即时编译器等运行时数据</li>
<li>jinfo:实时查看和调整虚拟机各项参数</li>
<li>jmap:生成堆转储快照</li>
<li>jhat：查看虚拟机生成的转储文件快照</li>
<li>jstack:生成虚拟机当前时刻的线程快照（也可以使用pstack工具来查看C++的堆栈）</li>
</ol>
<h2 id="类文件结构"><a href="#类文件结构" class="headerlink" title="类文件结构"></a>类文件结构</h2><h3 id="无关性的基石"><a href="#无关性的基石" class="headerlink" title="无关性的基石"></a>无关性的基石</h3><p><strong>Java虚拟机：平台无关系，语言无关性。</strong></p>
<p>平台无关性：虚拟机能够将Class文件翻译成机器能够识别的二进制文件</p>
<p>语言无关性：不一定是Java，只要生成的Class文件能够满足虚拟机支持的类型，就能够被虚拟机执行</p>
<p>Java虚拟机的核心，就是Class文件的定义，将Class文件通过虚拟机转化成二进制文件，而且Java虚拟机将这个过程放在运行期，通过即时编译器在运行时将热点代码编译成二进制代码，好处当然就是平台无关性，但是也导致另外一个问题，就是即时编译器在运行期编译成二进制代码，占用客户端和服务器宝贵的资源，并且结果无法保存，导致每次启动的时候，都无法在短时间内让程序达到最优的运行状态。这对于目前的微服务架构是一个硬伤。Java CDS其实也是解决该问题的一种尝试，就是将通过长时间运行的结果保存下来，然后每次运行的时候都去加载它，让初次加载的时候就达到最优状态。</p>
<p>同时，Java的另外一个分支：即去掉平台无关性，将Class文件直接编译成二进制代码，也就是提前编译技术，从目前来看，该技术目前发展不是很大，未有成型的工具可以使用。</p>
<h3 id="Class类文件的结构"><a href="#Class类文件的结构" class="headerlink" title="Class类文件的结构"></a>Class类文件的结构</h3><ol>
<li><p>魔数的作用是确定这个文件是否为一个能被虚拟机接受的Class文件。有主版本和次版本</p>
</li>
<li><p>常量池：是Class文件结构中与其他项目关联最多的数据，也是占用Class文件空间最大的数据项目之一。主要存放两大常量：字面量和符号引用。字面量比较接近于Java语言层面的常量概念，如文本字符串，被声明为final的常量值等，而符号引用则属于编译原理方面的概念，主要包括：（被模块导出或者开放的包；类和接口的全限定名；字段的名称和描述符；方法的名称和描述符；方法句柄和方法类型；动态调用点和动态常量）</p>
<p>在Class文件中不会保存各个方法/字段最终在内存中的布局信息，这些字段，方法的符号引用不经过虚拟机在运行期转换的话是无法得到真正的内存入口地址。当虚拟机做类加载时，将会从常量池获得对应的符号引用，再在类创建时或运行时解析，翻译到具体的内存地址中。</p>
</li>
<li><p>访问标志：代表访问标志，包括这个Class是类还是接口，是否定义为public类型，是否定义为abstract类型，如果是类的话，是否被声明为final。</p>
</li>
<li><p>类索引，父类索引与接口索引集合：类索引用于确定这个类的全限定名，父类索引用于确定这个类的父类的全限定名</p>
</li>
<li><p>字段集合：Java语言的字段包括类级变量以及实例级变量，但不包括在方法内部声明的局部变量。描述符的作用是用来描述字段的数据类型，方法的参数列表和返回值</p>
</li>
<li><p>方法表集合：依次包括访问标志，名称索引，描述符索引，属性表集合几项。（在Java语言中，要重载一个方法，除了要与原方法具有相同的简单名称之外，还要求必须拥有一个与原方法不同的特征签名。特征签名是指一个方法中各个参数在语言里面是无法仅仅依赖返回值的不同来对一个已有方法进行重载。但是在Class文件格式之中，特征签名的范围明显更大一些，只要描述符不是完全一致的两个方法就可以共存。也就是说，如果两个方法有相同的名称和特征签名，但是返回值不同，那么也是可以合法共存于同一个Class文件中）</p>
</li>
<li><p>属性表集合：</p>
<ol>
<li>Code属性：Java程序方法体里面的代码经过Javac编译器处理之后，最终变成字节码指令存储在Code属性内。</li>
<li>Exceptions属性：列举出方法中可能抛出的受查异常</li>
<li>LineNumberTable属性：用于描述Java源码行号与字节码行号之间的对应关系。</li>
<li>LocalVariableTable及LocalVariableTypeTable属性：用于描述栈帧中局部变量表的变量与Java源码中定义的变量之间的关系</li>
<li>SourceFile及SourceDebugExtension属性：用于记录生成这个Class文件的源码文件名称</li>
<li>ConstantValue属性：通知虚拟机自动为静态变量赋值，只有static的变量才可以使用这项属性。</li>
<li>InnerClasses属性：记录内部类与宿主类之间的关联</li>
<li>Deprected及Synthetic属性：用于表示某个类，字段或者方法。</li>
<li>StackMapTable属性：这个属性会在虚拟机类加载的字节码验证阶段被新类型检查验证器使用，目的在于代替以前比较消耗性能的基于数据流分析的类型推导验证器</li>
<li>还有几个</li>
</ol>
<h3 id="字节码指令简介"><a href="#字节码指令简介" class="headerlink" title="字节码指令简介"></a>字节码指令简介</h3><p>Java虚拟机的指令由一个字节长度，代表某些特定操作含义的数字（成为操作码）以及跟随其后的零至多个代表此操作所需的参数构成。由于Java虚拟机采用面向操作数栈而不是面向寄存器的架构，所以，大多数指令都不包含操作数，只有一个操作码，指令参数都存放在操作数栈。</p>
<h2 id="虚拟机类加载机制"><a href="#虚拟机类加载机制" class="headerlink" title="虚拟机类加载机制"></a>虚拟机类加载机制</h2><h3 id="类加载时机"><a href="#类加载时机" class="headerlink" title="类加载时机"></a>类加载时机</h3><p>对于初始化阶段，只有以下六种情况会立即地对类进行初始化：</p>
<ol>
<li>遇到new，getstatic，putstatic或invokestatic这四条字节码指令时，如果类型没有进行初始化，则需要先触发其初始化阶段。能够生成这四条指令的典型Java代码场景有：（使用new关键字实例化对象的时候；读取或设置一个类型的静态字段；调用一个类的静态方法）</li>
<li>使用反射对类型进行反射调用的时候，如果类型没有初始化，则需要先触发其初始化</li>
<li>当初始化类的时候，发现父类还没有进行初始化，则需要先触发父类的初始化</li>
<li>当虚拟机启动时，用户需要指定一个要执行的主类，虚拟机先初始化该类</li>
<li>当使用JDK新加入的动态语言支持时，并且该方法句柄对应的类进行初始化，则需要先触发其初始化</li>
<li>当一个接口中定义了JDK8新加入的默认方法，如果有这个接口的实现类发生了初始化，则该接口要在其之间被初始化。</li>
</ol>
<h3 id="类加载过程"><a href="#类加载过程" class="headerlink" title="类加载过程"></a>类加载过程</h3><p>类加载的全过程包括加载，验证，准备，解析和初始化5个阶段</p>
<h4 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h4><p>通一个类的全限定名来获取定义此类的二进制字节流；将这个字节流所代表的静态存储结构转换为方法区的运行时数据结构；在内存中生成代表这个类的Java.lang.Class对象，作为方法区这个类的各种数据的访问入口。</p>
<p>加载阶段结束后，Java虚拟机外部的二进制字节流就按照虚拟机所设定的格式存储在方法区中，方法区中的数据存储格式完全由虚拟机实现自行定义类型数据安置在方法区后，会在Java堆内存中实例化一个java.lang.Class类的对象，这个对象将作为程序访问方法区中的类型数据的外部接口。</p>
<h4 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h4><p><strong>目的</strong>：确保Class文件的字节流中包含的信息符合Java虚拟机规范的全部规范要求，保证这些信息会当做代码运行后不会危害虚拟机自身的安全。</p>
<p><strong>文件格式验证</strong>：验证字符流是否符合Class文件格式的规范，并且能被当前版本的虚拟机处理</p>
<p><strong>元数据验证</strong>：对类的元数据信息进行语义校验</p>
<p><strong>字节码验证</strong>：通过数据路分析和控制分析，确定程序语义是合法（是对元数据信息的数据类型，方法区进行验证）</p>
<p><strong>符号引用验证</strong>：发生在虚拟机将符号引用转换为直接引用的时候</p>
<h4 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h4><p>正式为类中定义的变量分配内存并设置类变量的初始值的阶段，从概念上讲，这些变量所使用的内存都应在方法区中进行分配。这里进行内存分配，仅包括类变量，不包括实例变量。</p>
<h4 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h4><p>Java虚拟机将常量池内的符号引用替换成直接引用的过程。</p>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>在进行准备阶段时，变量已经赋值一次系统要求的初始零值，而在初始化阶段，则会根据程序员通过程序编码指定的主观计划去初始化类变量。初始化阶段只会执行类构造器<clint>()方法的过程。</clint></p>
<h3 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h3><h4 id="破坏双亲委派模型"><a href="#破坏双亲委派模型" class="headerlink" title="破坏双亲委派模型"></a>破坏双亲委派模型</h4><p><strong>SPI机制</strong>：线程上下文类加载器。这个类加载器可以通过java.lang.Thread类的setContextClassLoader()方法进行设置，如果创建线程时还未设置，它将会从父线程中继承一个，如果在应用程序的全部范围内都没有设置过的话，那这个类加载器默认就是应用程序类加载器。</p>
<p><strong>OSGi机制</strong>：实现模块化热部署的关键是它自定义的类加载器机制的实现，每一个程序模块都有一个自己的类加载器，当需要更换一个bundle时，就把bundle连同类加载器一起换掉以实现代码的热替换。在OSGi环境下，类加载器不再双亲委托模块推荐的树状结构，而是进一步发展为更加复杂的网状结构。</p>
<h3 id="Java模块化系统"><a href="#Java模块化系统" class="headerlink" title="Java模块化系统"></a>Java模块化系统</h3><p>Java模块定义还包含以下内容：</p>
<ol>
<li>依赖其他模块的列表</li>
<li>导出的包列表，即其他模块可以使用的列表</li>
<li>开放的包列表，即其他模块可反射访问模块的列表</li>
<li>使用的服务列表</li>
<li>提供服务的实现列表。</li>
</ol>
<p>模块的种类：</p>
<ol>
<li>具名模块：只能够访问到它依赖被定义列明依赖的模块和包</li>
<li>匿名模块：匿名模块中所有的内容对具名模块来说都是不可见的，即具名模块看不见传统jar包的内容</li>
<li>自动模块：自动模块将默认依赖于整个模块路径中的所有模块，自动模块也默认导出自己所有的包</li>
</ol>
<p><strong>模块类加载器</strong>:</p>
<p>扩展类加载器被平台类加载器所取代，平台类加载和应用程序类加载器都不再派生于java.net.URLClassLoader。JDK9之后，启动类加载器，平台类加载器，应用程序类加载器全部继承于jdk.internal.loader.ButltinClassLoader,在BuiltinClassLoader中实现了新的模块化架构下类如何从模块中加载的逻辑，以及模块中资源可访问性的处理。</p>
<p>平台类加载器和应用程序类加载器收到类加载请求，在委派给父加载器加载前，要先判断该类是否能够归属于某一个系统模块中，如果可以收到这样的归属关系，就要优先委派给负责那个模块的加载器完成加载。</p>
<h2 id="虚拟机字节码执行引擎"><a href="#虚拟机字节码执行引擎" class="headerlink" title="虚拟机字节码执行引擎"></a>虚拟机字节码执行引擎</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>虚拟机和物理机的区别：物理机的执行引擎是直接建立在处理器，缓存，指令集和操作系统层面上的，而虚拟机的执行引擎则是由软件自行实现的，可以不受物理条件地定制指令集和执行引擎的结构体系，能够执行那些不被硬件直接支持的指令集格式。</p>
<h3 id="运行时栈帧结构"><a href="#运行时栈帧结构" class="headerlink" title="运行时栈帧结构"></a>运行时栈帧结构</h3><p>栈帧是支持虚拟机进行方法调用和执行背后的数据结构。每个方法从调用开始到执行结束的过程，都对应着一个栈帧在虚拟机栈里面从入栈到出栈的结果。</p>
<p>每一个栈帧都包括了局部变量表、操作数栈、动态连接、方法返回地址和一些额外的附加信息。</p>
<p><strong>局部变量表</strong>：是一组变量值的存储空间，用于存放方法参数和方法内部定义的局部变量，在Java程序被编译为Class文件时，就在方法的Code属性的max_locals数据项中确定了该方法所需分配的局部变量表的最大容量。局部变量表的容量以变量槽为最小单位，每个变量槽为32bit。</p>
<p><strong>操作数栈</strong>：操作数栈的最大深度也在编译的时候被写入到Code属性的max_stacks数据项中。</p>
<p><strong>动态连接</strong>：每个栈帧都包含一个指向运行时常量池中该栈帧所属方法的引用</p>
<p><strong>方法返回地址</strong>:一个方法使用异常完成出口的方式退出，是不会给他的上层调用者提供任何的返回值。（恢复上层方法的局部变量表和操作数栈，把返回值压入调用者栈帧的操作数栈中，调整PC计算器的值以指向方法调用指令后面的一条指令。</p>
<h3 id="方法调用"><a href="#方法调用" class="headerlink" title="方法调用"></a>方法调用</h3><p>Class文件的编译过程中不包含传统语言编译的链接步骤，一切方法调用在Class文件里面存储的都只是符号引用，而不是方法在实际运行时内存布局中的入口地址。</p>
<p>所有方法调用的目标方法在Class文件里面都是一个常量池中的符号引用，在类加载的解析阶段，会将其中的一部分符号引用转换为直接引用，这种解析能够成立的前提是：方法在程序真正运行之前就有一个可确定的调用版本，并且这个方法的调用版本在运行期是不可改变的</p>
<h3 id="基于栈的指令集和基于寄存器的指令集"><a href="#基于栈的指令集和基于寄存器的指令集" class="headerlink" title="基于栈的指令集和基于寄存器的指令集"></a>基于栈的指令集和基于寄存器的指令集</h3><p>基于栈的指令集的主要好处在于可移植，缺点是相对比较慢一些，所有的数据都是依赖于操作数栈帧中的数据。</p>
<p>基于寄存器的指令集的好处就是快，缺点就是不可意志，因为不同机器的寄存器的个数是不相同的</p>
<h2 id="前端编译和优化"><a href="#前端编译和优化" class="headerlink" title="前端编译和优化"></a>前端编译和优化</h2><p>方法重载要求方法具备不同的特征签名，返回值并不包含在方法的特征签名中，所以返回值不参与重载选择，但是在Class文件格式中，只要描述符不是完全一致的两个方法就可以共存。也就是说两个方法如果有相同的名称和特征签名，但返回值不同，那他们也是可以合法地共存于一个Class文件中</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/28/架构解密-从分布式到微服务/" rel="next" title="'架构解密_从分布式到微服务'">
                <i class="fa fa-chevron-left"></i> '架构解密_从分布式到微服务'
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/19/redis必知必会/" rel="prev" title="redis必知必会">
                redis必知必会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="caixueyuan" />
          <p class="site-author-name" itemprop="name">caixueyuan</p>
           
              <p class="site-description motion-element" itemprop="description">Java后台开发程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java内存区域与内存溢出异常"><span class="nav-number">1.</span> <span class="nav-text">Java内存区域与内存溢出异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运行时数据区域"><span class="nav-number">1.1.</span> <span class="nav-text">运行时数据区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象探秘"><span class="nav-number">1.2.</span> <span class="nav-text">对象探秘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象创建"><span class="nav-number">1.2.1.</span> <span class="nav-text">对象创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象的内存布局"><span class="nav-number">1.2.2.</span> <span class="nav-text">对象的内存布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象的访问定位"><span class="nav-number">1.2.3.</span> <span class="nav-text">对象的访问定位</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾收集器与内存分配策略"><span class="nav-number">2.</span> <span class="nav-text">垃圾收集器与内存分配策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GC回收算法"><span class="nav-number">2.1.</span> <span class="nav-text">GC回收算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">2.2.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象生存还是死亡"><span class="nav-number">2.3.</span> <span class="nav-text">对象生存还是死亡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回收方法区"><span class="nav-number">2.4.</span> <span class="nav-text">回收方法区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾回收算法概念"><span class="nav-number">2.5.</span> <span class="nav-text">垃圾回收算法概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#根节点枚举"><span class="nav-number">2.5.1.</span> <span class="nav-text">根节点枚举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全点"><span class="nav-number">2.5.2.</span> <span class="nav-text">安全点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全区域"><span class="nav-number">2.5.3.</span> <span class="nav-text">安全区域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体垃圾回收器介绍"><span class="nav-number">2.6.</span> <span class="nav-text">具体垃圾回收器介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#并行和并发"><span class="nav-number">2.6.1.</span> <span class="nav-text">并行和并发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CMS垃圾回收器"><span class="nav-number">2.6.2.</span> <span class="nav-text">CMS垃圾回收器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G1垃圾回收器"><span class="nav-number">2.6.3.</span> <span class="nav-text">G1垃圾回收器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机性能监控，故障处理工具"><span class="nav-number">3.</span> <span class="nav-text">虚拟机性能监控，故障处理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础故障处理工具"><span class="nav-number">3.1.</span> <span class="nav-text">基础故障处理工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类文件结构"><span class="nav-number">4.</span> <span class="nav-text">类文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无关性的基石"><span class="nav-number">4.1.</span> <span class="nav-text">无关性的基石</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class类文件的结构"><span class="nav-number">4.2.</span> <span class="nav-text">Class类文件的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字节码指令简介"><span class="nav-number">4.3.</span> <span class="nav-text">字节码指令简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机类加载机制"><span class="nav-number">5.</span> <span class="nav-text">虚拟机类加载机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类加载时机"><span class="nav-number">5.1.</span> <span class="nav-text">类加载时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类加载过程"><span class="nav-number">5.2.</span> <span class="nav-text">类加载过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#加载"><span class="nav-number">5.2.1.</span> <span class="nav-text">加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证"><span class="nav-number">5.2.2.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#准备"><span class="nav-number">5.2.3.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析"><span class="nav-number">5.2.4.</span> <span class="nav-text">解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化"><span class="nav-number">5.2.5.</span> <span class="nav-text">初始化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类加载器"><span class="nav-number">5.3.</span> <span class="nav-text">类加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#破坏双亲委派模型"><span class="nav-number">5.3.1.</span> <span class="nav-text">破坏双亲委派模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java模块化系统"><span class="nav-number">5.4.</span> <span class="nav-text">Java模块化系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机字节码执行引擎"><span class="nav-number">6.</span> <span class="nav-text">虚拟机字节码执行引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">6.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行时栈帧结构"><span class="nav-number">6.2.</span> <span class="nav-text">运行时栈帧结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法调用"><span class="nav-number">6.3.</span> <span class="nav-text">方法调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于栈的指令集和基于寄存器的指令集"><span class="nav-number">6.4.</span> <span class="nav-text">基于栈的指令集和基于寄存器的指令集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端编译和优化"><span class="nav-number">7.</span> <span class="nav-text">前端编译和优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caixueyuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
